#-----------------------------------------------------------------------------
 # [Data Block]

 begin: data;
     problem: initial value;
 end: data;

 #-----------------------------------------------------------------------------
 # [Problem Block]

 begin: initial value;
     initial time: 0.0;
     final time: 10.0;
     time step: 0.01;
     max iterations: 100;
     tolerance: 1e-06;
     derivatives tolerance: 0.0001;
     derivatives max iterations: 100;
     derivatives coefficient: auto;
 end: initial value;

 #-----------------------------------------------------------------------------
 # [Control Data Block]

 begin: control data;
     max iterations: 1000;
     default orientation: orientation matrix;
     omega rotates: no;
     print: none;
     initial stiffness: 1.0, 1.0;
     structural nodes: 2;
     rigid bodies: 1;
     joints: 1;
     forces: 1;
 end: control data;

 #-----------------------------------------------------------------------------
 # [Design Variables]

     #Generic bodies

         #body: 2
             set: integer body_2 = 2; #body label
             set: real mass_2 = 0.00413643032722656; #mass [kg]
             set: real volume_2 = 5.235987755982987e-07; #volume [m^3]

     #Nodes

         #structural node: 1
             set: integer structural_node_1 = 1; #node label

         #structural node: 2
             set: integer structural_node_2 = 2; #node label

     #Joints

         #joint: 1
             set: integer joint_1 = 1; #joint label

     #Forces/couples: 

         #structural internal force: 1
             set: integer structural_internal_force_1 = 1; #structural interal force label

     #Nodes: initial conditions

         #node: 1
             set: real Px_1 = -3.6920918203853894e-20; #X component of the absolute position [m]
             set: real Py_1 = -5.473269092303253e-20; #Y component of the absolute position [m]
             set: real Pz_1 = -8.526512829121202e-20; #Z component of the absolute position [m]

             set: real Vx_1 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_1 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_1 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_1 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_1 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_1 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 2
             set: real Px_2 = 1.4775832690067728e-20; #X component of the absolute position [m]
             set: real Py_2 = -9.764164814033092e-20; #Y component of the absolute position [m]
             set: real Pz_2 = 0.05; #Z component of the absolute position [m]

             set: real Vx_2 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_2 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_2 = 0.3; #Z component of the absolute velocity [m/s]

             set: real Wx_2 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_2 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_2 = 0.0; #Z component of the absolute angular velocity [rad/s]

 #-----------------------------------------------------------------------------
 # [Intermediate Variables]

     #Moments of inertia and relative center of mass

         #rigid body->Oscillating mass
         #body 2: 
             set: real Ixx_2 = 4.1364321000000005e-08; #moment of inertia around first axis of inertia [kg*m^2]
             set: real Iyy_2 = 4.1364321000000005e-08; #moment of inertia around second axis of inertiae [kg*m^2]
             set: real Izz_2 = 4.1364321000000005e-08; #moment of inertia around third axis of inertia [kg*m^2]

             set: real Rx_2 = 0.0; #X component of the relative center of mass [m]
             set: real Ry_2 = 0.0; #Y component of the relative center of mass [m]
             set: real Rz_2 = 0.0; #Z component of the relative center of mass [m]

 #-----------------------------------------------------------------------------
 # [User-defined variables]

         set: real K = 1; #Spring constant
         set: real C = 0.01; #Damping constant
 
 #-----------------------------------------------------------------------------
 # [Nodes Block]

 begin: nodes;

     #structural static node->Grounded node
     structural: structural_node_1,
                 static,
                 Px_1, Py_1, Pz_1, #<absolute_position> [m]
                 3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_1, Vy_1, Vz_1, #<absolute_velocity> [m/s]
                 Wx_1, Wy_1, Wz_1; #<absolute_angular_velocity> [rad/s]

     #structural dynamic node->Oscillating mass
     structural: structural_node_2,
                 dynamic,
                 Px_2, Py_2, Pz_2, #<absolute_position> [m]
                 3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_2, Vy_2, Vz_2, #<absolute_velocity> [m/s]
                 Wx_2, Wy_2, Wz_2; #<absolute_angular_velocity> [rad/s]

 end: nodes;

 #-----------------------------------------------------------------------------
 # [Elements Block]

 begin: elements;

     #-----------------------------------------------------------------------------
     # [Bodies]

         #rigid body->Oscillating mass
         body: body_2,
               structural_node_2, #<node_label> 
               mass_2, #<mass> [kg]
               Rx_2, Ry_2, Rz_2, #<relative_center_of_mass> [m]
               diag, Ixx_2, Iyy_2, Izz_2, #<inertia matrix> [kg*m^2]
               orientation, 3, 1.0, 0.0, 0.0, 2, 0.0, -1.0, 0.0; 

     #-----------------------------------------------------------------------------
     # [Joints]

     #ground<->Grounded node->ACTIVATION: During assembly and simulation
     joint: joint_1,
         clamp,
         structural_node_1, #<node_label>
             -3.6920918203853894e-20, -5.473269092303253e-20, -8.526512829121202e-20, #<absolute_pin_position> [m]
             3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0; #<absolute_orientation_matrix> 

     #-----------------------------------------------------------------------------
     # [Plugin variables: nodes]

         #node: 2
             set: [node, X_3_2, structural_node_2, structural, string="X[3]"];
             set: [node, x_3_2, structural_node_2, structural, string="x[3]"];
             set: [node, XP_3_2, structural_node_2, structural, string="XP[3]"];
             set: [node, xP_3_2, structural_node_2, structural, string="xP[3]"];
 
     #-----------------------------------------------------------------------------
     # [Forces]

         #
         force: structural_internal_force_1,
             absolute internal, #<force_type>
             structural_node_1, #<node_label>
                 position, -4.576362771356912e-20, -9.10421811376138e-20, 2.4513724383723465e-19, #<relative_arm_1>
             structural_node_2, #<node_label>
                 position, -9.746037860749074e-20, -4.813322392031539e-20, 0.0, #<relative_arm_2>
             single, 0.0, 0.0, 1.0, #<force_orientation>
             string, "K*(X_3_2-Pz_2)+C*XP_3_2"; #<force_value> [N] 

 end: elements;

