OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-5.654319433712921e-19	-1.8323016715005026e-20	0.0050000000000000001	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0
				MomentOfInertias
					0	0	0	
				Density
					0
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								5.654319433712921e-19	1.8323016715005026e-20	-0.0050000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								5.654319433712921e-19	-2.7755575615628914e-20	0	
							RotationMatrix
								0	1	0	
								-1	0	0	
								0	-0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.06720000000000001	7.7795539507496876e-19	0.0044000000000000003	
			RotationMatrix
				2.2204460492503131e-16	-1	0	
				1	2.2204460492503131e-16	0	
				-0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-1.1077955395074964e-17	-1.4210854715202004e-17	1.2434497875801754e-17	
				RotationMatrix
					1	0	2.2204460492503131e-16	
					2.2204460492503131e-16	0	-1	
					-0	1	0	
				Mass
					0.0024818581963359002
				MomentOfInertias
					2.0688356470000002e-06	2.0688356470000002e-06	0	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-1.0880185641326535e-17	0.050000000000000003	0	
							RotationMatrix
								0	1	0	
								-1	0	-0	
								-0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			RevoluteJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_2/Marker0
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8070000000000004	0	
	SimulationParameters
		tstart
			0
		tend
			4
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.040000000000000001
		errorTol
			1e-08
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
