#-----------------------------------------------------------------------------
 # [Nomenclature and conventions:]

 #4. magnitude
 #    4.1 disp = displacement
 #    4.2 alp = angle
 #    4.3 vel = linear velocity
 #    4.4 vol = volume
 #    4.5 ome = angular velocity
 #    4.6 acc = linear acceleration
 #    4.7 alpha = angular acceleration
 #    4.8 mass = mass
 #    4.9 for = force
 #    4.10 mom = moment
 #
 #1. node (n)
 #    1.1 dn = dynamic node
 #    1.2 sn = static node
 #    1.3 an = abstract node
 #    1.4 en = electric node
 #    1.5 hn = hydraulic node
 #    1.6 in = interface node, to interface with fem flexible bodies
 #
 #2. body (b)
 #    2.1 rb = rigid body
 #
 #3. structural force (f) and structural couple (c)
 #    3.1 sf = structural force
 #    3.2 sif = structural internal force
 #    3.3 sc = structural couple
 #    3.4 sic = structural internal couple
 #
 #3. joint (j)
 #    3.1 alpj = angular acceleration joint
 #    3.2 omej = angular velocity joint
 #    3.3 dfaj = deformable axial joint
 #    3.4 dfdj = deformable displacement joint
 #    3.5 dfhj = deformable hinge joint
 #    3.6 disj = distance joint
 #    3.7 drhj = drive hinge joint
 #    3.8 inlj = in line joint
 #    3.9 iplj = in plane joint
 #    3.10 accj = linear acceleration joint
 #    3.12 velj = linear velocity joint
 #    3.13 prij = prismatic joint
 #    3.14 rehj = revolute hinge joint
 #    3.15 rerj = revolute rotation joint
 #    3.16 sphj = spherical hinge joint
 #    3.17 totj = total joint
 #    3.18 topj = total pin joint
 #
 #5. reference frames
 #    5.1 wf = global inertial reference frame (world frame)
 #    5.2 each simulation element has a reference frame attached to it
 #
 #6. data examples
 #    6.1 no1_disp_wf_no1_wf_3 = dynamic node 1 (no1) displacement (disp) from world frame (wf) to dynamic node 1 in world frame 3 component
 #    6.2 rehj2_alp_wf_rerj2_wf_3 = revolute hinge joint 2 (rehj2) angle (alp) from world frame (wf) to revolute hinge joint 2 in world frame 3 component
 #
 #-----------------------------------------------------------------------------
 # [Data Block]

 begin: data;
     problem: initial value;
 end: data;

 #-----------------------------------------------------------------------------
 # [Problem Block]

 begin: initial value;
     initial time: 0.0;
     final time: 4.0;
     time step: 0.01;
     max iterations: 100;
     tolerance: 1e-06;
     derivatives tolerance: 0.0001;
     derivatives max iterations: 100;
     derivatives coefficient: auto;
 end: initial value;

 #-----------------------------------------------------------------------------
 # [Control Data Block]

 begin: control data;
     max iterations: 1000;
     default orientation: orientation matrix;
     omega rotates: no;
     print: none;
     initial stiffness: 1.0, 1.0;
     structural nodes: 3;
     rigid bodies: 1;
     joints: 1;
     forces: 2;
     gravity;
 end: control data;

 #-----------------------------------------------------------------------------
 # [Design Variables]

     #Generic bodies

         #body: 2
             set: integer body_2 = 2; #body label
             set: real mass_2 = 0.0043266786597880415; #mass [kg]
             set: real volume_2 = 5.476808430111444e-07; #volume [m^3]

     #Nodes

         #structural node: 1
             set: integer structural_node_1 = 1; #node label

         #structural node: 2
             set: integer structural_node_2 = 2; #node label

         #structural node: 3
             set: integer structural_node_3 = 3; #node label

     #Joints

         #joint: 1
             set: integer joint_1 = 1; #joint label

     #Forces/couples: 

         #structural internal force: 1
             set: integer structural_internal_force_1 = 1; #structural interal force label

         #structural internal force: 2
             set: integer structural_internal_force_2 = 2; #structural interal force label

     #Nodes: initial conditions

         #node: 1
             set: real Px_1 = -3.2552133634808197e-20; #X component of the absolute position [m]
             set: real Py_1 = -6.388834573030512e-20; #Y component of the absolute position [m]
             set: real Pz_1 = -8.526512829121202e-20; #Z component of the absolute position [m]

             set: real Vx_1 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_1 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_1 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_1 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_1 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_1 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 2
             set: real Px_2 = 0.009733309626805896; #X component of the absolute position [m]
             set: real Py_2 = 1.1435427334499558e-19; #Y component of the absolute position [m]
             set: real Pz_2 = 0.027; #Z component of the absolute position [m]

             set: real Vx_2 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_2 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_2 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_2 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_2 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_2 = 0.0; #Z component of the absolute angular velocity [rad/s]

 #-----------------------------------------------------------------------------
 # [Intermediate Variables]

     #Moments of inertia and relative center of mass

         #rigid body->Oscillating body
         #body 2: 
             set: real Ixx_2 = 4.838987000000001e-08; #moment of inertia around first axis of inertia [kg*m^2]
             set: real Iyy_2 = 4.838987000000001e-08; #moment of inertia around second axis of inertiae [kg*m^2]
             set: real Izz_2 = 4.1636239e-08; #moment of inertia around third axis of inertia [kg*m^2]

             set: real Rx_2 = 0.0; #X component of the relative center of mass [m]
             set: real Ry_2 = 0.0; #Y component of the relative center of mass [m]
             set: real Rz_2 = 0.0; #Z component of the relative center of mass [m]

 #-----------------------------------------------------------------------------
 # [User-defined variables]

         set: real K = 5; #Spring constant
         set: real C = 0.02; #Damping constant
         set: real K1 = 1; #Spring constant
         set: real C1 = 0.01; #Damping constant
 
 #-----------------------------------------------------------------------------
 # [Nodes Block]

 begin: nodes;

     #structural static node->Fixed body
     structural: structural_node_1,
                 static,
                 Px_1, Py_1, Pz_1, #<absolute_position> [m]
                 3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_1, Vy_1, Vz_1, #<absolute_velocity> [m/s]
                 Wx_1, Wy_1, Wz_1; #<absolute_angular_velocity> [rad/s]

     #structural dynamic node->Oscillating body
     structural: structural_node_2,
                 dynamic,
                 Px_2, Py_2, Pz_2, #<absolute_position> [m]
                 3, -1.0, -0.0, 2.220446049250313e-16, 2, -0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_2, Vy_2, Vz_2, #<absolute_velocity> [m/s]
                 Wx_2, Wy_2, Wz_2; #<absolute_angular_velocity> [rad/s]

     #dummy node->Oscillating body
     structural: structural_node_3,
                 dummy,
                 structural_node_2, #<base_node_label>
                     offset, 0.0, -1.1435427334499558e-19, 0.009733309626805896, #<relative_offset> [m]
                     3, 1.0, 0.0, 2.220446049250313e-16, 2, 0.0, 1.0, 0.0; #<relative_orientation_matrix> 

 end: nodes;

 #-----------------------------------------------------------------------------
 # [Elements Block]

 begin: elements;

     #-----------------------------------------------------------------------------
     # [Bodies]

         #rigid body->Oscillating body
         body: body_2,
               structural_node_2, #<node_label> 
               mass_2, #<mass> [kg]
               Rx_2, Ry_2, Rz_2, #<relative_center_of_mass> [m]
               diag, Ixx_2, Iyy_2, Izz_2, #<inertia matrix> [kg*m^2]
               orientation, 3, 1.0, 0.0, 2.220446049250313e-16, 2, -5.995204332975846e-17, 0.96, 0.27; 

     #-----------------------------------------------------------------------------
     # [Plugin variables: nodes]

         #node: 3
             set: [node, X_1_3, structural_node_3, structural, string="X[1]"];
             set: [node, X_3_3, structural_node_3, structural, string="X[3]"];
             set: [node, XP_1_3, structural_node_3, structural, string="XP[1]"];
             set: [node, XP_3_3, structural_node_3, structural, string="XP[3]"];
 
     #-----------------------------------------------------------------------------
     # [Joints]

     #ground<->Fixed body->ACTIVATION: During assembly and simulation
     joint: joint_1,
         clamp,
         structural_node_1, #<node_label>
             -3.2552133634808197e-20, -6.388834573030512e-20, -8.526512829121202e-20, #<absolute_pin_position> [m]
             3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0; #<absolute_orientation_matrix> 

     #-----------------------------------------------------------------------------
     # [Forces]

         #
         force: structural_internal_force_1,
             absolute internal, #<force_type>
             structural_node_1, #<node_label>
                 position, -8.794367491272882e-20, -8.188652633034113e-20, 2.4513724383723465e-19, #<relative_arm_1>
             structural_node_2, #<node_label>
                 position, 0.0, -1.1435427334499558e-19, 0.009733309626805896, #<relative_arm_2>
             single, 0.0, 0.0, 1.0, #<force_orientation>
             string, "K*(X_3_3-Pz_2)+C*XP_3_3"; #<force_value> [N] 

         #
         force: structural_internal_force_2,
             absolute internal, #<force_type>
             structural_node_1, #<node_label>
                 position, -8.794367491272882e-20, -8.188652633034113e-20, 2.4513724383723465e-19, #<relative_arm_1>
             structural_node_2, #<node_label>
                 position, 0.0, -1.1435427334499558e-19, 0.009733309626805896, #<relative_arm_2>
             single, 1.0, 0.0, 2.220446049250313e-16, #<force_orientation>
             string, "K1*(X_1_3-Px_2)+C1*XP_1_3+0.01"; #<force_value> [N] 

     gravity: uniform, 0.0, 0.0, 1.0, string, "9.807"; #<gravity_acceleration> [m/s^2]

 end: elements;

