OndselSolver
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker1
					Position3D
						0	3	0	
					RotationMatrix
						1	0	0	
						0	0	1	
						0	-1	0	
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker2
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.099999999999999978	-0.10000000000000001	-0.10000000000000001	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0.62831853071795996	-0.62831853071795996	0	
			Omega3D
				0	0	6.2831853071796004	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.20000000000000001
				MomentOfInertias
					0.00080000000000000004	0.016799999999999999	0.017000000000000001	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.90000000000000002	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.90000000000000024	-0.017000000000000015	0	
			RotationMatrix
				-1.6081226496766366e-16	-1	0	
				1	-1.6081226496766366e-16	0	
				0	0	1	
			Velocity3D
				0	5.0265482457437001	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.29999999999999999
				MomentOfInertias
					0.00125	0.056500000000000002	0.057250000000000002	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999999999999999	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				-1.1102230246251565e-16	1	0	
			RotationMatrix
				1	0	2.2204460492503131e-16	
				-2.2204460492503131e-16	6.123233995736766e-17	1	
				-1.3596310734468911e-32	-1	6.123233995736766e-17	
			Velocity3D
				0	5.0265482457437001	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0.5	
				RotationMatrix
					0	1	0	
					0	0	1	
					1	0	0	
				Mass
					7
				MomentOfInertias
					0.90000000000000002	1.1000000000000001	1.1000000000000001	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	-1	0	
						0	0	-1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	0	1	
								0	-1	0	
				RefPoint
					Position3D
						0	0	1	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8100000000000005	0	
	SimulationParameters
		tstart
			0
		tend
			1
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.040000000000000001
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1
		icurrent
			1
		istart
			1
		iend
			1
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
Time	Input	0	0.040000000000000001	0.080000000000000002	0.12	0.16	0.20000000000000001	0.24000000000000002	0.28000000000000003	0.32000000000000001	0.35999999999999999	0.39999999999999997	0.43999999999999995	0.47999999999999993	0.51999999999999991	0.55999999999999994	0.59999999999999998	0.64000000000000001	0.68000000000000005	0.72000000000000008	0.76000000000000012	0.80000000000000016	0.84000000000000019	0.88000000000000023	0.92000000000000026	0.9600000000000003	1.0000000000000002	
AssemblySeries	/Assembly1
X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VY	0	-0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-1.5527446804558138e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly1/Part1
X	-0.099999999999999978	-0.099999999999999978	-0.071989327578020901	-0.039455336807941055	-0.0044422016096523631	0.030850094397076255	0.064203943908295091	0.093523596006490975	0.11696685298473501	0.13306064212800001	0.14079385154636853	0.1396802581585842	0.12979029299846528	0.11174517797902384	0.086678176757019498	0.056165246776598343	0.022123246411386188	-0.013308887694428784	-0.047904752343312235	-0.079490579649002802	-0.10608171974299839	-0.12600735369093713	-0.1380155703612686	-0.14135188790113223	-0.13580631437098967	-0.12172746925424283	-0.1000003830232174	
Y	-0.10000000000000001	-0.10000000000000001	-0.12172730486012513	-0.13580604563092563	-0.1413516008964959	-0.13801549066864321	-0.12600736242475907	-0.10608179307672816	-0.079490640810653823	-0.047904816009255391	-0.013309270737725643	0.022123116893270012	0.056165035688831771	0.086677940678062976	0.11174478955038289	0.1297901064830195	0.13968025108336293	0.14079375044917503	0.13306066390898497	0.11696688788984938	0.093523651736229341	0.064203979949301659	0.03085048696110082	-0.0044414751922890461	-0.03945491356776637	-0.07198922127550833	-0.099999856752308242	
Z	-0.10000000000000001	-0.10000000000000001	-0.099999999999251216	-0.099999999847854876	-0.09999999977106025	-0.099999999893256059	-0.099999999943423762	-0.099999999706887319	-0.099999999808845011	-0.099999999835667278	-0.099999998518988414	-0.099999999734864078	-0.09999999900661663	-0.099999998246780936	-0.099999999877632556	-0.099999999784656388	-0.099999999689707603	-0.099999999812430379	-0.09999999984682155	-0.099999999861118516	-0.099999999873502082	-0.099999999887133623	-0.099999998442784205	-0.099999997008715216	-0.099999998098061246	-0.09999999921033334	-0.099999998356012892	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	0.25132741228776473	0.50265482490309843	0.75398223739691683	1.0053096493721254	1.2566370616079929	1.5079644745284368	1.7592918864913716	2.0106192986867923	2.2619467153798567	2.5132741239401413	2.7646015381981823	3.0159289536690319	-3.0159289471470685	-2.7646015344782495	-2.5132741220473611	-2.2619467101311805	-2.0106192979510475	-1.759291885706356	-1.507964473452905	-1.256637061200754	-1.0053096445317646	-0.75398222577793483	-0.50265481632734776	-0.25132740983915453	5.6937671668123771e-09	
VX	0.62831853071795996	0.62831853071795862	0.76483487034597308	0.85329449115437894	0.88813346661355719	0.86717227258428142	0.79173980419650425	0.66653226160310641	0.49945416765572226	0.30099477608145042	0.083617627730641297	-0.13905822977749427	-0.3528652034704528	-0.54459653344838588	-0.70210266237827301	-0.81551318113170601	-0.87763643887309772	-0.88463136209288606	-0.83604302681161435	-0.73492323507393253	-0.58762574833466097	-0.40340575938359935	-0.19383928361868064	0.027915297045316922	0.2479642622911058	0.4522929295853117	0.62830430986733632	
VY	-0.62831853071795996	-0.62831853071795862	-0.45232234626183887	-0.24790498507648406	-0.027913604142391302	0.19383230313807931	0.40342284152418229	0.58762939635823985	0.73492463737007818	0.83604382844200087	0.88464582429916772	0.87772496794420185	0.81547053397930824	0.70210419108624134	0.54461367257177429	0.352895110730302	0.13900416331829657	-0.083621143805993725	-0.30099249852347087	-0.49945126462918193	-0.66652767008490765	-0.79172379256704783	-0.86716944035851462	-0.88814810597086202	-0.85337325345387249	-0.76481720522019403	-0.62831379143473054	
VZ	0	6.318250290084736e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-1.5527446804558138e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	6.2831853071796004	6.2831853071795862	6.2831853081350033	6.2831852962258692	6.2831853399576776	6.2831853525472923	6.2831850504508484	6.2831852502098142	6.2831852913866157	6.283185302872778	6.2831850286824329	6.2831836755389867	6.2831857090552523	6.2831854621264975	6.283185399909156	6.283185071200033	6.2831852882525308	6.2831853137481435	6.2831853192989202	6.2831853236727948	6.2831853272117701	6.2831853296761597	6.283185283464725	6.2831849342259396	6.2831835193004393	6.2831856660017138	6.2831853899559063	
AX	19.739208802178805	3.9478417604357432	2.8419386829270241	1.5585495110510514	0.17584409481760765	-1.218022145941311	-2.5320741435504508	-3.6914192031152746	-4.6175866216298331	-5.2532361204429181	-5.5603668472192584	-5.5226148578714565	-5.1234435383751684	-4.4148069622055086	-3.4215399044716115	-2.2218961412242244	-0.8750202117602619	0.52464863774860682	1.8908043470452292	3.1379705609754525	4.1878827658385234	4.974588617868684	5.4494091694599973	5.5840382000933513	5.3722502449554295	4.8052205934228667	3.9513657160014439	
AY	3.947841760435761	3.9478417604357432	4.805585193246765	5.3616822398322777	5.5806008590315486	5.4485042605508092	4.9783446680336763	4.1901252641111597	3.1395580719187048	1.8922187950527452	0.53055790816947201	-0.86029724641105965	-2.2175961634860455	-3.4201962394216112	-4.4115316702371947	-5.1242555099146303	-5.5149845602255354	-5.5588836039627125	-5.2535307221906589	-4.6181041759639854	-3.6925021845634589	-2.5348909352635882	-1.2207032506568147	0.16787408064353571	1.543591006902326	2.8421895511593847	3.9465790991386021	
AZ	0	9.7561825620412307e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	1.9139055846898188e-64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	9.7561825620412307e-33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	-7.7446238267078899e-31	2.2811391886534693e-07	-8.0542541471828599e-06	-5.3239734612020584e-06	9.1833087623172105e-07	-5.2653637885313742e-05	-2.445864373079587e-05	-1.3679221677165287e-05	-9.6172818846440578e-06	-6.8611433095888685e-05	-0.00023398667094642889	3.7186032328939689e-06	-5.2624003151091614e-05	2.8546957571151665e-06	-5.5210903687541446e-05	-1.8114290026183255e-05	-9.1439415008665037e-06	-5.8772648792171367e-06	-4.2923378842374404e-06	-3.090756440116138e-06	-2.0568802980847067e-06	-3.3863588093652197e-05	-0.00011914913421495754	-0.00029021096617132258	2.6093974572205525e-06	-5.1328092651590251e-05	
PartSeries	/Assembly1/Part2
X	0.90000000000000024	0.94036115973815082	0.9147662889532584	0.83918533347069313	0.71740843409553934	0.55604277500090449	0.36440531619394922	0.15402183435609698	-0.062103266387745354	-0.27031894727301298	-0.45718035570824334	-0.61027356846321523	-0.71902748771394953	-0.77554936325634349	-0.77554510182608283	-0.71902320436685829	-0.61027350055161422	-0.45718054337473141	-0.27031921440906764	-0.06210333130540642	0.15402176816630028	0.36440526309781557	0.55604283457916803	0.71740915857613397	0.83918715214600459	0.91476747911935608	0.94036074591688545	
Y	-0.017000000000000015	-0.017284236661227581	0.17826238305925912	0.35511600837128021	0.50312382652311249	0.61402902938349269	0.68168636519198889	0.70235983759930665	0.67496554468793157	0.60115339861431571	0.48519772525418459	0.3337163409420314	0.15526827333055981	-0.039986193536200254	-0.24051875336266748	-0.43372972065193871	-0.60673962276729443	-0.74762219615728809	-0.84656981484290128	-0.89669390522617798	-0.89448264955958601	-0.84000398885561622	-0.73689532871482	-0.5921511575294609	-0.41568960259506549	-0.21964095375140769	-0.017283005223775794	
Z	0	0	-1.849068884118843e-10	-1.0589492081825025e-08	4.1811769588284697e-08	1.5731893329706814e-08	4.7430094157752123e-09	6.2140433076951496e-10	-4.201528548686273e-09	-2.5830320660169548e-09	5.7177081749792968e-09	1.133834870437056e-08	1.4969543978005095e-07	1.9596102739105614e-07	-3.674195823977211e-08	-7.7793058925190728e-08	1.2240462761436977e-08	3.7351875002700208e-08	1.5365481019491423e-08	2.0015443885634809e-09	-2.3619482342196463e-09	-2.3762389486647884e-09	-1.4423936225971268e-08	5.9557282661160116e-08	1.3892085846956004e-07	1.1565429026971774e-07	-1.3137846775757023e-08	
Bryantx	-0	-2.2371086569423518e-23	1.8090911412407937e-20	9.1698244454818591e-20	-3.5138592249520537e-19	9.8338352519159322e-19	1.3683462571970421e-18	-2.0848351146718635e-19	2.5684856300263443e-19	1.3846406345786575e-19	-6.1356056709269046e-19	-8.0038886171103748e-19	7.3080334303293232e-19	-8.4425790285306912e-19	9.5052998828596084e-19	3.0483777556559163e-19	-6.684459817243069e-19	-6.5750440572858893e-19	-5.3291921546101103e-19	-8.8169781698275265e-19	-3.4126957890970086e-19	-1.0272474487360202e-18	3.7120733674527945e-18	-3.1504731546809695e-18	-1.1200013208561863e-19	-7.1138838279110087e-19	4.980142154173484e-19	
Bryanty	0	-1.746555601203069e-23	1.3442222983755529e-20	5.9062822940331127e-20	-1.7808834812000503e-19	3.4507013488453301e-19	2.5657965827919596e-19	-7.3291009385592078e-20	1.9150494173735609e-20	2.1199859925308658e-20	6.8458625097749888e-20	4.572066774189609e-19	-4.8983663903627028e-19	6.0919851211350507e-19	-7.3464249000122489e-19	-2.0335110111570834e-19	4.1754587282041655e-19	3.2389515511896718e-19	1.7919042548939574e-19	1.4901278973655003e-19	1.755482232268336e-20	-1.630011301110553e-19	8.6286159201618645e-19	-1.1444594587212256e-18	-1.6614701895598274e-19	-5.291048189106951e-19	3.8413981395035473e-19	
Bryantz	1.5707963267948968	2.2336701504450325	2.2093704815241684	2.1403608141358506	2.0359915882778949	1.9068244938044243	1.7621259593052971	1.6094463956734459	1.4552276727279705	1.3056836168047357	1.1677072413951077	1.0496702619294767	0.9616408486982817	0.91405574560643355	0.91406550871560788	0.96164978195837303	1.0496702959222646	1.1677069453576125	1.3056831917820124	1.4552275663585432	1.6094462566875936	1.7621258300180118	1.9068244077668999	2.0359934462545346	2.1403669396869889	2.2093752439321075	2.233669856330545	
VX	0	1.3669329179083284e-16	-1.2748362034849676	-2.4885467032553574	-3.5726594972654953	-4.4564237239371991	-5.0771600965774466	-5.3876052827234568	-5.3614139037685167	-4.9930032522205385	-4.2979794416305346	-3.3117984601535495	-2.0926248237906382	-0.71599996765722618	0.71615501503136703	2.0913738934499722	3.3122597089657244	4.2979550932107955	4.992982012974136	5.3614085954300057	5.3876016617279383	5.0770350943839482	4.4565008880006989	3.5727209781158136	2.4879451765207499	1.2752261708389065	-6.3233414622202182e-05	
VY	5.0265482457437001	5.026548245743669	4.7010955936649896	4.0992403043899257	3.266605515506364	2.2527995269611902	1.1145000750830709	-0.085184997955585151	-1.2775991291691511	-2.3950728015503517	-3.3748709741517278	-4.1627301803261574	-4.7170447396944297	-4.9981241609675449	-4.9755776891996462	-4.6310103220706811	-3.9697648531620207	-3.0331944171320648	-1.8853497185669346	-0.60616610876353239	0.7164424195203638	1.9922587583444815	3.1338578233194654	4.061735477176315	4.7106018097381144	5.0360421785928553	5.0266167048904249	
VZ	0	-1.3835731864962836e-17	-4.380696530153881e-18	9.6238014123591292e-18	-8.6983225906426987e-18	-8.5690199142889398e-18	-2.0160241979180572e-16	4.0195510877040221e-17	7.0864659503794811e-17	-2.9516434095511645e-17	-1.0341356621567402e-17	-1.0587701579341965e-17	-3.8077044150847944e-17	1.3369635150032617e-17	-3.2328955913958822e-17	-7.5180526878445202e-17	-4.6072750261542988e-17	-4.3659686782554318e-18	-1.4667937165932242e-17	1.7750274221351067e-17	2.7386790321802041e-18	2.5146639948709596e-17	2.0391594748687389e-17	-5.8778927210173217e-17	7.6988757173195286e-17	-6.1958057650525797e-18	-2.6726343454169608e-17	
OmegaX	0	-2.4897958458080846e-33	4.6767249364149553e-18	-1.0803701519296802e-17	1.0445047860911868e-17	1.0623197058940912e-17	2.5998117388031462e-16	-5.4049801753513945e-17	-9.3852095804966873e-17	3.8120336015413738e-17	1.4458203955276567e-17	1.3378218642511462e-17	4.2773638133419378e-17	-1.4713311040818951e-17	3.3872898897701784e-17	8.1109116902254527e-17	5.3376848059326391e-17	5.8587632020324574e-18	1.9175914633338622e-17	-2.3578718649672928e-17	-4.2180907515317763e-18	-3.4386392678833706e-17	-2.2304533649774341e-17	7.3583126406744464e-17	-9.6958014308038629e-17	6.7353668513235242e-18	2.8114768847389138e-17	
OmegaY	0	-7.3154755094614292e-34	3.4951034843079779e-18	-6.9224999184125801e-18	5.0856327259758597e-18	4.0897473377498791e-18	6.2784965016485011e-17	7.9682267075899866e-19	1.0670049815683306e-17	-9.2615033090739829e-18	9.9082678803314513e-19	-4.2553694403005959e-18	-2.6848930325552452e-17	9.8541668827731497e-18	-2.6777410912772229e-17	-5.9488527897000771e-17	-3.0337267098423055e-17	-4.6610628421883963e-19	-2.8600340891478649e-18	6.8245869668048826e-18	3.1513594896301058e-18	-1.9989981612364765e-18	-1.5610354202862631e-17	2.9958885240220855e-17	-4.2931155131828503e-17	4.8189333855042803e-18	2.1903610640553187e-17	
OmegaZ	0	1.5046910882370955e-15	-1.1975752790305514	-2.2119124403687378	-2.9614345181607646	-3.4579501301236384	-3.7458740533679915	-3.861836167139221	-3.8235939417096501	-3.6252378582841915	-3.2388025029601404	-2.6198241231085135	-1.7364769664384228	-0.61220818051449966	0.61239439514153149	1.734580926188219	2.6205593798762816	3.2387754978672754	3.6252086530475323	3.8235857322347391	3.8618287488953076	3.7456823961089789	3.4580724580618876	2.9615383586560657	2.2107871275799811	1.198357029772029	-9.2530381591473097e-05	
AX	0	-32.115461782462525	-31.377259723493786	-29.016676888176981	-24.893366851335649	-19.034945114526607	-11.820204638519716	-3.6243412670896076	4.9541483865883373	13.400809050386107	21.207618996595951	27.927748541481648	32.824562130776734	35.599542664407352	35.568596103155379	32.664831234493199	27.858329541533323	21.216268365397188	13.405891897752632	4.9551301859800096	-3.6221827185364432	-11.793988254194639	-19.037614370765027	-24.904802356078967	-29.13451612408544	-31.373570753633938	-32.113677055726015	
AY	0	-4.3261544677135717	-11.774551680078252	-18.131188099496171	-23.294178595223897	-27.157971061598079	-29.466614086290697	-30.178176116665554	-29.146353437004223	-26.458989579692766	-22.284916666811355	-16.838353003839639	-10.580054889515464	-3.3317090207298241	4.5674213527951233	12.553958251904749	20.192734712126196	26.376348098832718	30.697262488119353	32.898088692484755	32.853896723248184	30.569453069928869	26.173127796486195	19.945375820168792	12.348993570844938	3.933758551804067	-4.3368501287387486	
AZ	0	-1.1014281067566481e-16	-3.7055652768713608e-16	1.1349960981275612e-15	-2.1128813391860339e-15	3.1116449915217542e-15	-2.443900987102429e-14	-8.9212008520499368e-15	1.7486554595164183e-14	9.318942633167093e-15	-6.7904556928392038e-15	-4.0923195909396756e-15	2.5045660102009437e-15	-5.3449860661502484e-15	2.9267204334322915e-15	-1.4684172904987826e-14	-1.3125770270020734e-14	-1.0975098790864557e-14	-8.9207012301533985e-15	-9.7787559459099048e-15	-5.3166661983382152e-15	-8.742032399513826e-15	2.2278566302116107e-14	-2.0289115747951222e-14	1.1106216089510036e-14	-1.1298442440279455e-15	1.4970401776712441e-15	
AlphaX	0	-4.5341187661779262e-19	3.9727801734550261e-16	-1.2851255925119298e-15	2.5247634640614916e-15	-3.9068207610235609e-15	3.1379969375729432e-14	1.1545058835420704e-14	-2.3095343798939856e-14	-1.2210886668635371e-14	9.0236655178035258e-15	4.8817738431498503e-15	-2.7841189238627132e-15	5.8019458731575723e-15	-3.0890658599463088e-15	1.5838507649674867e-14	1.501147475150299e-14	1.3250221847637997e-14	1.1416769382421527e-14	1.2935864317555233e-14	7.1271282366671272e-15	1.1539154801162949e-14	-2.9347494119963144e-14	2.6481705352623567e-14	-1.4188279570081427e-14	1.2066779095872539e-15	-1.6015908390809334e-15	
AlphaY	0	-3.5398774677362815e-19	2.9262211007346561e-16	-7.9764293941020769e-16	1.2447498231850734e-15	-1.3966010727971145e-15	7.7426750219096649e-15	2.6584170113829497e-15	1.649994027857502e-15	1.7213727978379913e-15	-1.1026240461209357e-15	-2.3588240766932986e-15	1.8389363217691544e-15	-4.079740059579995e-15	2.3774757486670035e-15	-1.1685435139795035e-14	-9.1739187729122252e-15	-6.4853858353910046e-15	-3.589352832490064e-15	-2.2172008098571082e-15	-6.4561055835270113e-17	1.8246701781501777e-15	-7.1890104348419292e-15	8.8387195373361511e-15	-6.0572824828544049e-15	9.0307510757357545e-16	-1.2006537452842201e-15	
AlphaZ	0	-30.821592495988057	-28.244552314901966	-22.138216803448422	-15.425841783118432	-9.6098353130328995	-4.9689900682580603	-0.95373323861156489	2.8854304340151327	7.1507432566609879	12.37483693467518	18.840888646277115	25.427063006051327	30.218039166757496	30.164740519845289	25.200201332186431	18.730775693468487	12.3850244780438	7.1578058279160981	2.8870969083395934	-0.94975661623083241	-4.9292899373805952	-9.6146464966159737	-15.448827000743883	-22.363701969264824	-28.235579273591839	-30.824868960564892	
PartSeries	/Assembly1/Part3
X	-1.1102230246251565e-16	1.1102230246251563e-16	-4.7051428891333421e-26	-1.1102233573655679e-16	1.2293663320103911e-22	1.7751331628812687e-23	-2.2086595891648891e-24	5.8273421594660756e-33	-5.9054814281398199e-25	-6.0178347872512812e-25	1.5617201313473637e-24	2.9212047389894774e-24	-1.3043279550044281e-24	1.146582708604694e-24	7.6875381713632258e-27	1.5702764323282986e-32	-8.3534440793653021e-33	-5.9912831550128923e-32	-1.2321216504339693e-32	8.3446519179141147e-33	-2.7851997021722641e-32	-5.2494953190404621e-33	7.6967449087988977e-33	3.4492529588144406e-32	3.2911003777475249e-32	1.1439354709237182e-32	1.5494645478272065e-33	
Y	1	1.0246950765959602	1.2427823022391729	1.4801801443725642	1.7094904998157541	1.9027550025997382	2.0371228999386526	2.0974500957473334	2.0771578864807476	1.9784433863660578	1.8122182286382742	1.5976643544953726	1.3606654966949256	1.1298436986501679	0.92932483596291038	0.77168078355536307	0.65720865017272401	0.57939776067773574	0.53071947520341001	0.50549823909839653	0.5006078048663325	0.51543280296446514	0.55183102709018927	0.61421242056287262	0.70936454369548929	0.844871695464669	1.0246978500426347	
Z	0	4.4189717442480277e-23	-3.1860356556572979e-20	-1.3807471410803708e-19	4.5546391478624416e-19	-1.079916195653478e-18	-1.3061727967852938e-18	2.4709326735521825e-19	-2.1630021567654191e-19	-8.442499297267694e-20	4.8581591782688174e-19	1.1140693535614914e-18	-1.1283592725742083e-18	1.3931347126096726e-18	-1.959777481483487e-18	-7.3321220914885215e-19	1.463115863584864e-18	1.4972334893373264e-18	1.2643289103637529e-18	2.1594991257514722e-18	8.4252807195544138e-19	2.5702530915925481e-18	-9.4387128295386495e-18	7.9986531637219213e-18	1.1765383752325279e-19	1.5363929094113002e-18	-1.0319418194794285e-18	
Bryantx	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	-1.5707963267948966	
Bryanty	2.2204460492503131e-16	-2.2204460492503131e-16	0	2.2204460492503131e-16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-1.7465556012030705e-23	1.3450383267961399e-20	5.9359028591801451e-20	-1.7965071344110401e-19	3.4674468689431439e-19	2.4855382557830374e-19	-1.3699522289742003e-19	6.7849937156674672e-20	7.7665852737896144e-20	-1.098767058277333e-19	4.5564393443718998e-19	-4.7625979701381783e-19	5.8157449160202964e-19	-7.3584680243532954e-19	-1.9726141267738366e-19	4.4220589723525435e-19	3.5903604046937046e-19	2.1021987121585337e-19	1.9423250022965989e-19	4.8091771317278671e-20	-1.2793633952393073e-19	4.5963652093974231e-19	-7.6425674608402289e-19	-2.422075359390154e-19	-5.2997195916759472e-19	3.8129602871086129e-19	
VX	0	-1.3204778400749634e-15	3.6697207557943334e-14	1.0338293924142778e-15	2.7227019465062207e-21	3.8928087458447139e-21	3.2667509493136513e-21	-3.6834674908150182e-31	7.2733964812558363e-23	2.3940366101158728e-24	-7.5026124417277868e-23	2.8735145987133407e-22	-1.699680294549956e-22	3.7311203724494208e-23	2.5445476726337391e-24	7.7562595112877744e-30	4.7396111769447581e-30	-8.7605261754611003e-31	-6.5161660533491535e-31	1.5044553557239001e-30	-2.0499370811356598e-30	-6.0728176354452177e-31	7.6446523680213888e-32	2.7989484315001619e-30	-7.7047630879194124e-30	1.7776750786906028e-30	9.8482690855282547e-31	
VY	5.0265482457437001	5.0265482457436672	5.7966033096637011	5.9554410744238195	5.3911027523875887	4.1754957915039022	2.4796782346029671	0.50962912287263296	-1.5150567342182013	-3.3750439353095545	-4.8555677282176415	-5.7611086414588435	-5.9659950251530525	-5.4730091059202142	-4.5004139219705692	-3.384262076578882	-2.3705124916338063	-1.5525170328271869	-0.90540719464115005	-0.36871661766303354	0.12163597121977883	0.62731202331527636	1.2110105899962584	1.9371189033856659	2.8558977095899163	3.9395483470700574	5.0267758160849629	
VZ	0	-3.1365144808556914e-33	-8.2699918342120993e-18	1.6768550638748784e-17	-1.4522115577104179e-17	-9.0536779186920986e-18	-2.6465344141980146e-16	4.5546144308382742e-17	8.6655515339399275e-17	-3.7763717507699312e-17	-7.4932322486054337e-18	-3.2328385332572687e-18	-6.2222486089710908e-17	2.3060569888724755e-17	-7.2478305756879319e-17	-1.6506994801617052e-16	-1.2123089319930551e-16	-1.4632816769603667e-17	-4.8548796946890628e-17	5.7335476910984777e-17	9.7157216806517043e-18	8.5808547298199382e-17	5.7492693559169068e-17	-1.945494351306813e-16	2.4833595503527958e-16	-1.8137778270957568e-17	-5.4737693836758219e-17	
OmegaX	0	-7.7037197775489417e-34	4.6813823154624283e-18	-1.0670268538947411e-17	9.9471860800712458e-18	1.1843207699673462e-17	2.5769730730651852e-16	-5.5052603778554548e-17	-9.3742067147541255e-17	3.8363323991313083e-17	1.5272710196329682e-17	1.717166344988315e-17	4.3337353260388026e-17	-1.4986606817314998e-17	3.4007205500396629e-17	8.0020687357812559e-17	5.2410513532510719e-17	5.6762955819792267e-18	1.9311053133832639e-17	-2.3307493326330583e-17	-3.9842537410747849e-18	-3.4315231093003791e-17	-2.3642861297401351e-17	7.8148986437207215e-17	-1.0137098919440583e-16	7.3970659559368785e-18	2.8140338091500184e-17	
OmegaY	0	-7.7037197775489434e-34	3.4883802058441732e-18	-7.1278945223169652e-18	5.9821314552951762e-18	1.0866461450249653e-18	6.9435507920123968e-17	4.4030517902553603e-18	9.4633568497359808e-18	-8.7212216270094659e-18	9.5876411174333501e-18	2.0836855126457925e-19	-2.6093233201952586e-17	9.3851816919026461e-18	-2.6617135793740161e-17	-6.0854768500295137e-17	-3.185731535369755e-17	-9.3800395238965083e-19	-2.6702803567319864e-18	7.4255556222674154e-18	5.1290890431910882e-18	-1.305911642213183e-18	-1.0001579407749799e-17	1.4513225245347857e-17	-2.7738817413962145e-17	3.8146437769006895e-18	2.1877031050638726e-17	
OmegaZ	0	1.8895416387178893e-57	7.3394415146345471e-14	2.0676662217645034e-15	-1.5645868910081841e-37	-1.5189347744002901e-36	1.5556670346829202e-35	-4.1971791884992022e-36	4.4059144771500329e-36	-2.1205601084778438e-36	-2.1984728482996333e-36	-3.9956490136401387e-36	6.6267750842489594e-37	3.1167141006233375e-37	-1.261880362831917e-37	-1.5234483382688736e-36	-1.1933596845303103e-36	-7.1960393193646438e-37	-1.3342035663140593e-36	-9.7255870177766827e-37	-7.7152621258602615e-37	-1.5217823998152575e-36	-1.3489015793555693e-35	6.3378163495843714e-36	-1.1052671108810727e-35	6.0351348595512874e-37	1.0838152147086275e-37	
AX	0	-5.4750146631455802e-15	7.0960164483073391e-12	1.7873876900039066e-12	-1.2341022021053237e-18	-3.1686014275365731e-20	6.2494648323240706e-19	-1.6522386115561607e-28	1.3792747167349485e-20	1.4634172074161536e-20	-2.0842431887515812e-20	2.0838994627447571e-20	5.856121950856047e-21	-1.0384599791062171e-20	4.9852360154377104e-23	1.1263500871933605e-27	1.1586906337726426e-27	1.2377443025094202e-27	2.2068539685165534e-28	1.6848486254330944e-28	4.3366824595955718e-28	5.7605172393439602e-29	-5.7035278970022112e-29	1.6045746046694747e-28	-6.6389575567521515e-28	-2.7769050708803425e-29	1.7751960717560253e-28	
AY	0	24.65727399679044	12.537412988932902	-5.0642004976607078	-22.80205749076967	-37.22632767785705	-46.640385557308321	-50.833139524742904	-49.467027458097085	-42.626348819503647	-30.537237030877257	-13.949158264706492	4.0646493398968744	19.687814999296837	27.531935250279808	26.931088783302798	22.94441346137506	18.131329740314506	14.537120884418924	12.578949581740204	12.194292269545024	13.348741272591511	16.110987393052707	20.471790688035572	25.721145197763068	28.233647305330734	24.641999587887529	
AZ	0	8.961384409410523e-19	-6.8375492325642188e-16	1.8159319418897991e-15	-3.1840240746712439e-15	4.3466781586578133e-15	-3.251997626830746e-14	-1.221176973687008e-14	2.0954459453563195e-14	1.086769623275253e-14	-7.189465413594147e-15	-5.100428357141741e-15	4.27867366804405e-15	-9.1558067380116964e-15	6.1358822630619204e-15	-3.161013217623764e-14	-3.3349845104610321e-14	-3.0224398945253835e-14	-2.7402034956655717e-14	-3.1649259218704028e-14	-1.7654270997743145e-14	-2.8865312473371037e-14	7.4256999213020813e-14	-6.8043217379692222e-14	3.6904801291028912e-14	-2.5156726679226843e-15	3.8611299710680014e-15	
AlphaX	0	-4.539501928679114e-19	3.9869376027855343e-16	-1.2976260216590266e-15	2.5364059836375872e-15	-3.8991903616075479e-15	3.0920128215126191e-14	1.1099316894723478e-14	-2.3121377100224013e-14	-1.2397041629700953e-14	9.3341413584820837e-15	5.2457808369487732e-15	-2.8166184459314478e-15	5.9539643702440706e-15	-3.0688443401653839e-15	1.5526879978671941e-14	1.4739308336936039e-14	1.2875967333657568e-14	1.1234594178405535e-14	1.2780168437035371e-14	7.0814237247574299e-15	1.1582253080671221e-14	-2.9840993419033251e-14	2.740025517957635e-14	-1.4945436952055558e-14	1.1893412381056899e-15	-1.6146803119659224e-15	
AlphaY	0	-3.5329823425969303e-19	2.9059235043970715e-16	-7.8332358178693622e-16	1.2351744974406369e-15	-1.4367170319047318e-15	9.308908267179298e-15	4.8265862434036438e-15	6.2229789357349204e-16	1.9443351442653564e-16	1.4183110341257802e-15	-2.0831455185336976e-15	1.7855540909765503e-15	-3.8448745389620189e-15	2.4038260993411625e-15	-1.2092004245500666e-14	-9.5901944260138051e-15	-7.1665935587462938e-15	-4.0298911078918594e-15	-2.9132743899134644e-15	-4.0194053967135925e-16	1.4294006314819239e-15	-4.3750712235947051e-15	5.0129652984607051e-15	-3.6110493045966707e-15	9.2866590789567006e-16	-1.1856215106272307e-15	
AlphaZ	0	1.739364911858608e-41	1.4192032903362679e-11	3.5747760190002986e-12	1.1038941969862014e-35	-3.0482798624143555e-35	2.536514551672834e-33	2.9307201326121889e-34	8.6499358086611339e-34	4.9547664740750224e-34	6.3456906510057795e-35	-3.5965201549553873e-34	-9.8781606081422749e-36	-7.3692319627992484e-35	1.2274795580102973e-35	-3.3954620887741241e-34	-1.2970916656343428e-34	-2.4024810660965493e-35	-1.3112316583563889e-34	2.8457819131303323e-35	-1.0231079024588799e-34	3.9271199037825673e-36	-1.4194496866379055e-33	2.3446777665068132e-33	-1.6506421186317814e-33	-1.5103559758983089e-35	1.1212173537904494e-35	
RevoluteJointSeries	/Assembly1/Joint1
FXonI	0	198.20664630113217	124.31208337305419	27.16957578390608	-41.904070720128708	-64.524019757675788	-48.957217493950274	-10.881632657379892	31.597963761038759	60.743863769407774	58.967122236425972	12.478125727210175	-74.296016119488712	-167.16729211780898	-211.67765850239147	-191.02308865580426	-139.30984513161928	-89.462116527405271	-50.294799388093104	-19.903231219579176	6.5051518499636156	34.256187342333284	68.409729222302786	113.34254138645112	167.02864555035467	207.50690562905899	198.31685754093141	
FYonI	0	-249.87450907705161	-161.18589526656885	-33.769714565299267	94.828810205733546	199.27698676114139	268.1358020543575	297.89062626197898	287.89424034274447	238.36481537644329	150.93811496719201	32.016566294939039	-100.33525001904619	-212.13512709253143	-270.14922621065523	-271.89839230962178	-242.61637325208451	-209.01723114742794	-184.51667401716065	-171.22941883509091	-168.63908893382487	-176.53134053051755	-195.43849204986796	-225.25113601134856	-259.73258890328015	-277.58139207327156	-248.8566916440962	
FZonI	0	-0.14263988485616477	-0.10441389209235648	-0.041868477685258976	0.036122720182459093	0.11631989968003908	0.18125082756802369	0.21341904235189973	0.20231885280901091	0.15172633018825948	0.07671628965003531	-0.0041608339723402908	-0.076170237050106143	-0.12663091511967689	-0.15151424126557173	-0.15548635958985746	-0.14808960964607901	-0.13817229500915226	-0.13042402269143663	-0.12601846661060429	-0.12514024117175901	-0.12779202662218611	-0.13392050267104194	-0.14305176894657731	-0.152688659880935	-0.15585333135449617	-0.14225773266081804	
TXonI	0	-0.19394009959256633	-0.18987416485359826	-0.1524042202816695	-0.067744281948251786	0.052172830090396943	0.16717574742432947	0.22942453006136163	0.20762461365995735	0.113058944969368	-0.011161556183123183	-0.11584860202988277	-0.17959886955564514	-0.19598079010311725	-0.19039386700884423	-0.18321387286722265	-0.17645455080433398	-0.16896107072851457	-0.16187030234635877	-0.15716248369997771	-0.15611134261539772	-0.15911091625741097	-0.16523577210734708	-0.1726604480113294	-0.17972058835629248	-0.18698048310680895	-0.19383688310218211	
TYonI	0	0.078956835208712287	0.076476467092988429	0.069209401863770226	0.057918587301733743	0.042899570224187174	0.024445916848178199	0.0049317637999007069	-0.015182530695666559	-0.034056800091304879	-0.050998790431414101	-0.063965790466064293	-0.072362013531612951	-0.076006392630178457	-0.077426379730883302	-0.073519093926655163	-0.064037882826571635	-0.050249286782140953	-0.033612087818984462	-0.014800464498218448	0.0049644420816141351	0.024387755268459918	0.042284149119973816	0.05753042124583143	0.069196253124866866	0.076670311393444365	0.078982764515411863	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
RevoluteJointSeries	/Assembly1/Joint2
FXonI	0	195.04837289278356	121.25304229004983	24.402019471429373	-44.206329028925069	-66.216319426793902	-49.933209988141392	-11.079973728160347	32.189743105427283	62.088573857755506	60.980026799186177	15.033151269102238	-71.359690211977934	-164.0338434716277	-208.54385913722922	-188.08624264345758	-136.75472947700371	-87.448921759307026	-48.950051969561514	-19.311416898043262	6.3068562269758699	33.280240978475128	66.717569470355897	111.04053319236108	164.26125745059295	204.4477690652775	195.15854828605708	
FYonI	0	-247.91250907705162	-160.0093247371822	-33.329198313892576	94.628855153488942	198.5723872098379	267.09415053580778	296.70059825396493	286.75389882645692	237.46911433802785	150.46719815351233	32.121295467798014	-99.535827183087704	-210.56919862086664	-267.79162029176553	-268.77397804017056	-238.79801473670329	-204.62174290852101	-179.6969876942247	-166.1650938542497	-163.52505057065974	-171.56564385076908	-190.81031049714167	-221.12729407231282	-256.24900933875807	-274.83368405605722	-246.89453781231308	
FZonI	0	-0.14263988485616477	-0.10441389209264765	-0.04186847768505287	0.036122720182388192	0.11631989968002432	0.18125082756803668	0.21341904235188808	0.20231885280901285	0.15172633018825718	0.076716289650044123	-0.0041608339723667115	-0.076170237050101966	-0.12663091511967606	-0.1515142412655732	-0.1554863595898669	-0.14808960964607715	-0.13817229500914838	-0.13042402269143649	-0.12601846661061109	-0.12514024117175646	-0.12779202662218578	-0.13392050267104114	-0.14305176894657753	-0.15268865988093719	-0.15585333135449275	-0.14225773266081837	
TXonI	0	-0.095840099592566369	-0.1102541693009029	-0.11415518353327467	-0.097283334989157311	-0.061755826099729454	-0.022858191916521359	-0.00098895916473988425	-0.00868186713031633	-0.041435179679056168	-0.081107364801357079	-0.10846763550999941	-0.11407598880202822	-0.10344781550008385	-0.088281277706036235	-0.072985313251500913	-0.055041505845097233	-0.034331318433873562	-0.015314309346461514	-0.0029597151749337289	-0.00033194115125726419	-0.0080573228804885801	-0.024271317744882871	-0.044778912489228662	-0.064376899755690054	-0.080749413121162295	-0.095992275963918031	
TYonI	0	0.12275859774121153	0.14852448634815038	0.17826879019283121	0.19381618837419837	0.17681182570897111	0.11800882613807209	0.025574771260856499	-0.074788278347818468	-0.15261375688454029	-0.19019675622175383	-0.18894890880367535	-0.163511700491804	-0.13419177007768471	-0.11452015744013157	-0.10461605457096126	-0.095881441853361865	-0.080506869649120544	-0.056405459639812534	-0.025495874729823606	0.0085841254890154754	0.041597160303646269	0.069490725976049161	0.089211969548685155	0.10053189775449489	0.108777253879696	0.12295359026638615	
TZonI	0	0	-4.5917748078995606e-41	0	0	2.350988701644575e-38	-9.4039548065783001e-38	0	3.76158192263132e-37	0	3.009265538105056e-36	0	9.4039548065783001e-38	4.70197740328915e-38	0	-2.350988701644575e-38	-1.88079096131566e-37	1.88079096131566e-37	0	9.4039548065783001e-38	0	-9.4039548065783001e-38	3.009265538105056e-36	-1.504632769052528e-36	-3.76158192263132e-37	-2.9387358770557188e-39	3.5032461608120427e-46	
RevoluteJointSeries	/Assembly1/Joint3
FXonI	0	190.31096278026067	116.66448066121058	20.250685001456283	-47.659716491693828	-68.754768930426025	-51.397198729444455	-11.377485334264655	33.077412121998272	64.105638990272126	63.999383643357191	18.865689581941712	-66.955201350729737	-159.33367050236029	-203.84316008948147	-183.680973624936	-132.92205599507977	-84.429129607159453	-46.932930841763827	-18.423695415739385	6.0094127924940679	31.81632143268812	64.179329842436459	107.5875209012263	160.1101753009504	199.85906421960379	190.42108440374355	
FYonI	0	-241.27091797753303	-156.36528427919393	-33.423701756179113	90.909364758829355	191.93117694829147	258.52044934347856	287.28788722987338	277.62282599499213	229.73125027451951	145.17835811622336	30.16059085168548	-97.714314755808928	-205.29267711798568	-260.1520251600009	-259.98769181146116	-229.62151590844883	-195.31469564351215	-170.28988915646914	-156.68262163369172	-154.0249582071857	-162.11471214237946	-181.45129610857316	-211.87289764283926	-247.19803915298542	-266.47347611351853	-240.27407684650203	
FZonI	0	-0.1426398848561648	-0.10441389209268155	-0.04186847768535102	0.036122720182443578	0.11631989968006468	0.18125082756801736	0.21341904235188433	0.20231885280901066	0.15172633018825188	0.076716289650057182	-0.0041608339723812511	-0.076170237050104048	-0.12663091511968005	-0.15151424126556637	-0.1554863595898418	-0.14808960964607171	-0.13817229500914102	-0.13042402269143816	-0.12601846661061167	-0.12514024117176478	-0.12779202662217934	-0.13392050267103756	-0.14305176894658297	-0.1526886598809272	-0.15585333135449406	-0.14225773266081762	
TXonI	0	-0.28175726683016772	-0.18346645799421427	-0.063594014992987474	0.046754732913696334	0.12761523982990894	0.17450746042946583	0.19245696640123605	0.18664035952242147	0.15509775933398723	0.091520147500750118	-0.0057598638456987632	-0.12436663752815184	-0.2372144301179272	-0.31429788660004604	-0.34650927861502334	-0.34689534723477966	-0.33442312065499424	-0.32203148990965624	-0.31435475683510344	-0.31277446802224745	-0.31750743242548796	-0.32785894877333394	-0.34128977708183733	-0.34977410243558893	-0.33620837379010471	-0.28141350406499233	
TYonI	0	-3.7383851645021013e-17	-1.2049721362285227e-12	-9.2657915578305613e-13	1.0833404850951085e-12	-3.5440072246025966e-13	-2.4839008492598061e-14	1.0010880995293193e-13	-5.7288656862842771e-14	1.635365602263765e-14	2.593877849655188e-14	-4.0889198215011994e-15	-2.0820447546113314e-14	9.7967362989434082e-15	-5.6575169180590774e-15	1.5950670244446247e-14	1.6877912967929179e-14	7.574124432907115e-15	-1.4043333494628807e-15	-3.2202783712127678e-15	-5.8485752299155084e-15	-4.0461660263426483e-15	5.1487928636326998e-15	-1.1096184216307937e-14	2.3228624582591418e-14	-5.0819645312302588e-15	2.0740088520502414e-15	
TZonI	0	-4.9210473256189699e-24	2.4661970383762466e-21	3.7560420475106169e-21	8.3264731510115381e-21	-4.4036208021777219e-20	-4.4775064564196649e-20	1.4105365330814703e-20	-3.5742551176327688e-21	-3.2880507726074975e-21	-6.2653434666605389e-21	2.6334482112808019e-21	-6.091933573504718e-20	1.4451067787968604e-19	-2.3089658201398587e-19	-7.04630433531699e-20	1.4484472053847625e-19	1.0831802853991343e-19	5.7704959697896135e-20	4.6842879282956402e-20	5.4907002132043625e-21	-5.1754070304009919e-20	2.8289689449533125e-19	-3.9059231354613218e-19	-5.8113924427680242e-20	-1.7788947073046898e-19	1.0810213109464457e-19	
CylindricalJointSeries	/Assembly1/Joint4
FXonI	0	190.31096278026064	116.66448066107955	20.250685001851465	-47.659716491802691	-68.754768930467122	-51.397198729437072	-11.37748533428433	33.077412121999707	64.105638990275324	63.999383643346341	18.865689581940639	-66.955201350723712	-159.33367050235799	-203.84316008948301	-183.68097362493646	-132.92205599507977	-84.429129607159581	-46.932930841763635	-18.423695415739274	6.0094127924941061	31.816321432688131	64.179329842436488	107.58752090122627	160.11017530095043	199.85906421960354	190.42108440374403	
FYonI	0	4.22575225402543e-14	1.8882898028288224e-21	-4.4965515147806215e-15	1.2680332671271121e-20	-1.1439883510053784e-19	-2.4841373125016487e-19	4.1317142569984261e-20	-5.2409693944608062e-20	-2.1948522587122237e-20	4.8610092606264597e-20	-3.3374312309619192e-21	5.6382005909619528e-20	-1.0918902457418098e-19	1.4388269000122006e-19	4.8116231011524531e-20	-9.6640651871732968e-20	-8.8204052676217099e-20	-6.7948175952591223e-20	-1.0983898233510493e-19	-4.2322535221590335e-20	-1.3177367460628925e-19	5.0674417049018381e-19	-4.6375787839118269e-19	-1.3472157686811835e-20	-1.1085252776671138e-19	7.1181190717308756e-20	
FZonI	0	-0.1426398848561648	-0.1044138920927804	-0.041868477685038007	0.036122720182345358	0.1163198996800593	0.18125082756787189	0.21341904235167883	0.20231885280907397	0.15172633018833528	0.076716289649706976	-0.0041608339718075867	-0.076170237050111556	-0.12663091511972746	-0.15151424126546822	-0.15548635959013463	-0.14808960964638251	-0.13817229500934311	-0.13042402269147829	-0.12601846661058466	-0.12514024117150521	-0.12779202662195538	-0.1339205026705883	-0.14305176894798372	-0.15268865987850569	-0.15585333135485849	-0.14225773266073932	
TXonI	0	-0.13911738197400289	-0.07906404698474262	-0.021764066025576963	0.01049399338546853	0.011311528341986083	-0.0067285563356000782	-0.020797706111475321	-0.015610495077957608	0.0032707058779658858	0.014405920762721265	-0.0016740518218847872	-0.048698260671062844	-0.11018868873712666	-0.1622225351208603	-0.19098688337958328	-0.1988534468324604	-0.19628787170256934	-0.19162947650621762	-0.18833482025563864	-0.18763430090969982	-0.18971585076564682	-0.19393951680403132	-0.1982393646246256	-0.19706539821481939	-0.18003059440412081	-0.13874427251207919	
TYonI	0	4.2574630234675509e-21	-2.099687641982862e-18	-3.6048945653407636e-18	-1.6477940929698939e-17	6.683735919010911e-17	7.1106864782114679e-17	-1.3992604491764482e-18	-9.2983971090699807e-18	-1.3319904827088506e-17	5.7517487485971913e-17	1.5332002413880737e-17	5.3759352225083284e-17	-1.6983696985362646e-16	1.9497375145093821e-16	4.8964533495872165e-17	-9.5404562728105059e-17	-5.778149820909542e-17	-2.551295255325974e-17	-1.6302954167403477e-17	2.0427061017502633e-18	3.2531000096530863e-17	-2.315401303732481e-16	3.2010858216045183e-16	2.7648872798315051e-17	1.4216549947321757e-16	-8.7701721118141442e-17	
TZonI	0	190.3109627802607	116.63009737666474	20.154364699206671	-47.273697370034085	-68.01514794704795	-51.375620213018166	-11.480427185500551	32.98901137740215	64.003686530186684	63.825775601545885	18.861764988480552	-64.930068124839352	-156.41926480824137	-203.89828341611582	-184.13346413937035	-132.80345112736867	-84.16818027349521	-46.978977479403255	-18.392967089381393	5.9907277124814353	31.803331794725743	64.159495620754143	107.50917999499933	160.10689486547591	200.87043707451471	191.85339418053621	
RotationalMotionSeries	/Assembly1/Motion1
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	-199.11480726164132	-148.88592338198163	-33.328842390760315	79.358974974912542	129.84289400871009	103.77465752409742	23.571030244536335	-68.227328576441849	-125.59914209282952	-114.0447681380537	-27.257061186759469	96.718903261407618	186.97626229062985	193.4233061855571	144.88285636903888	90.362990405667858	51.288912337313185	26.195225919817769	9.9123042060463735	-3.2161418777955477	-17.361056512245661	-37.154881918543033	-68.661109450937758	-116.83917893920226	-171.70593740601072	-197.79640162327522	
