freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>An upright cylinder is connected to ground with a translational (slider) joint which allows motion in the y direction. Gravity acts in the negative y direction. A spring-damper connects the cylinder to a ground attachment directly overhead. The cylinder is allowed to oscillate under gravity. A second upright cylinder slides vertically and is offset from the first. It too has a spring-damper on top. A third upright cylinder slides in the same axis as the second. It is connected to the bottom of the second cylinder by another spring-damper. The double mass-spring-damper system is allowed to oscillate in gravity.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select springs.asm. <n><n>To create the assembly from scratch:<n>To create three cylinders:<n>Create an empty assembly and populate it with three cylinders (Assembly1Part1, Assembly1Part2, Assembly1Part3). The first and second each has radius (0.3d) height (1.0d). The third has radius (0.2d) height (0.5d). Set the density of each cylinder to (10.0d). <n><n>To mark the joint attachment points:<n>Create a marker (Assembly1Marker1) on the assembly at (0.0d, 3.0d, 0.0d). z-axis point (0.0d, 1.0d, 0.0d). x-axis point (1.0d, 0.0d, 0.0d).<n>Create a second marker (Assembly1Marker2) on the assembly at (1.0d, 3.0d, 0.0d). z-axis point (0.0d, 1.0d, 0.0d). x-axis point (1.0d, 0.0d, 0.0d).<n>On the first cylinder, create a marker (Assembly1Part1Marker1) at (0.0d, 0.0d, 0.0d) relative to the z-face. <n>On the second cylinder, create a marker (Assembly1Part2Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part2Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. <n>On the third cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) relative to the z-face.<n><n>To create the translational joints:<n>A translational (slider) joint constraints the z axes of ''i'' and ''j'' to be colinear, the x axes to be parallel and the y axes to be parallel. Only one translational degree of freedom exists between ''i'' and ''j''.<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with translational joint (Assembly1Joint1).<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with translational joint (Assembly1Joint2).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>Tilt each cylinder to make the z-face point up. This will help the solver satisfy the translational joints more easily.<n><n>To connect the cylinders with spring-damper combinations:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with a Dynamic/ForceTorque/InLine (Assembly1Force1).<n>Click radio button ''tension''. Click Example/SpringDamper/Linear to get the equation<n>F0 + K*(rIJ(self) - L0) + C*vrIJ(self)<n>where F0 = set force, K = stiffness, rIJ() = distance from I to J, L0 = set length, C = damping coeff., vrIJ() = radial velocity from I to J, self = the ForceTorque containing the equation.<n>Subsititute F0 = 0, K = 100, L0 = 1, C = 0 to get the formula<n>0 + 100*(rIJ(self) - 1) + 0*vrIJ(self)<n>Click the radio button ''tension'' again to accept the equation. The ''twistIJ'' equation is not needed and can be left empty. Click OK.<n>There is no harm leaving those zero terms in the equation for clarity. The symbolic parser simplifies all equations for internal use.<n>Note that the Force direction is ill defined when rIJ() is near zero.<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with Dynamic/ForceTorque/InLine (Assembly1Force2).<n>Enter tension<n>0 + 150*(rIJ(self) - 1) + 0*vrIJ(self)<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with Dynamic/ForceTorque/InLine (Assembly1Force3).<n>Enter tension<n>0 + 50*(rIJ(self) - 1) + 0*vrIJ(self)<n><n>To set the initial conditions:<n>It is possible to set the initial positions and initial velocities of the cylinders precisely by RightClick/PositionPart/Direction/ and RightClick/Velocity/ over any part marker.<n><n>To set gravity:<n>Click Dynamic/Gravity/ for the gravity dialog. Enter (0.0d, -9.81d, 0.0d).<n><n>The assembly is now ready for simulation, animation and plotting.<n>You can run a Quasi Static simulation to find the static equillibrium configuration of the system.<n>' runs: (Core.RunArray runs: #(686 63 14 5 12 1 2 37 89 11 4 36 1 26 262 36 678 35 627 57 1175 30 181 15 242) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-3.4694469519536328e-17	0.73192825532806367 	2.4651903288156615e-32
			RotationMatrix
				0.99999999999999964 	3.6977854932234928e-32	6.9388939039072656e-17
				-6.9388939039072656e-17	-3.6977854932234928e-32	0.99999999999999964 
				3.6977854932234928e-32	-0.99999999999999964 	-2.4651903288156615e-32
			Velocity3D
				8.3634307913157712e-16	-0.0032870380367702769 	-2.081271012490709e-31
			Omega3D
				2.0551237202825225e-31	2.9770280329766961e-31	1.6726861582631562e-15
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						1.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									0.29999999999999996 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.0 	-1.3877787807813999e-17	0.5 
				RotationMatrix
					4.1633363423442997e-17	1.0 	2.7755575615628997e-17
					5.5511151231257995e-17	-2.7755575615628997e-17	1.0 
					1.0 	-4.1633363423442997e-17	-5.5511151231257995e-17
				Mass
					2.7553207130285999 
				MomentOfInertias
					0.12084338757493 	0.29003175320652001 	0.29003175320652001 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	1.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								0.99999999999999928 	1.2325951644077985e-32	-9.1157450359294074e-64
								1.232595164407799e-32	0.99999999999999928 	-1.2325951644078305e-32
								-6.0771633572863494e-64	-1.2325951644078301e-32	0.99999999999999928 
				RefPoint
					Position3D
						0.0 	0.0 	1.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.2325951644078307e-32	1.2325951644078305e-32	-0.99999999999999946 
							RotationMatrix
								0.99999999999999928 	1.2325951644077985e-32	-9.1157450359294074e-64
								1.232595164407799e-32	0.99999999999999928 	-1.2325951644078305e-32
								-6.0771633572863494e-64	-1.2325951644078301e-32	0.99999999999999928 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			TranslationalJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker1
				MarkerJ
					/Assembly1/Part1/Marker1
		Motions
		GeneralConstraintSets
	ForceTorques
		InLineForceTorque
			Name
				Force1
			MarkerI
				/Assembly1/Marker1
			MarkerJ
				/Assembly1/Part1/Marker1
			tension
				(0.0d + 100.0d*(rIJ(self) + (-1.0d)) + 10.0d*vrIJ(self))
			twist
				0
	ConstantGravity
		0.0 	-9.8100000000000004 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			3.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.03 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.03 	0.06 	0.09 	0.11999999999999999 	0.14999999999999998 	0.17999999999999998 	0.20999999999999996 	0.23999999999999999 	0.27000000000000001 	0.30000000000000004 	0.33000000000000007 	0.36000000000000009 	0.39000000000000012 	0.4200000000000001 	0.45000000000000017 	0.48000000000000015 	0.51000000000000023 	0.54000000000000021 	0.57000000000000028 	0.60000000000000026 	0.63000000000000033 	0.66000000000000031 	0.69000000000000039 	0.72000000000000037 	0.75000000000000044 	0.78000000000000042 	0.81000000000000049 	0.84000000000000039 	0.87000000000000046 	0.90000000000000053 	0.9300000000000006 	0.96000000000000049 	0.99000000000000056 	1.0200000000000006 	1.0500000000000007 	1.0800000000000007 	1.1100000000000007 	1.1400000000000007 	1.1700000000000008 	1.2000000000000008 	1.2300000000000008 	1.2600000000000008 	1.2900000000000009 	1.3200000000000009 	1.3500000000000009 	1.3800000000000009 	1.410000000000001 	1.4400000000000011 	1.470000000000001 	1.500000000000001 	1.5300000000000011 	1.5600000000000012 	1.5900000000000011 	1.6200000000000011 	1.6500000000000012 	1.6800000000000013 	1.7100000000000012 	1.7400000000000012 	1.7700000000000013 	1.8000000000000014 	1.8300000000000014 	1.8600000000000013 	1.8900000000000014 	1.9200000000000015 	1.9500000000000014 	1.9800000000000014 	2.0100000000000015 	2.0400000000000013 	2.0700000000000011 	2.1000000000000009 	2.1300000000000007 	2.1600000000000005 	2.1900000000000003 	2.2200000000000001 	2.25 	2.2799999999999998 	2.3099999999999996 	2.3399999999999994 	2.3699999999999992 	2.399999999999999 	2.4299999999999988 	2.4599999999999986 	2.4899999999999984 	2.5199999999999982 	2.549999999999998 	2.5799999999999978 	2.6099999999999976 	2.6399999999999974 	2.6699999999999972 	2.699999999999997 	2.7299999999999968 	2.7599999999999966 	2.7899999999999964 	2.8199999999999963 	2.849999999999996 	2.8799999999999958 	2.9099999999999957 	2.9399999999999955 	2.9699999999999953 	2.999999999999995 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-9.0205620750794004e-17	-9.0205620750794146e-17	-2.0122792321330984e-16	2.0816681711721498e-17	2.0816681711721494e-17	2.0816681711721476e-17	1.3183898417423716e-16	1.3183898417423709e-16	-1.4571677198205192e-16	7.6327832942979263e-17	1.8735013540549498e-16	2.0816681711721494e-17	1.3183898417423713e-16	-2.0122792321330984e-16	2.0816681711721516e-17	4.0939474033052638e-16	2.0816681711721516e-17	7.6327832942979325e-17	2.0816681711721516e-17	2.0816681711721507e-17	1.8735013540549497e-16	1.8735013540549495e-16	-9.0205620750794164e-17	7.6327832942979298e-17	7.6327832942979298e-17	2.0816681711721471e-17	1.8735013540549497e-16	1.3183898417423713e-16	2.0816681711721516e-17	2.0816681711721547e-17	1.3183898417423713e-16	1.3183898417423711e-16	1.3183898417423713e-16	1.3183898417423713e-16	1.8735013540549497e-16	2.0816681711721511e-17	2.0816681711721507e-17	1.8735013540549495e-16	1.8735013540549497e-16	1.3183898417423713e-16	2.0816681711721485e-17	2.0816681711721494e-17	2.0816681711721494e-17	1.3183898417423713e-16	1.3183898417423713e-16	2.0816681711721494e-17	1.3183898417423713e-16	1.3183898417423711e-16	2.0816681711721494e-17	2.0816681711721498e-17	1.8735013540549498e-16	-3.4694469519536337e-17	-3.4694469519536341e-17	1.8735013540549497e-16	1.3183898417423711e-16	-3.4694469519536355e-17	1.3183898417423713e-16	1.3183898417423713e-16	-3.4694469519536328e-17	-1.1796119636642308e-16	-3.4694469519536355e-17	7.6327832942979307e-17	7.6327832942979361e-17	-3.4694469519536248e-17	-9.0205620750794093e-17	2.0816681711721485e-17	2.0816681711721454e-17	1.3183898417423713e-16	2.4286128663675281e-16	1.3183898417423713e-16	2.0816681711721463e-17	2.0816681711721476e-17	-1.4571677198205199e-16	-9.0205620750794128e-17	7.6327832942979334e-17	2.0816681711721503e-17	1.8735013540549498e-16	1.8735013540549497e-16	1.8735013540549497e-16	2.0816681711721507e-17	2.081668171172148e-17	-3.469446951953635e-17	2.0816681711721485e-17	2.0816681711721503e-17	1.3183898417423713e-16	1.3183898417423711e-16	1.3183898417423711e-16	2.0816681711721471e-17	2.0816681711721485e-17	1.3183898417423713e-16	1.3183898417423713e-16	1.3183898417423713e-16	1.3183898417423711e-16	2.081668171172148e-17	2.0816681711721485e-17	2.0816681711721485e-17	2.0816681711721498e-17	1.3183898417423716e-16	1.3183898417423716e-16	1.3183898417423716e-16	-3.469446951953631e-17	-3.4694469519536328e-17
Y	0.72970303805188994 	0.72970303805188985 	0.64489311383120915 	0.57144962858121211 	0.51046691509763713 	0.46254415835715807 	0.42781090001450454 	0.40597688136708782 	0.39638635151389243 	0.39807315849052828 	0.40982142330453656 	0.43023003817297755 	0.45777579524093079 	0.49087196896885254 	0.52792442353773587 	0.56737762321709528 	0.6077684623725406 	0.64774604845990353 	0.68612607382970933 	0.7218812884067308 	0.75418656411578153 	0.78240000787453727 	0.806072446530003 	0.82495200616781101 	0.83893864239654565 	0.84812074415869158 	0.85269932658045881 	0.85301740880183025 	0.8494993085157251 	0.8426516339707577 	0.83302824484317667 	0.82121194634211303 	0.80779295416295138 	0.79334996624239417 	0.77843555151216268 	0.76355608829943992 	0.74916922258246962 	0.73566650513937474 	0.72337270932802475 	0.712544855102563 	0.70336218948997348 	0.69594021893026463 	0.69032578066508003 	0.68650451327393557 	0.68441093100119871 	0.68392973234525786 	0.68491004023006674 	0.68717104308135663 	0.69051024238651041 	0.69471371522944522 	0.69956240801447693 	0.70484054147420005 	0.71034031497177707 	0.71587004823834625 	0.72125564713799628 	0.72634567631676105 	0.73101440851142847 	0.7351602923575859 	0.73870996612286639 	0.74161410590614957 	0.74385168151774356 	0.74541880014662025 	0.74634045579872374 	0.74665234353425011 	0.74640892462660008 	0.74567791257158004 	0.74452910790978092 	0.74304478412616026 	0.74130381919507302 	0.73938680220404284 	0.73737162033667411 	0.73532924871154774 	0.73332525954649216 	0.73141763687850565 	0.7296535522327777 	0.72807425326871504 	0.72670711581859768 	0.72557463156558847 	0.72468525062730808 	0.72404354520285583 	0.72364155598447537 	0.72346885609425548 	0.72350551111511611 	0.72372934499600658 	0.72411393186830892 	0.72463052823210372 	0.72524986516241662 	0.72594206631562734 	0.72667827382391045 	0.72743162314831284 	0.72817660762492826 	0.72889195976469522 	0.72955780290872462 	0.73015976996317837 	0.73068487611678039 	0.73112576439238194 	0.73147681065808631 	0.73173630374006366 	0.73190648135672837 	0.73199099643093274 	0.7319950179442249 	0.73192825532806367 
Z	3.0814879110195998e-33	-6.1629758220391543e-33	3.5437110976725136e-32	1.2325951644078307e-32	1.2325951644078307e-32	3.0814879110195771e-33	1.6948183510607675e-32	-4.6222318665293657e-33	6.1629758220391543e-33	2.002967142162725e-32	0.0 	1.3866695599588096e-32	-1.0785207688568521e-32	1.1093356479670477e-31	-2.002967142162725e-32	-1.0785207688568518e-31	1.8488927466117463e-32	5.5466782398352387e-32	-2.1570415377137042e-32	-1.8488927466117463e-32	6.1629758220391543e-33	0.0 	-2.3111159332646828e-32	2.6192647243666407e-32	3.389636702121535e-32	0.0 	-1.5407439555097885e-32	1.5407439555097885e-33	2.002967142162725e-32	1.2325951644078307e-32	0.0 	-6.1629758220391543e-33	-7.7037197775489429e-33	-3.0814879110195771e-33	0.0 	-1.2325951644078307e-32	-1.0785207688568521e-32	9.2444637330587315e-33	7.7037197775489429e-33	0.0 	1.6948183510607675e-32	2.002967142162725e-32	9.2444637330587315e-33	-3.0814879110195771e-33	-1.5407439555097885e-33	2.1570415377137042e-32	0.0 	-9.2444637330587315e-33	1.8488927466117463e-32	1.2325951644078307e-32	-1.5407439555097885e-33	1.3866695599588096e-32	2.002967142162725e-32	-6.1629758220391543e-33	0.0 	2.3111159332646828e-32	-4.6222318665293657e-33	-4.6222318665293657e-33	2.9274135154685986e-32	4.3140830754274084e-32	1.8488927466117463e-32	-2.6192647243666407e-32	-2.4651903288156615e-32	-2.002967142162725e-32	6.1629758220391543e-33	2.002967142162725e-32	2.1570415377137042e-32	-1.5407439555097885e-33	-1.8488927466117463e-32	-1.3866695599588096e-32	-1.5407439555097885e-33	1.0785207688568521e-32	1.2325951644078307e-32	3.0814879110195771e-33	-3.0814879110195771e-32	-2.3111159332646828e-32	1.6948183510607675e-32	2.3111159332646828e-32	-1.5407439555097885e-33	-3.0814879110195771e-32	1.0785207688568521e-32	2.4651903288156615e-32	1.5407439555097885e-32	3.0814879110195771e-33	-1.2325951644078307e-32	-2.1570415377137042e-32	-2.002967142162725e-32	1.5407439555097885e-33	1.2325951644078307e-32	-1.5407439555097885e-33	-1.2325951644078307e-32	-6.1629758220391543e-33	-9.2444637330587315e-33	1.6948183510607675e-32	3.0814879110195771e-32	2.1570415377137042e-32	7.7037197775489429e-33	-1.3866695599588096e-32	-3.0814879110195771e-33	1.0785207688568521e-32	3.0814879110195771e-32	2.4651903288156615e-32
Bryantx	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 
Bryanty	1.8041124150158999e-16	1.8041124150158831e-16	4.0245584642661986e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	2.9143354396410391e-16	-1.5265566588595868e-16	-3.7470027081098988e-16	-4.1633363423442997e-17	-2.6367796834847427e-16	4.0245584642661986e-16	-4.1633363423442997e-17	-8.1878948066105206e-16	-4.1633363423442997e-17	-1.5265566588595868e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-3.7470027081099006e-16	-3.7470027081099006e-16	1.8041124150158831e-16	-1.5265566588595868e-16	-1.5265566588595868e-16	-4.1633363423442997e-17	-3.7470027081098988e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	-3.7470027081098988e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-3.7470027081099006e-16	-3.7470027081099006e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-3.7470027081098988e-16	6.9388939039072683e-17	6.9388939039072683e-17	-3.7470027081098988e-16	-2.6367796834847427e-16	6.9388939039072683e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	6.9388939039072683e-17	2.3592239273284625e-16	6.9388939039072683e-17	-1.5265566588595865e-16	-1.5265566588595865e-16	6.9388939039072621e-17	1.8041124150158831e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-4.8572257327350554e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	2.9143354396410403e-16	1.8041124150158831e-16	-1.5265566588595865e-16	-4.1633363423442997e-17	-3.7470027081098988e-16	-3.7470027081099006e-16	-3.7470027081099006e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	6.9388939039072683e-17	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	-4.1633363423442997e-17	-4.1633363423442997e-17	-4.1633363423442997e-17	-4.1633363423442997e-17	-2.6367796834847427e-16	-2.6367796834847427e-16	-2.6367796834847427e-16	6.9388939039072683e-17	6.9388939039072683e-17
Bryantz	-1.2325951644077997e-32	-1.8488927466117463e-32	-1.2325951644078316e-31	-2.4651903288156624e-32	-2.4651903288156624e-32	-6.1629758220391561e-33	0.0 	-1.2325951644078307e-32	-3.0814879110195767e-32	-1.2325951644078314e-32	0.0 	-2.4651903288156624e-32	6.1629758220391543e-33	-6.7792734042430744e-32	0.0 	4.3140830754274039e-32	-1.8488927466117468e-32	-3.081487911019578e-32	-1.8488927466117457e-32	-6.1629758220391526e-33	0.0 	6.1629758220391561e-33	-1.2325951644078307e-32	-3.081487911019578e-32	-3.081487911019578e-32	-6.1629758220391561e-33	1.8488927466117457e-32	0.0 	-2.4651903288156624e-32	-2.4651903288156624e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.2325951644078312e-32	-1.2325951644078312e-32	0.0 	-1.2325951644078314e-32	-2.4651903288156624e-32	-2.4651903288156624e-32	0.0 	-1.2325951644078307e-32	-3.0814879110195776e-32	6.1629758220391543e-33	1.2325951644078307e-32	-3.0814879110195776e-32	-2.4651903288156624e-32	1.2325951644078305e-32	-1.8488927466117468e-32	-3.6977854932234937e-32	1.2325951644078305e-32	0.0 	-3.6977854932234937e-32	0.0 	0.0 	-3.6977854932234937e-32	-4.9303806576313258e-32	-3.6977854932234937e-32	0.0 	0.0 	-1.2325951644078305e-32	-3.0814879110195771e-32	-2.4651903288156624e-32	-2.4651903288156624e-32	0.0 	6.1629758220391526e-33	6.1629758220391543e-33	-6.1629758220391561e-33	-1.2325951644078312e-32	-3.6977854932234937e-32	-1.8488927466117463e-32	6.1629758220391526e-33	6.1629758220391526e-33	1.2325951644078305e-32	-1.8488927466117468e-32	-1.2325951644078312e-32	-1.2325951644078305e-32	-2.4651903288156624e-32	-3.6977854932234937e-32	-2.4651903288156624e-32	-1.2325951644078312e-32	0.0 	0.0 	0.0 	-6.1629758220391561e-33	-2.4651903288156624e-32	0.0 	0.0 	0.0 	6.1629758220391543e-33	-3.0814879110195776e-32	-1.8488927466117468e-32	-3.0814879110195776e-32	-1.2325951644078312e-32	6.1629758220391543e-33	0.0 	-1.2325951644078307e-32	-4.9303806576313258e-32	-3.6977854932234937e-32
VX	0.0 	0.0 	-5.5077076143692114e-14	-3.0222377059201672e-31	7.0629261362782465e-30	3.3131080875702427e-15	-4.77476096944293e-15	4.2160905093921838e-15	-4.5818887208035459e-15	4.2694503655395603e-15	-3.8885725422457145e-15	7.5885074532231113e-15	-1.3927391957604544e-14	-1.1411046913153559e-14	9.1299468077608523e-15	4.8284554351867319e-15	-1.6514826592751525e-15	-1.781907017739109e-15	-1.7136788201546718e-15	5.2035679987738898e-15	2.5005426284052791e-15	-6.3247442192142715e-15	-2.2345506376454693e-15	-1.0166360721039504e-15	1.6449499139058918e-15	2.7590037114821872e-15	-1.1246363745506784e-15	-2.1962672447109619e-15	-4.0461455992914272e-16	1.237035000003692e-15	2.9840353005565249e-15	-1.9895907413158148e-15	-1.4852879070466538e-15	4.729216150544321e-15	-1.5922110894093348e-15	-1.1801719275590305e-15	5.0073582909218385e-15	1.7227208115757177e-15	-2.1169875517531888e-15	-1.6115665742043003e-15	-9.033688681756768e-16	1.8047239386580791e-15	1.9698120128927765e-15	8.2477070606163511e-16	-3.4592766701534185e-15	-1.0685129042671681e-15	1.1205642094817214e-14	-1.7907000525016234e-15	-2.8673533327042971e-15	7.8622881125714858e-15	7.1566889069845052e-16	-3.3827459641325603e-15	3.6182346405882772e-15	2.307586454069916e-15	-1.0816714230097117e-14	5.5230910800935513e-16	3.1660706972234557e-15	-5.830075444007214e-15	-5.3828281150835399e-15	1.1395012027761397e-15	3.3790381476591231e-15	1.9851902617457596e-15	-8.3370450812339988e-15	-1.083535306420448e-15	8.649119213196716e-16	5.4996102315818458e-16	1.1988180952540454e-15	1.329583192040705e-15	4.4981128699294448e-16	-2.0448971155382476e-15	-1.3959942502087234e-15	-1.0469604934345368e-15	-7.6825383395864941e-16	8.8975422474495697e-16	1.3876022578832143e-15	1.2695526152551666e-15	1.0039194551310606e-15	-2.0157879282145092e-16	-1.1824428834346454e-15	-1.4645863600978539e-15	-1.2050301415744673e-15	-3.105411587898557e-16	1.5940105492203889e-15	1.4921561153701768e-15	8.7257322841382123e-16	7.099516396900694e-16	-8.3079488448691076e-16	-8.4872335606261426e-16	3.2434991648039397e-16	3.9460751240612808e-16	4.2014187516241543e-17	-3.9458422071145381e-16	-1.1955541215876357e-15	-1.548936585322094e-15	-5.8529005313655506e-16	2.4974059317219516e-15	1.5447301167512699e-15	7.3544170695727499e-16	-2.6757028636176838e-15	-9.0355549780826578e-16	-6.5356409519233107e-16	8.3634307913157712e-16
VY	-3.0 	-2.9999999999999996 	-2.6450059351796024 	-2.2451314332780643 	-1.8170892674298997 	-1.3770784895816086 	-0.94009727218130976 	-0.51917466785243959 	-0.12559510325013683 	0.23126302748276903 	0.5441414900240062 	0.80794231841974806 	1.0196066653685322 	1.177924657228802 	1.2835142092529039 	1.338558895510669 	1.3464660568111126 	1.3121703293965596 	1.2405599001187168 	1.1386820284326197 	1.0114150932294501 	0.86725659171025615 	0.70995138459355482 	0.54766002376261964 	0.38527699982843071 	0.22768769323084865 	0.079484744314322739 	-0.05604140162648413 	-0.17562726417137608 	-0.27772092657128113 	-0.36060748318238209 	-0.42386907730159064 	-0.46749130674966616 	-0.4923504333577668 	-0.49924381143221436 	-0.49009288810438906 	-0.46689496442084292 	-0.43149901348983465 	-0.38653934950593615 	-0.33433877870485844 	-0.27713402291704229 	-0.21745657829672055 	-0.15700386273028534 	-0.098044529247037193 	-0.042185139980246608 	0.0092743271039754748 	0.055048497910809137 	0.094503490339260203 	0.12692346916046648 	0.15209207934611628 	0.16995473272506622 	0.1807385655746723 	0.18485208730695472 	0.182808657513796 	0.1754127126726056 	0.16326631821113959 	0.14737831776999145 	0.12862023615915054 	0.10774458757715534 	0.085751882686453413 	0.063320225072929003 	0.04128510619475552 	0.020416078239890418 	7.7407728848171579e-4	-0.016611485807469406 	-0.031794954779287794 	-0.044343939007159045 	-0.054218209294061505 	-0.061401017035082343 	-0.065979476160602077 	-0.067993226828818169 	-0.067821695643662343 	-0.065463380215011328 	-0.061460470807728251 	-0.055887852075555404 	-0.049248158442582612 	-0.041722879783298694 	-0.033726049447171333 	-0.025488658907137278 	-0.017330851343558768 	-0.0094766241956166457 	-0.0021435764171340228 	0.0044471134112516752 	0.010301150715849625 	0.015174103211030507 	0.019100675457793439 	0.022023810020079599 	0.023960313335085721 	0.024972198133216529 	0.025096514305574708 	0.024450190707705306 	0.023107419583313735 	0.021199813923873467 	0.018832838171305262 	0.016130976315260873 	0.013243093379659323 	0.010171084364645346 	0.0071398059627553269 	0.0042368120660355783 	0.0014194643318828232 	-0.0011016835466156027 	-0.0032870380367702769 
VZ	0.0 	0.0 	3.6613302642641345e-30	-2.5879506963702616e-31	3.8349671331294445e-30	-7.484933525707464e-31	5.6596288074141396e-31	-8.5585881937901664e-31	6.647003598551179e-31	-2.4798164758159253e-31	6.5633060522950588e-31	-1.96743636835082e-30	3.6950159832818862e-30	2.8195234900635162e-30	-3.1752892814579634e-30	-8.1544177025678443e-31	1.5678300152479788e-30	-8.6844013088101732e-31	-5.4603450105743771e-31	1.1521865321721005e-30	2.1636384010157372e-31	-1.5959121747808174e-30	-2.9715743720730092e-33	6.9046849671797287e-31	-1.7005455089018177e-31	-6.2093926132550558e-31	4.0797111831399375e-31	4.6159760083938623e-31	-3.7920668525623999e-31	-2.0677907297424886e-31	-3.5560655560363358e-31	2.6719059804083991e-32	8.282930472980281e-32	-1.8605302544585347e-31	-1.4729411455251533e-31	-8.9357426258008576e-32	6.4648120428440654e-31	2.3059471742949937e-31	-1.751865135796349e-31	1.5957184937516322e-31	1.9674028669798488e-31	-1.4387337872868797e-31	-2.9369520761471118e-31	-3.2165595353449054e-31	6.6647116974248712e-31	2.611440462836184e-31	-1.8354624987577949e-30	2.6112784741118852e-31	4.2857004366577946e-31	-1.0187270256601019e-30	-1.3592554543658093e-31	3.3880345536528011e-31	-5.0215464281225434e-31	-2.6855101047696816e-31	1.4994417389534167e-30	-8.5130383099977819e-32	-4.8792679886881957e-31	8.8002594226697823e-31	8.0591634924070163e-31	-1.8935504671946405e-31	-5.7276695036999001e-31	-4.706153102117609e-31	8.7864519169987005e-31	1.3768882027457187e-31	3.9688763450774576e-31	3.3403254101075372e-31	-1.8048506359471174e-31	-4.6788356583158146e-31	-3.0022830498164956e-31	5.9691308195666223e-31	3.2047407971943808e-31	4.6392526103195104e-31	1.2064621557822818e-31	-8.7341602960754389e-31	-5.2511567951910524e-31	6.3531675660498105e-31	6.3546277655311893e-31	-1.9751552434405478e-31	-4.7842186356655789e-31	7.4274256847659314e-33	4.4066742505139044e-31	2.4983900381921646e-31	-8.5571330388067678e-31	-3.7708264166457738e-31	-2.9319784500302477e-31	-1.5915216036805794e-31	4.9594546951562339e-31	3.9172089264629637e-31	-1.910991493914163e-31	-2.8271013336792245e-31	-1.4315922825771436e-31	2.8587481967717982e-32	3.42080919277354e-31	5.1031316406082112e-31	2.1054672462240402e-31	-8.671259238894617e-31	-5.1407092609841003e-31	-2.6826023583687517e-31	8.3560906376419694e-31	2.4660404723911022e-31	1.9410287295943618e-31	-2.081271012490709e-31
OmegaX	0.0 	0.0 	-5.9367066081075288e-30	5.1759013927405241e-31	-7.6699342662588909e-30	1.2368924039865798e-30	-8.4321145718637762e-31	1.0465926174170325e-30	-6.6764337731398812e-31	1.3412160448685574e-31	-7.1495627544184729e-31	2.3145949258062796e-30	-4.4311852509017644e-30	-3.3606132529856473e-30	3.941146056963551e-30	9.5967288110517241e-31	-2.0068503892634503e-30	1.1788938428856703e-30	7.9783803468756584e-31	-1.4622348780026248e-30	-3.5184594751853901e-31	1.7544778785262844e-30	9.4754304255859764e-34	-6.7271367187508239e-31	1.8201629917837166e-31	6.2018685929198067e-31	-4.1390860923744323e-31	-4.9527006744677306e-31	3.0406493068039854e-31	2.5925733519082543e-31	4.3144499373026752e-31	-2.878600681576405e-31	-1.7263758734662502e-31	9.2453775904777479e-31	3.1068643847522188e-31	5.7701038457184781e-32	-8.5398188506112635e-31	-3.4903758013875485e-31	2.7997300528453528e-31	-1.3004019627494942e-31	-2.3426134566448664e-31	-4.781156843869609e-32	3.0653238843641492e-31	4.7262913505596522e-31	-7.5761909716525082e-31	-2.6452710026196819e-31	2.1729868932615064e-30	-3.9451871697397091e-31	-5.8268958538462776e-31	1.3476657191973262e-30	2.1012166605019957e-31	-4.4617394891985266e-31	5.5304997795772061e-31	3.1188599503462755e-31	-1.628992568325618e-30	6.2322690438914962e-32	4.8628181261672542e-31	-8.5154281601989296e-31	-7.6667891549303668e-31	1.9979786892493724e-31	5.7256805547723033e-31	4.7968084628570739e-31	-8.0979718990693143e-31	-1.612945857792257e-31	-5.1079721733023051e-31	-4.1484780701450736e-31	1.9948580661207845e-31	5.4578131623412655e-31	3.5361611742547918e-31	-7.0246298967783289e-31	-3.7398386553307361e-31	-5.4659203955181849e-31	-8.9259607065944504e-32	1.1739486928660614e-30	7.0456539926503634e-31	-8.3205359231872719e-31	-8.719920522305907e-31	1.6966623134863767e-31	5.5467277714303317e-31	4.1916120316234204e-32	-4.3854746135602127e-31	-2.680748792259723e-31	8.2995509662593729e-31	3.8280665596122753e-31	4.1193336078558235e-31	1.8478444980873391e-31	-6.3401378714447584e-31	-4.7835916284084438e-31	2.5489239019831106e-31	3.6523250463827396e-31	1.6637039362870568e-31	-5.1941532360690674e-32	-4.0827559518901201e-31	-5.9253493624383875e-31	-2.4234232422646044e-31	1.0015142282908271e-30	6.0739436098562658e-31	3.3089881996251642e-31	-9.3942127265774235e-31	-2.6553778441777922e-31	-2.2283941918123035e-31	2.0551237202825225e-31
OmegaY	0.0 	0.0 	-2.0795367264050961e-29	-5.1302984973308154e-31	2.3002096875634432e-30	3.2313749529004032e-31	-2.4241213937552088e-31	-1.171772724559428e-31	-3.4339364698236973e-31	4.0881184968614743e-31	-5.4418803756047244e-31	1.3891799706924721e-30	-2.3769213386008325e-30	-1.8737541556951754e-30	1.7892295350740534e-30	8.0972032560887523e-31	-4.9560427261795387e-31	-2.1353717790792647e-31	-2.3548760760230376e-31	6.3261156588343148e-31	3.8626765193712465e-31	-6.848233814876699e-31	-4.6396926625663903e-31	-5.08371188430577e-31	2.4950266079388749e-31	6.873518423508238e-31	-9.4097039344482915e-32	-3.419591727623723e-31	-2.319261261441559e-31	1.6138117335583515e-31	5.6243841536136498e-31	-3.7480676701931594e-31	-3.2206266243352699e-31	6.506076385812646e-31	2.1871812303641244e-31	2.1038275016500951e-31	-4.5725990711479127e-31	-1.2911349736432e-31	1.4916812206317264e-31	-2.2233420728281281e-31	-2.9224858248160856e-31	6.6436323551746578e-32	1.7389060381658381e-31	1.9755352085181625e-31	-7.0386784472614127e-31	2.2020727309424081e-32	2.8040657847175495e-30	-6.3199235679880301e-31	-1.0263308858343769e-30	2.1857526829157865e-30	2.8217084770465339e-31	-8.1171061010803313e-31	6.9602516623831478e-31	4.7764240665828125e-31	-2.0252034382634378e-30	1.2163319608773579e-31	5.682315630778266e-31	-1.0902623819516716e-30	-1.0261629977965793e-30	1.7973227264810245e-31	6.578757678993802e-31	5.5239636988959217e-31	-1.0723298576308939e-30	-6.0898277723660303e-32	-2.3754998659348403e-31	-2.4236194546192546e-31	1.3361972427790673e-31	3.5331747176987753e-31	2.6010713178078641e-31	-3.3452104430522799e-31	-2.1022052675202926e-31	-4.4415171408937377e-31	-1.4592086109087554e-31	6.5770768670450516e-31	4.7861799034868841e-31	-2.1087205587658668e-31	-3.2577809527995618e-31	-1.6802670907904593e-31	-1.4144966135731467e-31	-2.1167368112330491e-31	-2.0951744890081496e-31	-3.2547328492080662e-32	3.6362271496683109e-31	3.3384264156900451e-31	2.8280508352906919e-31	1.4540681491089227e-31	-3.1348985868770622e-31	-2.9031758064659562e-31	6.9173020251431278e-32	1.5717375712439835e-31	1.6822944916671815e-31	8.0946801237940348e-32	-2.3931536759364209e-31	-4.4632386234280705e-31	-1.9826195704670245e-31	7.9371297326794234e-31	4.1115976158010205e-31	1.6903660553929085e-31	-8.3335010883797817e-31	-2.7809628428721211e-31	-1.723269942280752e-31	2.9770280329766961e-31
OmegaZ	0.0 	0.0 	-1.1015415228738429e-13	2.1422444911603792e-47	-1.7028536416199591e-46	6.6262161751404908e-15	-9.5495219388858636e-15	8.4321810187843713e-15	-9.1637774416070936e-15	8.5389007310791242e-15	-7.7771450844914289e-15	1.5177014906446226e-14	-2.7854783915209089e-14	-2.2822093826307132e-14	1.8259893615521697e-14	9.6569108703734549e-15	-3.3029653185503056e-15	-3.5638140354782197e-15	-3.4273576403093417e-15	1.040713599754778e-14	5.0010852568105601e-15	-1.2649488438428546e-14	-4.4691012752909387e-15	-2.0332721442079018e-15	3.289899827811785e-15	5.5180074229643762e-15	-2.2492727491013564e-15	-4.3925344894219247e-15	-8.0922911985828989e-16	2.4740700000073845e-15	5.9680706011130526e-15	-3.9791814826316315e-15	-2.9705758140933085e-15	9.4584323010886475e-15	-3.1844221788186692e-15	-2.3603438551180615e-15	1.0014716581843676e-14	3.4454416231514368e-15	-4.2339751035063786e-15	-3.2231331484086007e-15	-1.8067377363513543e-15	3.6094478773161591e-15	3.9396240257855534e-15	1.6495414121232697e-15	-6.9185533403068362e-15	-2.1370258085343358e-15	2.2411284189634428e-14	-3.5814001050032477e-15	-5.7347066654085967e-15	1.5724576225142977e-14	1.431337781396901e-15	-6.7654919282651233e-15	7.236469281176558e-15	4.6151729081398311e-15	-2.1633428460194235e-14	1.1046182160187101e-15	6.3321413944469107e-15	-1.1660150888014428e-14	-1.0765656230167084e-14	2.2790024055522817e-15	6.7580762953182489e-15	3.9703805234915181e-15	-1.6674090162468e-14	-2.1670706128408974e-15	1.7298238426393464e-15	1.0999220463163721e-15	2.3976361905080918e-15	2.6591663840814097e-15	8.9962257398588878e-16	-4.0897942310764916e-15	-2.7919885004174473e-15	-2.093920986869076e-15	-1.5365076679172999e-15	1.7795084494899144e-15	2.7752045157664282e-15	2.5391052305103323e-15	2.0078389102621208e-15	-4.0315758564290211e-16	-2.3648857668692913e-15	-2.9291727201957066e-15	-2.4100602831489341e-15	-6.2108231757971168e-16	3.1880210984407764e-15	2.984312230740354e-15	1.7451464568276444e-15	1.4199032793801396e-15	-1.6615897689738218e-15	-1.6974467121252292e-15	6.4869983296078705e-16	7.8921502481225527e-16	8.4028375032483246e-17	-7.8916844142290685e-16	-2.3911082431752714e-15	-3.0978731706441888e-15	-1.1705801062731102e-15	4.9948118634439042e-15	3.0894602335025398e-15	1.4708834139145492e-15	-5.3514057272353676e-15	-1.8071109956165313e-15	-1.3071281903846618e-15	1.6726861582631562e-15
AX	0	0.0 	8.0968393684683572e-12	1.2096282017482824e-28	1.2623137278954406e-27	-1.6613331012951619e-13	2.8506637705771233e-13	-4.9289909518569876e-13	5.6536487481877424e-13	-2.0559822513148087e-13	-5.5261129176440828e-13	1.4146036435636948e-12	-2.1172414358449169e-12	6.1415765396634869e-13	2.8267798198941683e-13	-8.0318490559457593e-13	-9.3535313030421747e-14	1.3529584969608134e-13	9.8391264197539509e-14	3.91517951477276e-13	-1.1730659603177446e-13	-5.1238728645414433e-13	3.8547886848099985e-14	5.0400065002417964e-14	1.3117869117344926e-13	-2.7747196839347187e-14	-2.5701776372345035e-13	-1.5442073884601792e-14	1.5824274213369617e-13	1.4992285787223844e-13	-3.1406826827769007e-14	-3.3704097820209915e-13	5.7928260073713309e-14	3.9800722622766189e-13	-1.3334358127201628e-13	9.1387408787730937e-14	3.4867770592631601e-13	-1.7058098204350438e-13	-5.825247549955578e-14	1.2414651347983578e-13	5.8415075874927566e-14	1.2296316458654221e-13	-1.5951454082743836e-14	-7.9210094374179966e-14	-2.1575515807339269e-13	1.8718631498103675e-13	6.8124847861642932e-13	-4.01308863917109e-13	1.1173203868024079e-13	6.7205825673662591e-13	-2.7610109430562346e-13	3.2991729692897595e-14	4.9717975026060159e-13	-1.6452657504787251e-13	-7.8172225618794666e-13	3.484366272056206e-13	-7.4520966471445095e-14	-5.9147613580891205e-13	2.845056291606145e-14	4.6063344072880321e-13	4.0435172155537433e-14	-1.6209874431680395e-13	-5.6364851777763291e-13	1.874306062851565e-14	1.2242818701656277e-13	1.8369353101543548e-14	2.4573937018536056e-14	-1.0133500093944767e-14	-5.2187020453868804e-14	-1.1856644884847706e-13	-7.9414483817501579e-15	3.5664837062125132e-14	3.5454926537771016e-14	7.7195538059053596e-14	1.5977212966226503e-14	-2.9023028468613855e-14	-2.4664569860943883e-14	-5.7020471882540171e-14	-2.4546672273982519e-14	1.0510874874489237e-14	1.5618904432359197e-14	4.5332186299931676e-14	8.2956419447401739e-14	4.4307821530188737e-15	-5.132045490110471e-14	-3.4526656915834772e-14	-6.9508269909280855e-14	8.048830885239095e-15	7.6957747969326639e-14	2.2301344625096146e-15	-3.0051521964389134e-14	-1.9274198975266083e-14	-3.4783040356471177e-14	7.8668300913954789e-15	6.1603439664544099e-14	1.5035366295483543e-13	2.2831573841449843e-15	-6.2906813478159095e-14	-1.7269920150840693e-13	-5.091904032764722e-15	2.5175747145110989e-14	7.8378773146306199e-14
AY	0	10.888024707303483 	12.676533460492493 	13.897561467529384 	14.549882135359586 	14.694628149035155 	14.366342835235254 	13.632666978410972 	12.553411748915273 	11.195970201454401 	9.6334990496210952 	7.9365735038870877 	6.1700074093688792 	4.3915429572094444 	2.6594467640363004 	1.032364808966677 	-0.47211997352815711 	-1.7785111739726094 	-2.9306997822987339 	-3.8178954075319921 	-4.5608953242386878 	-5.0054326875970582 	-5.3394618847994941 	-5.4462913232270562 	-5.3474570862344998 	-5.1217899454009714 	-4.7353151270045259 	-4.2664546768716995 	-3.6925354787230659 	-3.0856889882961735 	-2.4367883691382492 	-1.7818791504328208 	-1.1350918080224321 	-0.53066415828068524 	0.041822853796925238 	0.5525003953441046 	0.97953240983163052 	1.3489037312672789 	1.6346631359738794 	1.8303186565976357 	1.9615826901540922 	2.0030409152503829 	1.9961290754886352 	1.9232762493829094 	1.7918650384915517 	1.6261801462573684 	1.4201034368931042 	1.1988935289488198 	0.96052014701784962 	0.71748375278132234 	0.47638375632010472 	0.2450260409417639 	0.032976778718491521 	-0.16204990577542027 	-0.32565310653015422 	-0.46982121811706551 	-0.58307399903152585 	-0.66176697130330373 	-0.71921738396814101 	-0.74177286377879045 	-0.74543259179560479 	-0.71929305672404293 	-0.66780986461207687 	-0.61727584164304616 	-0.53920810519924451 	-0.46264590306384762 	-0.37308244392856009 	-0.28416681104568542 	-0.19520568543099141 	-0.11113713388440922 	-0.029572667867285948 	0.039010204714730418 	0.10719578697479095 	0.15735386276227762 	0.20513751710947847 	0.23522998466232185 	0.26053591770374318 	0.2705290930392362 	0.27500213698176598 	0.26717335950589808 	0.25453458718337085 	0.23317084228888287 	0.20515580434793845 	0.17860204732125462 	0.14584634306751375 	0.11395403120150142 	0.081046969409046827 	0.048770664595384527 	0.019193457048634138 	-0.009297214891883538 	-0.033065669923703451 	-0.054955198854706006 	-0.071405182315267339 	-0.085342507622565602 	-0.093988426807403122 	-0.097678264312419109 	-0.10184541956875079 	-0.099574273494737983 	-0.093284716313277868 	-0.088789045731454372 	-0.07885635930687938 	-0.066435753906341128 
AZ	0	-1.368455531567204e-48	-3.5462475781544475e-28	1.015317101367807e-28	6.8145911163197023e-28	6.0337871806357474e-30	-3.5635093612942583e-29	3.5210285085566987e-29	2.5895698433766631e-29	-1.2223155401622485e-28	2.2179319641730015e-28	-3.4191509043131187e-28	5.2042696691962779e-28	-1.8736734928085931e-28	-7.4131707685004029e-29	3.0844786767123677e-28	5.3417980714154023e-30	-1.998515344374962e-28	1.6694268433115915e-29	1.0779285247535448e-28	-2.741470902617483e-29	-1.0087857718941675e-28	4.4844691409551566e-29	-2.0154391931240578e-30	-6.3283597933088895e-29	5.4166612688296309e-30	7.1391831154019023e-29	-5.3458371497448151e-30	-5.7078568929397572e-29	-9.7745243637632182e-30	1.5295091933553628e-30	2.6849190800383113e-29	4.1052536481148917e-31	-2.1376104304591674e-29	-9.7638125091449605e-30	1.0573538277862211e-29	4.1935525272734599e-29	-2.104179628232313e-29	-2.0424937807902976e-30	2.9085239138818558e-29	-1.9556764843572533e-30	-2.3751904771232421e-29	-1.4659734699739843e-29	1.2642751173454103e-29	5.8153726335625606e-29	-2.9575141732952911e-29	-1.1986060326986014e-28	5.8370004781697026e-29	-1.4646457872805582e-29	-9.1287170916185491e-29	3.2693293170007371e-29	-4.5164782051863756e-30	-5.9069945899305871e-29	2.3930188285882718e-29	1.0280366682970905e-28	-5.2227475413098209e-29	1.1028891003830916e-29	9.03478428244299e-29	-4.4073170823253642e-30	-7.0234012797317948e-29	-8.4762901390462079e-30	1.9415326234121078e-29	7.5956199409547782e-29	8.6596975653416947e-30	7.9928523438853904e-30	-7.6012385041628052e-30	-2.8430208956346509e-29	-2.3311017684852144e-30	1.5506290308016266e-29	4.6785605315245168e-29	7.3307959411693017e-30	1.2714925178093228e-30	-1.9884136539064973e-29	-4.8359608390057688e-29	1.6584520598410397e-29	6.5180746409762564e-29	-6.9781618491244481e-30	-5.344363375781139e-29	1.2342451621751837e-30	3.5090044067452819e-29	2.9890234013251205e-30	-1.8465636903623723e-29	-5.8764548680037904e-29	-3.0573640148686758e-30	1.0226915728777927e-29	1.3525128610070846e-29	3.1264182867001997e-29	-6.3220710884012909e-30	-3.5290442747732142e-29	-2.323844531282754e-30	1.3650086034360722e-29	7.6075377246203546e-30	1.3402917187678498e-29	-1.2226266137063985e-30	-2.0743371277314213e-29	-5.3547797072065961e-29	-1.3323985925098478e-30	1.9975136248956911e-29	5.6399852582943816e-29	1.9728266974607784e-30	-6.4655847417927283e-30	-2.1583602579108265e-29
AlphaX	0	0.0 	4.5634532527366129e-28	-2.0306342027356145e-28	-1.3629182232639407e-27	9.7465850725481679e-31	3.8876918132644258e-29	-2.6507553044535492e-29	-5.7267533031181452e-29	1.6754714886304054e-28	-2.6580349660396125e-28	3.9268130991971549e-28	-6.1222390505531496e-28	2.2908316570690909e-28	9.0072992069538599e-29	-3.8369476311709203e-28	-5.0193844572646293e-30	2.5826733236853725e-28	-2.1669342565666913e-29	-1.4411863149522718e-28	2.9751287159456317e-29	1.2012569781943056e-28	-4.4382051098223698e-29	2.6278318583472426e-30	6.203583500331792e-29	-5.750830303323509e-30	-7.1273735433463434e-29	4.2406596319609182e-30	5.5399869347462011e-29	1.5808886171828699e-29	-5.7398959729679868e-30	-4.6866550692005448e-29	1.2000511708837013e-29	6.7736635546704038e-29	-5.2208240060878052e-30	-1.7056199935417568e-29	-4.6130397507296203e-29	3.1074374248866369e-29	5.0690017488973468e-30	-3.938718329361027e-29	-2.092559258953984e-30	1.7747110658098632e-29	2.6316952011772452e-29	-1.3236913034504029e-29	-7.6028705152054829e-29	3.3803303813484149e-29	1.4031145180074153e-28	-7.1768535374436464e-29	2.0363778060580575e-29	1.2041246997135597e-28	-4.3310801534440193e-29	3.9065742518426397e-30	7.2379343922160375e-29	-2.5443591288806981e-29	-1.1408990031046497e-28	5.3582801053753446e-29	-1.0280104102769891e-29	-8.9108001879998059e-29	4.3476327366690794e-30	6.8144316444050545e-29	8.3031071861259793e-30	-1.8457484991812959e-29	-7.2709691757290197e-29	-1.0652141024707011e-29	-1.2182792087355156e-29	9.1297621398549342e-30	3.3876377046011429e-29	2.9669400292838922e-30	-1.8147586585491371e-29	-5.5201024278515129e-29	-8.6797398427563035e-30	-1.7017339459789912e-30	2.553756645652812e-29	6.1141063223475242e-29	-2.2478461584546844e-29	-8.5628059335804049e-29	7.7111392833019625e-30	6.8119654008307577e-29	4.5446573834607493e-31	-3.9440999631046187e-29	-3.6228524950631295e-30	1.7857828982185084e-29	5.9041792364519558e-29	5.2365110620193311e-30	-4.5997755397844359e-30	-1.6454106674061435e-29	-3.9711495452805483e-29	8.3190547597716992e-30	4.394421314650855e-29	2.4526423905949581e-30	-1.8277264739258027e-29	-9.1077197833032776e-30	-1.4610899985531304e-29	1.5563157783188399e-30	2.4047794442294589e-29	6.1657422905970449e-29	1.8053581510374121e-30	-2.2856002576551728e-29	-6.5062911209168454e-29	-2.6351577260432081e-30	6.5977462881362747e-30	2.3349188218101533e-29
AlphaY	0	0.0 	2.9059322866233173e-27	-2.3346735316546971e-28	3.8645163021895596e-28	-2.0052832590809868e-29	-4.5195656365534464e-30	-8.5899831658889649e-30	1.2928702521771429e-31	6.1168763027525985e-29	-1.5085367221778815e-28	2.5747101455561858e-28	-3.6157859394682465e-28	1.1115764050195644e-28	4.8929292606463477e-29	-1.5761733648005389e-28	-1.5894365577717019e-29	4.6614369337846639e-29	1.3591391382190753e-29	4.7157746933240094e-29	-1.2805754254488162e-29	-6.407255686894989e-29	-9.2159790071684568e-30	8.9151014950055351e-30	4.5179597908114415e-29	-1.4608833201016637e-30	-5.7483291361198896e-29	-7.5857568858287161e-30	1.9091720642983736e-29	3.3108658604558685e-29	-4.7206787094132911e-30	-6.5390645580641528e-29	7.2934747242562218e-30	6.4826400410839273e-29	6.5096692211958595e-30	-8.4632918763536508e-30	-3.9339837406954934e-29	1.6271359208100919e-29	-1.029872022457321e-30	-2.7625133808309367e-29	1.7485559714739496e-30	2.5177762352717514e-29	1.2710083206015374e-29	-1.1437038671537409e-29	-5.3172880340026082e-29	4.5275232299093186e-29	1.5094147737492036e-28	-1.1507097909482673e-28	3.175992487264649e-29	2.0307242463025079e-28	-7.0812162447252182e-29	4.5226716515673617e-30	1.1115313056323916e-28	-2.9703760212662508e-29	-1.5151312108108799e-28	6.2469908790170354e-29	-1.4540363735405432e-29	-1.078931254674132e-28	5.1283082672183564e-30	8.5277439098777083e-29	1.0858643626856201e-29	-2.2965244166933045e-29	-9.2018229512151261e-29	-6.8889199141833064e-30	-4.0250660251378276e-30	4.879736445082889e-30	2.1642094465452803e-29	2.2347230657628514e-30	-9.8677299261781694e-30	-3.154765496856116e-29	-7.8792791506862274e-30	-7.3079747988611227e-30	1.5374309414367719e-29	3.9996314926347169e-29	-7.9943416657544936e-30	-4.1124858648187805e-29	-2.9187880861497056e-30	1.5771561462642398e-29	-6.2620272062450403e-31	-4.7393404930585818e-30	3.2038612540111768e-30	9.0479102368659276e-30	1.7918514185290095e-29	2.0157404414459509e-30	-6.2410970540157872e-30	-1.007140189420393e-29	-2.1094875995932427e-29	3.0205400704462008e-30	2.2851647066370053e-29	3.5082924936615689e-30	-3.9069819344781691e-30	-6.026624694351776e-30	-1.6019890000129761e-29	8.4585425073072268e-32	1.8437643714503476e-29	5.0168523277988796e-29	3.7202113507173915e-31	-1.8509834873836441e-29	-5.0783668681534841e-29	-5.0616886103896705e-31	8.5208102561045819e-30	2.4002836595109173e-29
AlphaZ	0	0.0 	1.6193678736936725e-11	3.661949716479413e-45	-2.9640477346185868e-44	-3.3226662025903253e-13	5.7013275411542485e-13	-9.8579819037139806e-13	1.130729749637549e-12	-4.1119645026296254e-13	-1.105222583528816e-12	2.8292072871273905e-12	-4.2344828716898339e-12	1.2283153079326982e-12	5.6535596397883356e-13	-1.6063698111891504e-12	-1.8707062606084353e-13	2.7059169939216274e-13	1.9678252839507894e-13	7.8303590295455185e-13	-2.3461319206354898e-13	-1.0247745729082888e-12	7.7095773696199954e-14	1.0080013000483596e-13	2.6235738234689862e-13	-5.5494393678694384e-14	-5.1403552744690061e-13	-3.0884147769203647e-14	3.1648548426739226e-13	2.9984571574447711e-13	-6.2813653655538024e-14	-6.7408195640419856e-13	1.1585652014742666e-13	7.9601445245532405e-13	-2.6668716254403266e-13	1.8277481757546183e-13	6.9735541185263194e-13	-3.4116196408700889e-13	-1.1650495099911157e-13	2.4829302695967161e-13	1.1683015174985518e-13	2.4592632917308447e-13	-3.1902908165487691e-14	-1.5842018874835992e-13	-4.3151031614678529e-13	3.7437262996207363e-13	1.3624969572328586e-12	-8.02617727834218e-13	2.2346407736048168e-13	1.3441165134732522e-12	-5.5220218861124683e-13	6.5983459385795217e-14	9.9435950052120372e-13	-3.2905315009574498e-13	-1.5634445123758935e-12	6.968732544112413e-13	-1.4904193294289019e-13	-1.182952271617824e-12	5.6901125832122954e-14	9.2126688145760677e-13	8.0870344311074866e-14	-3.2419748863360795e-13	-1.1272970355552658e-12	3.748612125703139e-14	2.4485637403312581e-13	3.6738706203087092e-14	4.9147874037071987e-14	-2.0267000187889543e-14	-1.0437404090773751e-13	-2.37132897696954e-13	-1.5882896763500364e-14	7.1329674124250166e-14	7.0909853075542068e-14	1.5439107611810729e-13	3.1954425932452998e-14	-5.8046056937227739e-14	-4.9329139721887758e-14	-1.1404094376508036e-13	-4.9093344547965038e-14	2.1021749748978497e-14	3.1237808864718394e-14	9.0664372599863316e-14	1.6591283889480335e-13	8.8615643060377937e-15	-1.0264090980220927e-13	-6.9053313831669553e-14	-1.3901653981856179e-13	1.6097661770478175e-14	1.5391549593865329e-13	4.4602689250192444e-15	-6.0103043928778205e-14	-3.8548397950532162e-14	-6.9566080712942381e-14	1.5733660182790951e-14	1.2320687932908822e-13	3.007073259096709e-13	4.5663147682899669e-15	-1.2581362695631819e-13	-3.4539840301681383e-13	-1.0183808065529427e-14	5.0351494290222023e-14	1.5675754629261247e-13
TranslationalJointSeries /Assembly1/Joint1
FXonI	0	-4.0497610405938075e-15	1.3764105801951322e-13	-9.7938204412292861e-14	2.1972314062669604e-15	1.8381274840597217e-13	4.1516811258923773e-14	-7.2724558030426695e-14	-3.6783871196810951e-14	2.261146447788044e-14	2.029951879966283e-14	-3.3564661865679514e-15	-6.2335977069718566e-15	2.6827855160986544e-15	1.8192433662489186e-14	2.4445982197762621e-14	2.1112650890028117e-14	9.733896647800428e-15	-2.2720848451604367e-15	-4.5456648084176549e-15	-1.0725125782384408e-14	-2.5006157614228041e-15	-1.969357589213282e-15	2.3844531112555813e-15	3.8622412242115133e-15	3.5353940703795099e-15	1.6174019611127016e-15	-3.6531392025800735e-16	-4.1362781433940458e-16	-1.3770596772102219e-15	-6.4917660173279232e-16	-1.7293276727608139e-17	5.8839906258423582e-16	5.6508509917866867e-17	2.8725484336600114e-16	-6.7748462852884605e-17	-1.1774130742355608e-16	-2.540352555664799e-16	-1.1629885446921131e-16	2.1809081832208634e-18	1.0925890343635733e-16	3.5743538936414922e-17	5.5355014382179863e-17	-1.0379722711018817e-17	-2.7412662212489959e-17	-4.6739081491536653e-17	-8.8438144488623251e-19	9.1142266660661785e-19	1.9607464751426258e-17	1.0304642460873278e-17	1.0321851057412052e-17	-1.5759155163376597e-18	-5.9172043529115638e-18	-8.5442858662361267e-18	-1.5488981191375652e-18	2.4100725597269843e-19	3.4841119338300599e-18	2.4344355865316633e-18	1.9727190596277154e-18	1.9558889016251153e-19	-2.3401329344488628e-18	-3.4783007821150411e-18	-1.0129778515724126e-18	-3.0557237221070834e-18	-1.4760352194222255e-18	-2.8023264534908207e-19	5.9419401734708809e-19	1.3052869327889646e-18	1.4008992240408271e-18	3.1565697598726654e-19	5.144904836787643e-19	7.7551218330365525e-20	-4.0190698306752574e-19	-3.3003658201432468e-19	-4.5184562284900673e-19	-2.4259636475361343e-19	-2.77612168673715e-20	1.0353582173685917e-19	2.1835236998010927e-19	2.1179029864573237e-19	1.3825619908281858e-19	5.4447204863015246e-20	5.6201101049731851e-22	-8.8434088549643021e-20	-4.7332765842828798e-20	-7.6912101951024141e-20	-3.2332396985689726e-20	4.3415712147746807e-21	2.0682350055023186e-20	4.1716162103108933e-20	3.4226129106409866e-20	2.0917478552491157e-20	5.7508466613360127e-21	-9.2693814624548362e-21	-1.687458801278534e-20	-4.7466182225082169e-21	-1.4052231298265462e-20	-8.3194428986631283e-21	-1.9593588857790001e-21	8.7780363275491843e-21	1.3968345891479831e-20	1.0763221188553142e-20
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	-2.7668541239982573e-31	1.7383162888390724e-22	-1.5549392596354049e-26	2.5808322242625525e-26	5.9046138506696568e-28	-1.1296211757909861e-28	1.2733778143221308e-28	-2.0029338741727342e-28	2.1730892325575901e-28	-3.0928760175089569e-28	7.4399792329326004e-28	-1.7016534553779507e-27	-1.1415911015030342e-27	1.9580209942631368e-27	-2.3554995079960536e-29	-1.6338760224868639e-27	1.1311150581783673e-27	1.0022468604004663e-27	-1.4932549663041728e-27	-4.6495187726299453e-28	1.4885090505418441e-27	1.1640110466738686e-28	-2.3614549001604752e-28	9.5397353041966397e-29	2.2945597013640939e-28	-2.584143337686815e-28	-1.7466668206074011e-28	5.613634856724583e-28	6.2461863978872154e-29	-1.1814600199475706e-28	7.7249072069075515e-29	2.7303157216935014e-29	-1.7020548867284914e-28	3.8804573031080064e-29	3.8844171145975586e-29	-1.4728275563866118e-28	-1.9736590415104938e-29	8.6124353702778275e-29	-6.9139927426806444e-29	-5.8125047800597604e-29	2.1827479650059937e-28	2.006021035772143e-29	-5.6982814498178724e-29	-2.5343618301959836e-29	3.4460540286613534e-29	2.2459796607160349e-28	-1.0069040332260947e-28	-1.2702708224624061e-28	3.5980715510010408e-28	4.457717736824863e-29	-1.5261817177308804e-28	1.5897038538208787e-28	9.1164660201125187e-29	-5.0608047523985808e-28	5.5151841780514825e-29	1.7452600250997276e-28	-3.7374336001251795e-28	-3.1682235887808904e-28	2.0289039568839823e-28	3.5410944407146254e-28	1.1017349800552107e-28	-1.0047860273967275e-27	-2.2423771924986626e-28	2.4297385312886148e-28	1.5000550699080479e-28	5.5396579072904499e-29	-1.3217179223024042e-29	-4.7319465152652133e-29	-4.0362700003903073e-29	-2.9107939267694721e-29	8.1760116640517832e-29	5.7510648163345772e-29	1.33815854618331e-29	-1.1203811275658719e-29	-9.0707756074920027e-29	-6.6259971990339785e-29	8.8074167116197035e-29	1.2424294965182611e-28	-3.2578603528190837e-29	-1.4823526057794873e-28	-3.4000398594219105e-29	4.3612893290792404e-28	9.1992450805184589e-29	-2.5484889329035826e-28	-1.0041709909806086e-28	6.4832331881488345e-29	4.2467172150555452e-29	3.8505212921745194e-29	3.1299670370959864e-29	-3.3396641971177252e-29	-6.2774727871833251e-29	-2.5404197267710664e-29	2.3348578058468461e-29	4.4988214132443893e-29	2.3869962042536383e-29	3.2843898351314173e-29	-2.4300326582617501e-29	-1.4190850009505043e-28	-9.1682529615302144e-29	-3.0738909848785707e-29	1.4366688513578225e-28
TXonI	0	7.9144602253568505e-16	8.598668488333244e-16	9.0631468646831123e-16	9.31535523103636e-16	9.3696237420402983e-16	9.245264578211465e-16	8.9641823095064125e-16	8.5510524435933703e-16	8.0323648892331256e-16	7.4351209249731828e-16	6.7858253149367895e-16	6.1098372818608996e-16	5.4305981784019454e-16	4.7695751323327195e-16	4.1453625784989736e-16	3.5733776101274505e-16	3.066287536594503e-16	2.6325776818582586e-16	2.2785023995934903e-16	2.0064516547750943e-16	1.8159349872211468e-16	1.7055647653077221e-16	1.66926399597011e-16	1.7007186127084916e-16	1.7923807501693524e-16	1.9344533669454621e-16	2.1184593898557206e-16	2.3326415447773989e-16	2.5698917387225335e-16	2.8184722250092818e-16	3.0699622595666107e-16	3.3169239159059809e-16	3.5511801601319037e-16	3.7682141818403698e-16	3.9619920963730844e-16	4.1291742935156623e-16	4.2675506534784464e-16	4.3756562673597594e-16	4.4533884609786476e-16	4.5013640026399199e-16	4.5214743456738739e-16	4.5154295196024492e-16	4.4865582755996831e-16	4.4381200541000529e-16	4.3732688256798857e-16	4.2963508713258491e-16	4.2099963934059232e-16	4.1186112071625551e-16	4.0254970854029368e-16	3.9332865587950527e-16	3.8450905016305982e-16	3.7631218717048215e-16	3.6891926844022671e-16	3.6248744978061888e-16	3.5710052257634861e-16	3.5282933907726623e-16	3.4968396389320668e-16	3.4765536695915879e-16	3.4667850479537367e-16	3.4669207564838973e-16	3.4757778096162166e-16	3.4919172788491117e-16	3.5150845173968501e-16	3.5425352613021834e-16	3.5740579795083631e-16	3.6074236551409586e-16	3.6418528747702354e-16	3.6759928678277651e-16	3.7084583081789741e-16	3.7396266163483766e-16	3.7674026856532369e-16	3.7920803396404698e-16	3.8128241334020165e-16	3.8295794729469424e-16	3.8422051728850146e-16	3.8507079141894511e-16	3.8552954404707424e-16	3.8561676468442698e-16	3.853732086815032e-16	3.848363699693329e-16	3.8405573024083379e-16	3.8309421412280336e-16	3.8196013126927091e-16	3.8075659544731376e-16	3.7948443866585179e-16	3.7822541984373665e-16	3.7699005466860815e-16	3.7583245336555646e-16	3.7476802224461525e-16	3.7382663879782156e-16	3.7302114936214381e-16	3.7236341738319098e-16	3.7185855601175381e-16	3.7150582184780285e-16	3.7129885609216732e-16	3.7123728246199148e-16	3.7129859248113383e-16	3.7146605921780397e-16	3.7174549384351696e-16	3.7209166383545917e-16	3.7248593356641412e-16
TYonI	0	-6.374455718420549e-32	-2.0048081742923749e-23	6.1496433243234083e-24	1.121332785001087e-28	-1.1581797293235567e-23	-3.0413753250791e-24	4.4351177028488066e-24	2.4629053106304148e-24	-1.3290541667240987e-24	-1.3162688349129578e-24	1.6804314325554614e-25	3.9385078465494846e-25	-9.312112786048333e-26	-1.0766271476783406e-24	-1.5048285493988274e-24	-1.3494285431724604e-24	-6.5053994309006917e-25	8.6338827331092211e-26	2.6067733934607701e-25	6.6399479370546563e-25	1.5836820700897003e-25	1.4430473818053702e-25	-1.3280718852515542e-25	-2.3401408177075331e-25	-2.2428314305583976e-25	-1.074159440081023e-25	1.4574227879453207e-26	2.3808537369901352e-26	8.6094487046880985e-26	4.3451133363363494e-26	3.3623799046645492e-27	-3.5155227476552464e-26	-3.5343647357463896e-27	-1.904601069562892e-26	2.9300739136092994e-27	6.8575932275136421e-27	1.5937195306182447e-26	7.8016489152548951e-27	3.4175163956167806e-28	-6.5349650384503847e-27	-2.2068489646497595e-27	-3.6709777815709583e-27	4.1614074927566955e-28	1.6103533919452905e-27	2.9258226981705055e-27	2.0579621944225006e-29	6.5982428532902304e-29	-1.1460243336927242e-27	-7.3670095572543825e-28	-6.9180911196823018e-28	1.1131583815183423e-28	2.9144766496793113e-28	4.9743583616529383e-28	2.6453183353142417e-28	-1.1561275791495901e-30	-2.5046172354020193e-28	-7.4496652495222432e-29	-7.202720284782841e-29	-6.3111233175517593e-29	6.6691752167413911e-29	1.8775357879865762e-28	2.5059840719788168e-28	2.3411636086828973e-28	4.4779795907094435e-29	-5.4574990972492738e-30	-3.5681175242019196e-29	-6.6659647254402747e-29	-7.5393813762259416e-29	-3.1979115226633973e-29	-3.4364627515943801e-29	-1.2310339741218216e-29	1.6869375487278377e-29	1.9695394768053592e-29	3.1164509986540784e-29	2.5493482150583606e-29	1.1596978582405255e-29	-9.1155927004958794e-30	-2.1802657443656578e-29	-1.4875442614949026e-29	-3.8882564247734894e-30	-9.533326738213514e-31	-1.2737528066812582e-29	5.7458787652832246e-30	1.305732925218922e-29	1.031978134984262e-29	1.3994588262935181e-30	-2.0692085227640548e-30	-5.4635049300214664e-30	-5.304740386678076e-30	3.2305186297606098e-30	7.3696961821345299e-30	3.1461210267908179e-30	-2.3195406780782987e-30	-4.3157919979195842e-30	-1.2569812834996056e-30	-1.8661160395362427e-30	5.2355417725614419e-30	1.9326669827583383e-29	1.2344916000631447e-29	3.4042933497758398e-30	-2.0191835589929092e-29
TZonI	0	-1.840209148578282e-15	-8.5493529905787006e-8	1.27840638987218e-11	1.1262925327921322e-10	-4.9554687419976248e-12	3.7069845838014998e-13	-4.4109563144800407e-13	6.1209585343870047e-13	-2.6664169040845715e-13	-1.3140359601067581e-14	-4.3261253884598271e-13	2.1388252822967808e-12	1.4097301142154641e-12	-3.4696716386052228e-12	2.8175997433732398e-14	2.9559479324261124e-12	-1.7497392200396211e-12	-1.7061787719674095e-12	1.8589672492888013e-12	6.7608575587775296e-13	-9.0528091426437526e-13	-1.1045527372410737e-13	-3.2207676743925e-13	-5.6814181827023206e-14	1.8911488058540609e-13	1.208937667441575e-13	2.2350845017332328e-14	-3.5484548124416481e-13	-1.0723619605415215e-13	1.2399473040336934e-13	1.9130736566138358e-13	2.1380454441153786e-14	-6.9961147111262622e-13	9.4344742602525126e-14	2.276170632028283e-13	-6.0342358309953274e-13	-2.6196300108681382e-14	3.5484715909261685e-13	-3.0361175762207031e-13	-3.3147216044278153e-13	6.8119175847264008e-13	1.2682739298702394e-13	2.5202027101489221e-14	7.5350460226474007e-14	-1.1040091298397887e-13	-4.7526315979219786e-13	3.1915085855671865e-13	3.1482167132525864e-13	-1.1422878241899847e-12	-7.9076632542906653e-14	6.1539656323481475e-13	-6.7275332119325694e-13	-4.3062507476382503e-13	2.0212964501291739e-12	-1.0482692105630322e-13	-5.9482223418713484e-13	1.0947694034282577e-12	9.1287839890108539e-13	-5.4703248646946063e-13	-9.537788273171742e-13	-2.8319508572113875e-13	2.7744531025326382e-12	5.8083336721035561e-13	-7.7159263272746283e-13	-4.6038088418888811e-13	-4.3174863069678375e-14	1.9634618513669465e-13	1.436209246459729e-13	-3.2851079080545253e-13	-4.5970515613476718e-14	-2.2125159290984846e-14	-5.6426270296897387e-14	7.4091903889064605e-15	2.405865993790925e-14	4.2058276223924924e-14	4.9886240232433802e-14	1.6419337338867954e-14	-1.511273829119291e-14	-3.7004474857243794e-14	-4.6218622592642866e-14	-3.1022429925035988e-14	2.8337317356708432e-14	2.8336833724060408e-14	3.9557184952713662e-14	3.9411985830132621e-14	-4.5378913844607051e-15	-2.7064505186613114e-14	-5.5363413409878594e-14	-4.0721788751606764e-14	4.3430663873344217e-14	7.6080038406851331e-14	1.7227899874993326e-14	-5.1003298860998302e-14	-6.8689762888358085e-14	-6.3410402402633243e-15	-2.5062050744827399e-14	4.606379162299528e-14	1.7032862249977926e-13	1.1838665645905366e-13	3.1540584483327513e-14	-2.0238629338021469e-13
InLineForceTorqueSeries /Assembly1/Force1
FXonI	0	4.0497610405938075e-15	9.2009219064118052e-15	-9.5163709981862805e-16	-9.3808129873616596e-16	-9.1415098046225722e-16	-5.5865402347214194e-15	-5.3424664688350249e-15	5.5990271577386581e-15	-2.7578407256252792e-15	-6.3122179826074891e-15	-6.4842953957460354e-16	-3.7636484675222914e-15	5.2180889538366921e-15	-4.860617523210994e-16	-8.5377298611242e-15	-3.851416518835817e-16	-1.2476405765315343e-15	-3.0074267260202316e-16	-2.6751431855457421e-16	-2.1756311378510009e-15	-2.0137421286703705e-15	9.2879963898980602e-16	-7.8131819279613559e-16	-8.0553266952775217e-16	-2.333275723011754e-16	-2.2755720409072499e-15	-1.753895814587983e-15	-3.0408696872004981e-16	-3.3296747806569086e-16	-2.2937657997478426e-15	-2.4736832158836015e-15	-2.6424721849706083e-15	-2.7958088663274107e-15	-4.1637974202197458e-15	-4.8058697708794646e-16	-4.9514170545968676e-16	-4.5563181034891506e-15	-4.6268774561530161e-15	-3.285992755713198e-15	-5.2072490135457742e-16	-5.200826081725471e-16	-5.1716827757800416e-16	-3.2450462188789197e-15	-3.2048842504906849e-15	-4.9847095933991703e-16	-3.1036193464834629e-15	-3.0466365989971078e-15	-4.7181256633970294e-16	-4.6261438971771928e-16	-4.0834654156241239e-15	7.4225130415485587e-16	7.2951451546497709e-16	-3.8786465647907029e-15	-2.693012787392361e-15	7.0096317311788238e-16	-2.641461541705067e-15	-2.6264578583282784e-15	6.8909646090143139e-16	2.3417275942608477e-15	6.8998570779118209e-16	-1.5237364489599743e-15	-1.5319511507008741e-15	7.0108855110369381e-16	1.8367381327237202e-15	-4.2734864875221587e-16	-4.3094313438518652e-16	-2.7520091062861125e-15	-5.1099289327279748e-15	-2.7945801323315171e-15	-4.4419964055908227e-16	-4.4681582517451676e-16	3.1431031441093542e-15	1.9535228851199832e-15	-1.6579365733339055e-15	-4.5310113877769273e-16	-4.0825750477553857e-15	-4.0838396046594702e-15	-4.0819559226038801e-15	-4.530385614411446e-16	-4.5227051863385128e-16	7.5215856768912781e-16	-4.5017353429703454e-16	-4.4893257487906321e-16	-2.8350873983572043e-15	-2.8268365256979564e-15	-2.8187813456658691e-15	-4.438651653842041e-16	-4.4275279631160504e-16	-2.7978275018113611e-15	-2.7924137351040276e-15	-2.7879583506572265e-15	-2.7844894029901623e-15	-4.392658485657245e-16	-4.3902950254117705e-16	-4.389325199343232e-16	-4.3898203745472166e-16	-2.7812420108864763e-15	-2.7828641139566294e-15	-2.7851001536372792e-15	7.3360223700064661e-16	7.3434418973479882e-16
FYonI	0	-57.029696194811005 	-61.960747968675722 	-65.306351474659463 	-67.12420116453531 	-67.516369060100247 	-66.619882720362664 	-64.594058541815524 	-61.617315881112135 	-57.880053876119497 	-53.576442769306291 	-48.897572998504692 	-44.02635382222173 	-39.133556530826879 	-34.372415553697224 	-29.876648723183659 	-25.758493194634923 	-22.103691860044025 	-18.98179361584183 	-16.425050875000763 	-14.467192656127383 	-13.087433295443675 	-12.293241501064144 	-12.028199145592759 	-12.253365762061161 	-12.911048651822349 	-13.935219898810882 	-15.25867313608183 	-16.806341790141288 	-18.512045868637027 	-20.303250347506121 	-22.117496138804617 	-23.895617651201535 	-25.588507709338199 	-27.14888296310582 	-28.545320051099878 	-29.752027385961481 	-30.74833962096092 	-31.528122562256877 	-32.088902276792312 	-32.43512128017314 	-32.580543889940742 	-32.537460560794868 	-32.329993965076786 	-31.980758299682632 	-31.514283494434471 	-30.958510997885126 	-30.337860788471742 	-29.679741069744336 	-29.007707683594251 	-28.344211871301624 	-27.708560196833356 	-27.117447629752753 	-26.584908601027379 	-26.120308159474419 	-25.732769186212536 	-25.424775971157198 	-25.19776840264996 	-25.051557511941893 	-24.98107058252053 	-24.981629597496346 	-25.045268923390362 	-25.161793637728728 	-25.32702487369014 	-25.525222395414717 	-25.750158290634939 	-25.990528599093516 	-26.23770368032456 	-26.483628250843462 	-26.721114541201806 	-26.942770234620798 	-27.145292085281877 	-27.322107847500891 	-27.472841020226668 	-27.593523297477715 	-27.685056257554334 	-27.746517215973218 	-27.779797337912888 	-27.786361526340579 	-27.768953993149971 	-27.730610643508675 	-27.674550154745851 	-27.604977754375865 	-27.52405399324084 	-27.43686578105879 	-27.345940422211678 	-27.254775383557543 	-27.16619023508644 	-27.082450636276793 	-27.005872542112951 	-26.937837330430109 	-26.879729827697342 	-26.832221569888807 	-26.795694621969143 	-26.77020262516939 	-26.754992626965199 	-26.750608090544902 	-26.754971566366072 	-26.766983743666825 	-26.786705713587903 	-26.811515041043714 	-26.840044847561368 
FZonI	0	2.7668541239982573e-31	-7.0448795505354251e-32	0.0 	0.0 	1.3532152886571573e-31	-3.2643713666223983e-31	-1.8730513522068969e-31	-2.3680643299135226e-31	-1.1133884624865963e-31	-4.1528709574778055e-31	4.7993426978854714e-32	4.3984096686720421e-32	-3.1962717247402401e-31	1.0792738976330791e-31	6.4262944202371743e-32	-1.1402483457688628e-31	-2.7703185890438359e-31	4.4518858614676588e-32	7.9200148233653226e-32	5.3676350718524705e-32	-1.6560762051166828e-32	1.5864226838000215e-32	-9.4629539694631521e-32	-1.6260380305408721e-32	0.0 	-3.742803665197762e-32	2.0497005433150281e-32	-6.7520870832294495e-32	0.0 	0.0 	-1.1563537102748546e-31	-1.5440702429925892e-31	-6.534676580732321e-32	0.0 	0.0 	3.6647848123567769e-32	-1.124117614668908e-31	-1.522034335982269e-31	0.0 	1.1562415499590408e-31	-1.1548153726005412e-31	-7.6556283916378609e-32	-7.5846842698361829e-32	-3.7454066170034754e-32	-7.3788524822156142e-32	0.0 	7.1209391576258393e-32	-1.3968457985542057e-31	0.0 	-3.3581906108788448e-32	6.5925159034461344e-32	-6.4793904949398255e-32	-1.2759000653670846e-31	0.0 	0.0 	-9.260878175566841e-32	-9.2082757500749572e-32	1.224081211328758e-31	1.2234540670816307e-31	-9.1924562334246218e-32	-3.0757950710835291e-32	0.0 	9.3403758208368721e-32	-1.2548855170196218e-31	-9.4890461877432574e-32	-6.3792398679809414e-32	-3.2161514460809961e-32	-1.2967224583572241e-31	-3.2659023232362858e-32	-3.2877377898594364e-32	-3.307101445837608e-32	-3.3233766470113539e-32	6.6733725728995851e-32	1.3386758960606839e-31	3.3536221116991806e-32	-1.6787291917696967e-31	-6.7169966784726602e-32	-6.7138984455997867e-32	1.3412635785467243e-31	-3.347474287643112e-32	3.3402550400701787e-32	6.6639069713793963e-32	6.6455370817999712e-32	0.0 	6.6071978898552812e-32	9.8825556358172672e-32	3.2852621762573357e-32	0.0 	-3.2696973804636422e-32	0.0 	-1.3032654958297404e-31	6.5082194674198703e-32	-1.6256101966972627e-31	-1.299788432562527e-31	-6.4975065318377387e-32	-9.7473593075819877e-32	-3.2503146500430966e-32	-6.5044206604584013e-32	-3.2548234910054452e-32	-9.773545133215606e-32	3.2611433097730948e-32
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
