freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>A rectangular beam is connected to ground with a spherical (ball) joint. The beam is allowed to swing under gravity like a circular pendulum. A second beam is connected to ground with a spherical joint. A third beam is connected to the second beam with a spherical joint. The double beam is allowed to swing under gravity like a double circular pendulum.<n><n>If the instructions below are too brief, review the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select cirpendu.asm. <n><n>To create the assembly from scratch:<n>To create three pendulums:<n>Create an empty assembly and populate it with three beams (Assembly1Part1, Assembly1Part2, Assembly1Part3) each of dimensions (1.0d, 0.2d, 0.2d). Set the density of each beam to (10.0d). <n><n>To mark joint attachment points:<n>Create a marker (Assembly1Marker1) at the assembly origin. <n>Create a second marker (Assembly1Marker2) on the assembly at (2.0d, 0.0d, 0.0d).<n>On the first beam, create a marker (Assembly1Part1Marker1) at (-0.1d, 0.1d, -0.1d) relative to the z-face. <n>On the second beam, create a marker (Assembly1Part2Marker1) at (-0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.1d, 0.1d, -0.1d) relative to the z-face. <n>On the third beam, create a marker (Assembly1Part3Marker1) at (-0.1d, 0.1d, -0.1d) relative to the z-face.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with spherical joint (Assembly1Joint1).<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with spherical joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker1) with spherical joint (Assembly1Joint3).<n><n>To set the initial conditions:<n>It is possible to set the initial positions and initial velocities of the beams precisely by RightClick/PositionPart/Direction/ and RightClick/Velocity/ over any part marker.<n><n>To set gravity:<n>Click Dynamic/Gravity/ for the gravity dialog. Enter (0.0d, -9.81d, 0.0d).<n><n>The assembly is now ready for simulation, animation and plotting.<n>You can run a Quasi Static simulation to find the static equillibrium configuration of the system.<n>' runs: (Core.RunArray runs: #(423 61 14 5 12 1 2 37 105 36 1 26 190 32 526 21 289 30 177 15 242) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				0.043518328074842 	-0.15207700667428 	-0.070560219972687 
			RotationMatrix
				0.91335443551309 	0.39949101763973 	0.078683565125795 
				-0.40655385368059 	0.88419755077182 	0.2300199050816 
				0.022319064792082 	-0.24207874648854 	0.97000012438789 
			Velocity3D
				-0.29997093155692 	-0.082444542673052 	-0.0073302154800151 
			Omega3D
				0.048208094201169 	-4.629305568743e-8	-1.9727964545846 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.2 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.1 
				RotationMatrix
					1.0 	-1.2490009027033e-16	0.0 
					-1.7333369499485e-33	-1.3877787807814e-17	-1.0 
					1.2490009027033e-16	1.0 	-1.3877787807814e-17
				Mass
					0.4 
				MomentOfInertias
					0.0026666666666667 	0.034666666666667 	0.034666666666667 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.2 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								-0.10000005257412 	0.10000005257412 	-0.10000005257412 
							RotationMatrix
								1.0000005257412 	-8.7603535536829e-17	-2.0816681711722e-17
								-1.0061396160665e-16	1.0000005257412 	-2.7755575615629e-17
								-1.0408340855861e-17	-2.7755575615629e-17	1.0000005257412 
				RefPoint
					Position3D
						0.0 	0.0 	0.2 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.1000005783153 	0.10000005257412 	-0.10000005257412 
							RotationMatrix
								1.0000005257412 	-8.7603535536829e-17	-2.0816681711722e-17
								-1.0061396160665e-16	1.0000005257412 	-2.7755575615629e-17
								-1.0408340855861e-17	-2.7755575615629e-17	1.0000005257412 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			SphericalJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker1
				MarkerJ
					/Assembly1/Part1/Marker1
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			5.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.05 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.05 	0.1 	0.15 	0.2 	0.25 	0.3 	0.35 	0.4 	0.45 	0.5 	0.55 	0.6 	0.65 	0.7 	0.75 	0.8 	0.85 	0.9 	0.95 	1.0 	1.05 	1.1 	1.15 	1.2 	1.25 	1.3 	1.35 	1.4 	1.45 	1.5 	1.55 	1.6 	1.65 	1.7 	1.75 	1.8 	1.85 	1.9 	1.95 	2.0 	2.05 	2.1 	2.15 	2.2 	2.25 	2.3 	2.35 	2.4 	2.45 	2.5 	2.55 	2.6 	2.65 	2.7 	2.75 	2.8 	2.85 	2.9 	2.95 	3.0 	3.05 	3.1 	3.15 	3.2 	3.25 	3.3 	3.35 	3.4 	3.45 	3.5 	3.55 	3.6 	3.65 	3.7 	3.75 	3.8 	3.85 	3.9 	3.95 	4.0 	4.05 	4.1 	4.15 	4.2 	4.25 	4.3 	4.35 	4.4 	4.45 	4.5 	4.55 	4.6 	4.65 	4.7 	4.75 	4.8 	4.85 	4.9 	4.95 	5.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	-5.5511151231258e-17	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.12629280485481 	-0.12629280485481 	-0.12773957792654 	-0.13186998395294 	-0.1380406915462 	-0.14514552063024 	-0.15161670580466 	-0.15552995709356 	-0.15485194877749 	-0.14787105092051 	-0.13370517284301 	-0.11270545875682 	-0.086433720338496 	-0.057351319204632 	-0.028135399690672 	-0.0011167083916566 	0.022087031899363 	0.040606548895492 	0.054172474625451 	0.062854847319505 	0.066829375828375 	0.066213400505165 	0.060986912844899 	0.051001456132731 	0.036088416698238 	0.016242003115187 	-0.0081261311224543 	-0.035951525368548 	-0.065396266500711 	-0.093984063984578 	-0.11902323304949 	-0.1382630371689 	-0.15044570427707 	-0.15558988339994 	-0.15484025211546 	-0.15003628297423 	-0.14320692529574 	-0.13620017083515 	-0.13046572813008 	-0.12698520523033 	-0.1262882708153 	-0.12847589180863 	-0.13322765421599 	-0.13978246929914 	-0.1469092435874 	-0.15293408858094 	-0.15586832288217 	-0.1537215881447 	-0.14495948312557 	-0.12899831209171 	-0.10649412727596 	-0.079294876053144 	-0.04996142255225 	-0.021132855585231 	0.0050219771234047 	0.027077806676702 	0.044342152064899 	0.056651170267902 	0.064118539828319 	0.066919373428819 	0.065137418626933 	0.058715540540758 	0.047489016870483 	0.031309855311062 	0.010258960583388 	-0.015106687119694 	-0.04352614717428 	-0.072975265916708 	-0.10087313495934 	-0.12458822800424 	-0.14207231563146 	-0.1523952334304 	-0.15589441139203 	-0.15393064261134 	-0.14843651905029 	-0.14142323453309 	-0.13464508354022 	-0.12943061049621 	-0.12664513118779 	-0.12670242605487 	-0.12959602216553 	-0.13489385269 	-0.1417143684664 	-0.14870845290084 	-0.15409987514819 	-0.15586985150692 	-0.15210092511558 	-0.14146462855627 	-0.12368616884863 	-0.099761798396318 	-0.071769975750906 	-0.04235244184247 	-0.014071496508743 	0.011095283677113 	0.031922942183169 	0.047878668692633 	0.05889428061353 	0.065118169059031 	0.066707428886183 	0.063713161929639 	0.056041517028229 	0.043518328074842 
Y	0.092024862097867 	0.092024862097867 	0.089976473938981 	0.083716096994556 	0.072942450402054 	0.057299341822177 	0.036594535563575 	0.011076356657291 	-0.018295484266293 	-0.049721258743922 	-0.080691013347573 	-0.10846652471183 	-0.13073386239708 	-0.1462107793443 	-0.15485336898929 	-0.15768729001443 	-0.15639480194117 	-0.15284893171054 	-0.14873935151885 	-0.145385895189 	-0.14364942589062 	-0.14392691889644 	-0.14615675332023 	-0.1498194821363 	-0.15392619900471 	-0.15704463429847 	-0.15740343753302 	-0.15313878544694 	-0.14269608703757 	-0.12531330727004 	-0.10138258315711 	-0.072509736207806 	-0.041178431656115 	-0.010105659113731 	0.018367832186865 	0.042666056778138 	0.062033154293638 	0.07636581758635 	0.085918911033987 	0.09105381437383 	0.092031774398405 	0.088907755420436 	0.081507966189448 	0.069499371390643 	0.052541439697382 	0.030529952708902 	0.0038832563693585 	-0.026217269213676 	-0.05776038550524 	-0.08813462653608 	-0.11466641824635 	-0.13528134127103 	-0.14898741848736 	-0.15604235913788 	-0.15767905011541 	-0.15566558441074 	-0.15184851933496 	-0.14784233352495 	-0.14484771282159 	-0.14360845158847 	-0.14440419717345 	-0.1470576933644 	-0.15092939358356 	-0.15491542816734 	-0.15748306925552 	-0.15680843421663 	-0.15107133232428 	-0.13887634909339 	-0.11973170392531 	-0.094353513028954 	-0.064622137647204 	-0.033129759408785 	-0.0025562556999101 	0.024938138655779 	0.047994623348343 	0.06604939235268 	0.079112056771091 	0.087491334659588 	0.091533389564484 	0.091452241076698 	0.087243172302789 	0.078681728265422 	0.065415025108036 	0.047141758390295 	0.023868348032992 	-0.0038084251083019 	-0.03448236524765 	-0.065955687116224 	-0.095544509915016 	-0.12067357381613 	-0.13951338192373 	-0.15141664428421 	-0.15691690756333 	-0.15743557657835 	-0.15479812111244 	-0.15081225900029 	-0.14698864336665 	-0.14441309784979 	-0.14370461902463 	-0.14502135724574 	-0.14806632525828 	-0.15207700667428 
Z	-0.074709789741726 	-0.074709789741725 	-0.074745143643316 	-0.074846076577516 	-0.074996913893494 	-0.075170656949346 	-0.075328877870877 	-0.075424611837747 	-0.075407999123222 	-0.075237279101713 	-0.074890816888017 	-0.074377718681224 	-0.073735602121543 	-0.073024968008887 	-0.072311139729354 	-0.071650903157533 	-0.071083915420918 	-0.070631414751848 	-0.070299873311665 	-0.070087714848186 	-0.069990589591932 	-0.07000562285172 	-0.070133347400119 	-0.070377345843597 	-0.07074179730458 	-0.071226759903935 	-0.071822253076868 	-0.072502220961142 	-0.073221691156275 	-0.073920238035454 	-0.07453212475756 	-0.075002149205875 	-0.07529991041596 	-0.075425637040651 	-0.075407337800069 	-0.075290003421335 	-0.075123163138912 	-0.074951892561256 	-0.074811799713006 	-0.074726728673767 	-0.074709688445951 	-0.074763148536576 	-0.074879257088688 	-0.075039456019508 	-0.075213580487165 	-0.075360855493602 	-0.075432546732322 	-0.075380063245228 	-0.075165926542743 	-0.074775865294954 	-0.07422582827811 	-0.073561314747488 	-0.072844410866099 	-0.072139990399303 	-0.071500924375936 	-0.070961995316946 	-0.070540085937905 	-0.070239334718914 	-0.070056808223804 	-0.069988381519349 	-0.070031920898555 	-0.070188845099546 	-0.07046319683025 	-0.07085854373148 	-0.071372998912947 	-0.071992797349174 	-0.072687296497907 	-0.073406908690809 	-0.074088581246575 	-0.074668004709203 	-0.075095345186871 	-0.075347489821737 	-0.075433112837675 	-0.075385146774425 	-0.075250922756212 	-0.075079545558451 	-0.074913945901678 	-0.074786470554676 	-0.074718422876304 	-0.074719804264499 	-0.074790516130815 	-0.074919982346737 	-0.075086649004361 	-0.075257595774573 	-0.075389296919038 	-0.075432595111713 	-0.075340458014697 	-0.075080500496362 	-0.074646000260023 	-0.074061397538532 	-0.073377269780996 	-0.072658567704208 	-0.071967456291352 	-0.071352508572779 	-0.07084358657791 	-0.070453707837646 	-0.070184483701198 	-0.070032413123469 	-0.069993544524696 	-0.070066723898949 	-0.070254188921783 	-0.070560219972687 
Bryantx	0.24592001323778 	0.24592001323779 	0.24486424175199 	0.24135063379719 	0.2343740567658 	0.22238720505075 	0.20353725602117 	0.17606786178736 	0.13890608909921 	0.092346102980399 	0.038556822533218 	-0.018493971356884 	-0.073936769043492 	-0.12338391038485 	-0.16400825753168 	-0.19487672411983 	-0.21663369676857 	-0.23085837924067 	-0.23942614735985 	-0.24403196127342 	-0.24589816797448 	-0.24561939157985 	-0.24310151741439 	-0.23756977481045 	-0.22765092096823 	-0.21156065323704 	-0.18744660445742 	-0.15391662546524 	-0.11070468776083 	-0.059266836298943 	-0.0029457472740537 	0.053620097485494 	0.10572223503197 	0.14985350607492 	0.18437115599381 	0.20939524121513 	0.2262329812773 	0.23671165839727 	0.24263490711212 	0.24542545486971 	0.24592334801017 	0.24429428094604 	0.24001313384755 	0.23191603003683 	0.21834298896168 	0.19741773626775 	0.16750596770917 	0.12784351108885 	0.079194012951566 	0.024220391179686 	-0.032807817715649 	-0.08704895743057 	-0.1344325630591 	-0.17259637161024 	-0.20105326668801 	-0.22074606854915 	-0.23337880071172 	-0.24081297656139 	-0.24464247720782 	-0.24593867596139 	-0.24512298507932 	-0.24192497862701 	-0.23540776425339 	-0.22407267574457 	-0.20608256240684 	-0.17965033397897 	-0.14361132196891 	-0.098097461561328 	-0.045058933667588 	0.011747777648441 	0.067541276766225 	0.11782569349232 	0.15954601915795 	0.19154722238298 	0.214315720411 	0.22934895300855 	0.23850735905913 	0.24352008350954 	0.24567093669902 	0.2456296442342 	0.24338193842219 	0.23823006688042 	0.22886522299765 	0.21354148639093 	0.19039839615922 	0.15796800466953 	0.11583035149296 	0.065230165881498 	0.0093066121935926 	-0.04740400795295 	-0.10014699083721 	-0.14524264342133 	-0.18083464102489 	-0.20686710666446 	-0.22454252744206 	-0.23565292915983 	-0.24201930330489 	-0.24511381672394 	-0.24584346605657 	-0.24444830992656 	-0.24047740686508 	-0.23283321261245 
Bryanty	0.041308912033504 	0.041308912033503 	0.045171226733093 	0.056619668674308 	0.075178601508573 	0.099869769224352 	0.1289968056276 	0.15996944732809 	0.18930433931859 	0.21297314980366 	0.22718122313887 	0.22941055202602 	0.21925898137637 	0.19856661008746 	0.17077139040871 	0.13991099504852 	0.10972733990519 	0.083153291769769 	0.062193895036518 	0.048061737973146 	0.041391890431085 	0.04243351910472 	0.051151735521502 	0.067211931536739 	0.089847533648535 	0.11765197711434 	0.14836750830986 	0.17880678640856 	0.20507096279744 	0.22318253799223 	0.23005586355273 	0.22444810300569 	0.20738623152477 	0.18181098434791 	0.15165371230997 	0.12084656142641 	0.092655755473364 	0.069428113733034 	0.052650233907163 	0.043147500498919 	0.041296348220913 	0.047163902160113 	0.060536726583993 	0.080830206494541 	0.10690335431224 	0.13683547980155 	0.16778111959512 	0.19605856488946 	0.21762273591103 	0.22893591582724 	0.22798276317849 	0.21494335292043 	0.1921300790547 	0.16322462573024 	0.13225613880203 	0.10278729346173 	0.077512359499497 	0.058219613395357 	0.045954340171293 	0.041239096500029 	0.044246724436487 	0.054872028710687 	0.072685119399512 	0.096776878414379 	0.12553948079437 	0.15647700299866 	0.18618743582214 	0.21068057208037 	0.22611487468535 	0.22980570715082 	0.22108406021692 	0.20152913858141 	0.17442911938785 	0.14379504587105 	0.11342877700882 	0.086365645448339 	0.064717253299785 	0.049778468251296 	0.042241666237799 	0.04239495630213 	0.050234584210989 	0.065463176509476 	0.087371237917503 	0.11463424797027 	0.1450988511974 	0.17568224741261 	0.20254980119951 	0.22169972090671 	0.22990515647005 	0.22568822052036 	0.20982404944227 	0.185070848019 	0.15529125719147 	0.12444843039946 	0.095896073458929 	0.072082559039909 	0.054580866157343 	0.044279753580313 	0.041597704634203 	0.046631905716533 	0.059200689340537 	0.078764962048637 
Bryantz	-2.8827146628078 	-2.8827146628078 	-2.867278395462 	-2.8210663273262 	-2.7443917444852 	-2.6378592779671 	-2.5024874664639 	-2.339936174063 	-2.1529107084403 	-1.9456792974176 	-1.7244624640026 	-1.4972991502143 	-1.273100638309 	-1.0602130734969 	-0.86541748646173 	-0.69364491044058 	-0.54815276240309 	-0.43096510474466 	-0.34330528049266 	-0.28591468065532 	-0.25920867367867 	-0.26336506140261 	-0.29836441045749 	-0.36398751520238 	-0.45975738328457 	-0.58483229949417 	-0.73779282875893 	-0.91630442114475 	-1.1166617183325 	-1.3333752154851 	-1.5590991908803 	-1.7852470045796 	-2.0031581483024 	-2.2053379456705 	-2.3861291365049 	-2.5417003764668 	-2.6696233000062 	-2.7684139180527 	-2.8371716695191 	-2.8753754396553 	-2.8827647654279 	-2.8592856759565 	-2.8050799063896 	-2.7205204194997 	-2.6062938795815 	-2.4635744459256 	-2.2943079950442 	-2.1016326512262 	-1.8903386878008 	-1.6671091905677 	-1.4401764746097 	-1.2183290337815 	-1.0096069468908 	-0.82038219140218 	-0.65513237167902 	-0.51675114567697 	-0.40702514760833 	-0.32704424499196 	-0.27745274684136 	-0.2585994034861 	-0.2706125691663 	-0.31342391791698 	-0.38675264454627 	-0.49004286825363 	-0.6223255316076 	-0.7819823941689 	-0.96637206756458 	-1.1713618632689 	-1.3909708649803 	-1.6174598165413 	-1.8420988936743 	-2.0564383340773 	-2.2534256491746 	-2.4278948852254 	-2.5764227983303 	-2.6968648928755 	-2.7879086591108 	-2.8487673352336 	-2.8789933254201 	-2.878381363035 	-2.8469286559564 	-2.7848323594019 	-2.6925364665369 	-2.5708378491003 	-2.4210799685491 	-2.2454772825993 	-2.0475611774246 	-1.832606976299 	-1.607758547017 	-1.3815083540285 	-1.162555184506 	-0.95856055419833 	-0.77539530992888 	-0.61707569764979 	-0.48616418422208 	-0.38423521516693 	-0.31224242912095 	-0.27074473041515 	-0.26002951383397 	-0.28017091163479 	-0.33104898476874 	-0.41231711843462 
VX	0.0 	0.0 	-0.057177053747975 	-0.10590855369869 	-0.13725536586746 	-0.1418603831536 	-0.11098689645199 	-0.039272423750134 	0.071802945408788 	0.21046590243956 	0.35514775291055 	0.47883175592966 	0.56251630407109 	0.59187500691869 	0.56888614811886 	0.5063115937903 	0.41892544281772 	0.32104314918326 	0.22174435991773 	0.12604758039846 	0.033355690746273 	-0.058076829712644 	-0.15148926955603 	-0.24850924504918 	-0.34805871164729 	-0.4446380846177 	-0.52671086178806 	-0.58007490598138 	-0.58940977986046 	-0.54498922126552 	-0.44909446693815 	-0.31635249520672 	-0.1713485806212 	-0.038467605434571 	0.062182549073452 	0.12305950452469 	0.14393336583616 	0.13142509168281 	0.094604612146298 	0.042911566778553 	-0.015290794006012 	-0.07116480264012 	-0.11639808026309 	-0.14171648196558 	-0.13781462493295 	-0.096534381387146 	-0.014037204801086 	0.10530001120878 	0.24719273146001 	0.38918274408039 	0.50483242424309 	0.57439740121367 	0.58978252067353 	0.55624665738934 	0.48543564868784 	0.39446373468836 	0.29568642804214 	0.19719209054116 	0.10196870876248 	0.010164992984559 	-0.081655968777541 	-0.17582284410629 	-0.27379165975808 	-0.37313444369007 	-0.46704595079214 	-0.54351379617989 	-0.58662506037398 	-0.58241259306178 	-0.52453339750521 	-0.41719843477524 	-0.27903824231224 	-0.13503747012143 	-0.010106152225831 	0.081542697406667 	0.13147684332001 	0.14308338429067 	0.12357891516526 	0.082058859181967 	0.027928015044933 	-0.030160672200048 	-0.084097670238043 	-0.12487201394619 	-0.14346468726391 	-0.13036274940215 	-0.078520489216041 	0.014229071875558 	0.1409409672344 	0.28546302737649 	0.42227957982851 	0.52753622571462 	0.58315901302112 	0.58463238407328 	0.53972011405548 	0.46298298852745 	0.36866652229477 	0.2693803506406 	0.17183454649525 	0.077748228974947 	-0.013940168556757 	-0.10612526917047 	-0.20141157590378 	-0.29997093155692 
VY	0.0 	0.0 	-0.082333607269443 	-0.16912780960694 	-0.26307540534778 	-0.36338625068872 	-0.46424027261696 	-0.55394834889509 	-0.61593536539841 	-0.63349965641439 	-0.59647721177554 	-0.50736330316361 	-0.37935328576874 	-0.23957839526008 	-0.10986855000891 	-0.0091983280216827 	0.054410021698578 	0.081597799756253 	0.078439533975511 	0.052983244565123 	0.01512793898744 	-0.02601021017329 	-0.061434198146607 	-0.081743187368841 	-0.077704603548947 	-0.040955702437664 	0.032974150436218 	0.14300883547912 	0.27737044546413 	0.41656450688383 	0.53533900511823 	0.61134739940751 	0.63225917284592 	0.60223029128048 	0.53157839951234 	0.43780243589224 	0.33651819062821 	0.23760803748604 	0.14572738749825 	0.06054022577768 	-0.021224482677758 	-0.10433725264867 	-0.19279964015956 	-0.28873688932625 	-0.39004071093575 	-0.4891788436714 	-0.57260088556831 	-0.62453045844433 	-0.62838847776451 	-0.57734296888391 	-0.47670691306208 	-0.34417929254842 	-0.20473744103212 	-0.081634936599143 	0.00998473813645 	0.064266102828893 	0.082906455422343 	0.073243731552734 	0.04405599180124 	0.0046215221564938 	-0.035891416674126 	-0.068134144599239 	-0.083024195843428 	-0.071272999872426 	-0.025282394958037 	0.058753894418229 	0.17578773644559 	0.31377663509815 	0.44975856172621 	0.55893151914487 	0.62171315963003 	0.62915213530862 	0.58638475162235 	0.50855529645246 	0.41199216331669 	0.31035112522482 	0.21318083437739 	0.12317729703668 	0.039244105694751 	-0.042569345366432 	-0.12662723176348 	-0.21706632985011 	-0.31470979428439 	-0.41629289364932 	-0.51282281190382 	-0.5896997696832 	-0.62959321606239 	-0.61987106244365 	-0.55501118170836 	-0.4437521888227 	-0.30744426390267 	-0.1703630513226 	-0.054473907607972 	0.027707317769762 	0.071796837997105 	0.082516006355884 	0.066804213614269 	0.034133302947791 	-0.0062939197033483 	-0.045356040932731 	-0.073933593546066 	-0.082444542673052 
VZ	0.0 	0.0 	-0.0013971952468519 	-0.0025880118581995 	-0.0033540096914881 	-0.0034665352778968 	-0.00271209525369 	-9.5965004586255e-4	0.0017546321861143 	0.0051430542663252 	0.0086785552928028 	0.011700943933507 	0.013745889802196 	0.01446330811124 	0.013901541034554 	0.012372442517155 	0.010237038084905 	0.0078451456735473 	0.0054186390269838 	0.0030801523238143 	8.15094145381e-4	-0.0014191896291941 	-0.0037018554341503 	-0.0060726762521402 	-0.008505308518196 	-0.010865362238022 	-0.012870926980003 	-0.014174953893986 	-0.014403066848544 	-0.013317591105397 	-0.010974271687102 	-0.0077305388248152 	-0.0041871674852577 	-9.4003597950205e-4	0.0015194919075115 	0.0030071075857819 	0.0035171930986199 	0.0032115405515053 	0.0023117860393939 	0.001048600044049 	-3.7364996539779e-4	-0.0017390035034842 	-0.0028443362201169 	-0.0034630217126561 	-0.0033676702578784 	-0.0023589269230708 	-3.4299171762152e-4	0.0025731798132446 	0.006040525212819 	0.0095102471010506 	0.012336305726562 	0.014036220278778 	0.014412174666537 	0.013592676906881 	0.011862309164033 	0.0096392816047781 	0.0072255182679996 	0.0048186694753115 	0.002491750856166 	2.4839643590277e-4	-0.0019953794365986 	-0.0042964808876908 	-0.0066904878875418 	-0.0091180695207643 	-0.011412930180927 	-0.013281530618017 	-0.014335016585241 	-0.014232081444362 	-0.01281772517836 	-0.010194848270304 	-0.0068187134841632 	-0.0032998550923502 	-2.4698413422126e-4	0.0019925846353577 	0.0032127978351235 	0.0034964237332407 	0.0030198095974587 	0.0020052145122737 	6.8245757458784e-4	-7.3701466922313e-4	-0.002055034700993 	-0.0030514072697605 	-0.0035057403958468 	-0.0031855724093859 	-0.0019187318032849 	3.4773435088395e-4	0.0034441160657227 	0.0069757127621213 	0.010319013772657 	0.012891104036667 	0.014250321788253 	0.01428632327669 	0.013188827211953 	0.011313646564474 	0.0090088901944326 	0.0065826919804864 	0.0041990218766764 	0.0018998889764806 	-3.4064749627034e-4	-0.0025933215901135 	-0.0049217778697663 	-0.0073302154800151 
OmegaX	0.0 	0.0 	-0.015528330288213 	-0.030912421265963 	-0.045962493026855 	-0.060408247676887 	-0.073888991345425 	-0.085934573317073 	-0.095965532831996 	-0.10335116287067 	-0.1075324466065 	-0.10810769846837 	-0.10514842658921 	-0.098886990363618 	-0.089799600091035 	-0.078460893203102 	-0.065456664428858 	-0.051321715313041 	-0.036462163774638 	-0.021177262793953 	-0.0056821237026405 	0.0098642427057302 	0.025328087745574 	0.040538756322885 	0.055261780691234 	0.069159855638923 	0.081778355202963 	0.092562365583025 	0.10091668791947 	0.10626948968627 	0.10821980891755 	0.10660169327393 	0.10155234679003 	0.09346253824085 	0.082901915297757 	0.070458689069374 	0.05669961430336 	0.042072058865951 	0.026920444094357 	0.011486335909813 	-0.0040531317811227 	-0.019563540331255 	-0.034887477423906 	-0.049823033484828 	-0.064071192564025 	-0.077222902038183 	-0.088755317348998 	-0.098084240744757 	-0.10460825321213 	-0.10786265659302 	-0.10757358199574 	-0.10377024827432 	-0.096758068929932 	-0.087055694115354 	-0.075243449558883 	-0.061922795696061 	-0.047574686331367 	-0.032588347416525 	-0.017238470353306 	-0.0017248239901625 	0.013811626604211 	0.029220520502641 	0.044327152746839 	0.058867404065765 	0.072476851269643 	0.084671033399533 	0.09488521171247 	0.10250525412507 	0.1070178373951 	0.10805097741294 	0.1055304777014 	0.099658475346979 	0.090892055325596 	0.079787734496558 	0.06697189707091 	0.052953683587819 	0.038170257101759 	0.022932453578543 	0.0074627219171333 	-0.0080804841156583 	-0.023549447041199 	-0.03879133924053 	-0.053572030403121 	-0.067571001567847 	-0.080346685399232 	-0.091355166901472 	-0.099990650458878 	-0.10570370385131 	-0.10803744299181 	-0.10682086498324 	-0.102143069798 	-0.094376283302246 	-0.084068386024627 	-0.071827516296783 	-0.058194051824917 	-0.043655538281562 	-0.028557023844559 	-0.013153962974993 	0.0023740129686436 	0.017885116737098 	0.033231778075322 	0.048208094201169 
OmegaY	0.0 	0.0 	1.0249819215602e-8	2.37284700777e-8	4.3813239924972e-8	7.2109768600725e-8	1.0884050438698e-7	1.5214374537997e-7	1.9731685974023e-7	2.3678294525098e-7	2.6173890410597e-7	2.6539482367305e-7	2.4753930083499e-7	2.128586251704e-7	1.6931690244304e-7	1.2479808081389e-7	8.5220714790557e-8	5.3836630244108e-8	3.1061567668661e-8	1.5454988443533e-8	4.3230570581643e-9	-5.4849007228436e-9	-1.7343170646139e-8	-3.4366100104544e-8	-5.8996067073269e-8	-9.2318428263072e-8	-1.3315599517449e-7	-1.775693456163e-7	-2.1877736400278e-7	-2.4857781810717e-7	-2.6006185027683e-7	-2.5028705552543e-7	-2.2177643854704e-7	-1.8121182532305e-7	-1.3693700151585e-7	-9.57313572858e-8	-6.1798318018447e-8	-3.6446059281658e-8	-1.8795753065071e-8	-6.5410435123869e-9	3.3368209029216e-9	1.4211410159781e-8	2.9304628834659e-8	5.1376043863627e-8	8.2059157024972e-8	1.2110258018616e-7	1.6556116855249e-7	2.0952538593022e-7	2.4498775985649e-7	2.641750151966e-7	2.6229122540578e-7	2.3983896935142e-7	2.0231302605422e-7	1.5788490154156e-7	1.141418837225e-7	7.6526433412383e-8	4.7380688220078e-8	2.659935682825e-8	1.2345126951946e-8	1.8492821758512e-9	-8.2211694197101e-9	-2.1148194435244e-8	-3.9951780141101e-8	-6.676946454065e-8	-1.0220189355925e-7	-1.4443511042739e-7	-1.8868527523752e-7	-2.2765580764972e-7	-2.5328727659701e-7	-2.5934507230652e-7	-2.4433876477659e-7	-2.1202072830739e-7	-1.6988544548902e-7	-1.2581556929625e-7	-8.6266168874971e-8	-5.452735574174e-8	-3.1297435310051e-8	-1.52791775343e-8	-3.914940649441e-9	5.9597081158991e-9	1.7656977768787e-8	3.436871365281e-8	5.8586249407355e-8	9.1560884651898e-8	1.3237699469926e-7	1.7732109114377e-7	2.1978745112783e-7	2.5166077821659e-7	2.6553873988533e-7	2.5804703240873e-7	2.3101923807278e-7	1.9091914016389e-7	1.4604667541995e-7	1.0361707561413e-7	6.8106971978787e-8	4.1239565796991e-8	2.2394001278347e-8	9.397315169947e-9	-7.1519702020493e-10	-1.1262432059872e-8	-2.5520496466092e-8	-4.629305568743e-8
OmegaZ	0.0 	0.0 	0.63546117416327 	1.2650196343842 	1.8809090709517 	2.4720680046514 	3.0237357393109 	3.5166723315965 	3.9271646052205 	4.2294023440509 	4.4005092576119 	4.4240476660893 	4.3029443032542 	4.0467083071548 	3.6748276390391 	3.210817991622 	2.6786515068605 	2.1002134819197 	1.4921231502872 	0.86662659319543 	0.232526631358 	-0.40366966427572 	-1.036489002512 	-1.658947801905 	-2.2614511356365 	-2.8301957433155 	-3.3465773216645 	-3.787887516399 	-4.1297693137592 	-4.3488217589067 	-4.4286361769426 	-4.3624209677552 	-4.1557904718061 	-3.8247356920904 	-3.3925679954938 	-2.8833585792411 	-2.3203006780478 	-1.7217019195667 	-1.1016570691224 	-0.47005173955395 	0.16586521648537 	0.80059298387715 	1.4276897783715 	2.0388928451537 	2.6219655405869 	3.160168196565 	3.6321044766814 	4.0138673743509 	4.2808452715648 	4.4140217135727 	4.4021896367941 	4.2465451745036 	3.9595869841618 	3.5625397451401 	3.0791518839078 	2.5340365947906 	1.9468755892885 	1.3335968441572 	0.70544132353217 	0.070584004427218 	-0.56520651413506 	-1.1957771288747 	-1.8139785333946 	-2.4090023946952 	-2.965935723173 	-3.464953293479 	-3.8829446684956 	-4.1947780102514 	-4.3794466626085 	-4.4217277602628 	-4.3185845791152 	-4.0782887110484 	-3.7195450310452 	-3.2651276120097 	-2.7406698227333 	-2.1670071798544 	-1.5620297041932 	-0.93845774845646 	-0.30539459754075 	0.33067534307162 	0.96370703364977 	1.5874463045985 	2.1923118325791 	2.765187004527 	3.2880015603096 	3.7384969154334 	4.0918822465089 	4.3256734237013 	4.421173806971 	4.3713859034615 	4.1799563324806 	3.8621178434134 	3.4402912500562 	2.9393631028162 	2.3814469207456 	1.7864941642714 	1.1686249532475 	0.53829303559718 	-0.097150681460677 	-0.73190395061383 	-1.3599278721314 	-1.9727964545846 
AX	0	-1.1712591482547 	-1.0878523119601 	-0.83143199231115 	-0.3870713815867 	0.24419978335786 	1.0247630934398 	1.8523524810062 	2.550369910266 	2.8909158608343 	2.710659865267 	1.9895941622198 	1.1325515945188 	0.087983114361206 	-0.90447008865069 	-1.5276986027048 	-1.8931161437153 	-1.9962321356122 	-1.9845946696707 	-1.8825225553186 	-1.8434878440289 	-1.8395447912895 	-1.9066601042959 	-1.9749738453004 	-1.9915355314945 	-1.8579732299905 	-1.4109455239973 	-0.67048845419621 	0.33335422161314 	1.4594200239373 	2.3513113535551 	2.869668475966 	2.8182832285209 	2.3774481605861 	1.5877296039401 	0.80258227066803 	0.060350324802498 	-0.52725079826943 	-0.91279117299441 	-1.1097445287795 	-1.1672197709166 	-1.0360527384652 	-0.73747007960737 	-0.23877423251912 	0.42722876494843 	1.2388453485637 	2.0592596553525 	2.6780949029019 	2.8924592389616 	2.6612525425273 	1.8918443180554 	0.85023211666801 	-0.20992808842474 	-1.0273350882086 	-1.6635146272776 	-1.9302728094105 	-1.9894205782087 	-1.9455126044209 	-1.8922899901245 	-1.8295935345614 	-1.8609092001038 	-1.9222199597652 	-1.9961674320004 	-1.9631892919714 	-1.7566640847778 	-1.2705523481946 	-0.43037908094759 	0.65215516328934 	1.6933255848049 	2.5565809459011 	2.9111499043696 	2.7520561292709 	2.1184125660582 	1.4101469503511 	0.58514260667466 	-0.10957424223437 	-0.6301132643971 	-0.98788276244339 	-1.1478241191449 	-1.1379155543342 	-0.97610705371285 	-0.61758586681188 	-0.084665301486836 	0.64216371330739 	1.4499888136449 	2.2357482998037 	2.7565507310916 	2.8974647579097 	2.4529512648889 	1.6451886501561 	0.58063388276784 	-0.48223380732489 	-1.2605054562628 	-1.7181195403357 	-1.9642756083874 	-1.9961444022845 	-1.9157936890772 	-1.856893229206 	-1.8274458704651 	-1.8694181645926 	-1.9531901335001 	-1.9940256966766 
AY	0	-1.630645088393 	-1.6781654309438 	-1.8032970293883 	-1.9532137220155 	-2.0383767493825 	-1.945452962631 	-1.5621557829259 	-0.82130041724189 	0.21157445834321 	1.3087509569027 	2.1612715188548 	2.7470211182288 	2.7063800897415 	2.3444880916646 	1.6662590154939 	0.89160929369862 	0.22040492868513 	-0.29328638111643 	-0.66208345000016 	-0.82486294737866 	-0.79599233610248 	-0.5935369122525 	-0.19250552922064 	0.38355595181201 	1.1139820590735 	1.8614546149608 	2.5302484481459 	2.8154897045493 	2.6614876372149 	2.0145707148298 	0.97296915363007 	-0.21312190777984 	-1.0686764169344 	-1.6902998280074 	-1.9961308142664 	-2.0102208062498 	-1.9159955573357 	-1.7623289280449 	-1.6580729231438 	-1.6331977094967 	-1.7119958214125 	-1.8427098862588 	-1.9887202420659 	-2.040636374219 	-1.8760438546583 	-1.3681274136975 	-0.59721495175962 	0.4813375616978 	1.5607897608697 	2.3795283089573 	2.815167862834 	2.6863648023519 	2.1712895301447 	1.4623205901823 	0.7361787867352 	0.060636162747575 	-0.41614533905266 	-0.71433441654156 	-0.83009535494 	-0.76775298879284 	-0.50311213113746 	-0.063781415795971 	0.55628208418305 	1.3014162727123 	2.083335959127 	2.6184198161564 	2.8497185761891 	2.5347418276976 	1.7330256963473 	0.71351539787086 	-0.4046564228839 	-1.2990921043014 	-1.7999774876926 	-1.9855520463218 	-2.0064367391164 	-1.8646297493655 	-1.7297480360632 	-1.6428766672293 	-1.655514767657 	-1.7371280143274 	-1.8905077018653 	-2.0129526606263 	-2.0148355214363 	-1.7926161896289 	-1.2170228221877 	-0.28251670613423 	0.75745435843789 	1.7841678788323 	2.5601248318816 	2.7798224322066 	2.5926021034335 	2.0072824052212 	1.2970321100544 	0.53088805073084 	-0.061278814891127 	-0.5146190151261 	-0.76293200434098 	-0.82428636596585 	-0.70857623837442 	-0.41198770223486 	0.088863820617385 
AZ	0	-0.02862123360775 	-0.026583075798009 	-0.020317091192841 	-0.0094585321895519 	0.0059674400648409 	0.025041569346201 	0.045264843188069 	0.062321844676461 	0.070643534593663 	0.066238710526186 	0.048618457505888 	0.027675424299174 	0.0021499445934033 	-0.022102029975362 	-0.037331485391554 	-0.046260972951644 	-0.048780759149556 	-0.048496386158136 	-0.046002114615376 	-0.045048249058538 	-0.044951894636312 	-0.046591948791669 	-0.048261286544145 	-0.048665990629776 	-0.045402207390766 	-0.034478461541508 	-0.016384364534265 	0.0081459266313177 	0.03566291068741 	0.057457520608398 	0.070124311329352 	0.068868664785817 	0.058096267000045 	0.038798422115155 	0.01961227762405 	0.0014748264322095 	-0.012884009134326 	-0.022305215459576 	-0.027118040321784 	-0.028522525936014 	-0.025317279977267 	-0.018021004273808 	-0.0058346896847879 	0.010440003276208 	0.030272960798284 	0.050320898384799 	0.065442974166801 	0.070681242244077 	0.065031368679691 	0.046229801449267 	0.020776555200624 	-0.0051299316738595 	-0.025104406017403 	-0.04065033887861 	-0.047168948719871 	-0.04861431005546 	-0.047541361774965 	-0.046240796516557 	-0.044708722134215 	-0.045473963501413 	-0.046972174544237 	-0.048779180451874 	-0.047973309695852 	-0.042926576424086 	-0.03104776010006 	-0.010516957720104 	0.015936270040504 	0.041378719086491 	0.062473572382202 	0.071137971070935 	0.067250316130198 	0.051766382192247 	0.034458948339288 	0.01429884172715 	-0.002677511928302 	-0.015397594683433 	-0.024140180928881 	-0.028048566785299 	-0.027806437397926 	-0.023852425146952 	-0.015091469704901 	-0.0020688273048499 	0.015692231493879 	0.035432539043292 	0.054633638387094 	0.067360143766808 	0.070803554134568 	0.059941236002623 	0.040202424903924 	0.014188549285103 	-0.011784100506336 	-0.03080224893136 	-0.041984686426395 	-0.047999854908902 	-0.048778617524898 	-0.046815139364394 	-0.045375827426413 	-0.044656240831376 	-0.045681891137339 	-0.04772897310757 	-0.04872684290542 
AlphaX	0	-0.31101658310173 	-0.30965049597606 	-0.30510334364933 	-0.29602723711049 	-0.2806710373528 	-0.25703121919879 	-0.2227532012823 	-0.17600446388069 	-0.11659325267422 	-0.047649537558909 	0.027584680746571 	0.09379925568127 	0.15465035217774 	0.20624651836467 	0.24498577561581 	0.27301254818108 	0.29104354370292 	0.30224510922669 	0.30839557735965 	0.31102818256821 	0.31057776035038 	0.30752750691142 	0.30025548898597 	0.28755793482888 	0.26694363193714 	0.23600748222857 	0.19303146710801 	0.13878918860149 	0.073626204139132 	0.0034372299834242 	-0.067670808825564 	-0.13287690503683 	-0.1884916146448 	-0.23138542167113 	-0.26372878383896 	-0.2850315832759 	-0.29876221746278 	-0.3065305837688 	-0.31041856276374 	-0.31097232664946 	-0.30909999869097 	-0.30340352709561 	-0.29308525722791 	-0.27555369850337 	-0.24873396939168 	-0.21030200559918 	-0.16036514713755 	-0.098512562358676 	-0.030111295654857 	0.041674090797011 	0.10961368010486 	0.16903463208758 	0.21635309678199 	0.25309808001588 	0.2778377761774 	0.29443994140696 	0.30412028940186 	0.30935276632166 	0.31098849228313 	0.31021509847992 	0.30587716482983 	0.2976327456498 	0.2829082555179 	0.25983337859753 	0.22581733039184 	0.18025117924372 	0.12215909490486 	0.056212331735865 	-0.015446294491815 	-0.085082662545808 	-0.14813082488531 	-0.1998006048995 	-0.24099272895328 	-0.2693985010734 	-0.28922376174285 	-0.30105734506306 	-0.30767592309969 	-0.3106322800293 	-0.31090925200449 	-0.30776744567207 	-0.30132955112901 	-0.28907190620079 	-0.26942585446981 	-0.23981435682159 	-0.19840669567237 	-0.1444129253309 	-0.081470608527196 	-0.010719808647239 	0.059789186210987 	0.12594799695506 	0.18281873828469 	0.22736231367675 	0.25962943953914 	0.28301339831193 	0.29725068324565 	0.30570426737225 	0.30989541516686 	0.3108216443595 	0.30916095540627 	0.30429901709591 	0.29419002981067 
AlphaY	0	1.9448722099469e-7	2.2326492477021e-7	3.2734972332804e-7	4.7881784762116e-7	6.5247624198017e-7	8.1199651580377e-7	9.0610252523327e-7	8.7565274764501e-7	6.6948745208739e-7	2.9492252862084e-7	-1.7244882499767e-7	-5.5149882838279e-7	-8.02357564611e-7	-9.040243222902e-7	-8.5581550590685e-7	-7.1544811752755e-7	-5.3923862256e-7	-3.7912146305663e-7	-2.5768251321612e-7	-1.9906756582033e-7	-2.0560293964664e-7	-2.7961221115563e-7	-4.1005591261412e-7	-5.79254379518e-7	-7.5195075099899e-7	-8.7113138547146e-7	-8.8206385417955e-7	-7.3750017781649e-7	-4.2839826663865e-7	-1.8371071330847e-8	4.0016605962201e-7	7.1410746390254e-7	8.7460240916215e-7	8.7015301808435e-7	7.6011369731788e-7	5.9348384245927e-7	4.2406165599862e-7	2.8994978862329e-7	2.1188938159611e-7	1.964372637886e-7	2.4992589953143e-7	3.6380569223837e-7	5.2522567894897e-7	7.0196595203242e-7	8.5010005290709e-7	9.0877493308383e-7	8.2260890665875e-7	5.6612912147092e-7	1.8116082012298e-7	-2.5516317680996e-7	-6.2490895880174e-7	-8.472532013748e-7	-8.9853839746468e-7	-8.2595798389651e-7	-6.710526375131e-7	-4.9541228019923e-7	-3.4254888546525e-7	-2.3919003175679e-7	-1.9472301618362e-7	-2.1995375845858e-7	-3.0832638427819e-7	-4.5180955415836e-7	-6.2390115856958e-7	-7.878526263605e-7	-8.8697701738916e-7	-8.5966566421014e-7	-6.683543163355e-7	-3.3096388252218e-7	9.5735684713105e-8	4.9387688405567e-7	7.7164928757867e-7	8.7926861680465e-7	8.5150283990476e-7	7.1854149658046e-7	5.4803586999053e-7	3.864500532913e-7	2.6384523899373e-7	2.015124946908e-7	2.0577201897964e-7	2.7438160366336e-7	4.0339636341036e-7	5.7076907203357e-7	7.4611819211867e-7	8.7500629097903e-7	9.0011249009869e-7	7.6797162346098e-7	4.7677744929864e-7	6.2843629855536e-8	-3.6068564046587e-7	-6.9635484312158e-7	-8.7776216806112e-7	-8.9236134526161e-7	-7.8701964312256e-7	-6.2482961882271e-7	-4.5314859803414e-7	-3.0943156517638e-7	-2.2088546361605e-7	-1.9529591102635e-7	-2.3766006706713e-7	-3.4310335988996e-7	-4.955171638843e-7
AlphaZ	0	12.727638021114 	12.671732881112 	12.485650835613 	12.114229195473 	11.485806559807 	10.518393451325 	9.1156343847421 	7.2025389661854 	4.771262775461 	1.9498966426585 	-1.1288845578271 	-3.838550439387 	-6.3287225475975 	-8.4401567381302 	-10.025453557928 	-11.172370569572 	-11.910238090703 	-12.368630553035 	-12.620321113443 	-12.728053157896 	-12.709620820373 	-12.584797718027 	-12.287210762712 	-11.767599215473 	-10.924017053059 	-9.6580415524568 	-7.8993661796549 	-5.6796458983767 	-3.0130185139588 	-0.1407075841718 	2.7692224678371 	5.4376369785939 	7.7135502628816 	9.4688913481025 	10.792478466315 	11.664253440951 	12.226152536075 	12.544057492287 	12.703165189588 	12.725826895893 	12.649205571231 	12.416088812857 	11.993833883834 	11.276389303267 	10.178844984637 	8.606094523639 	6.5625328324478 	4.0313505466764 	1.2321851100565 	-1.7054589229058 	-4.4857150746452 	-6.917361003897 	-8.8537403722842 	-10.357426962159 	-11.369829331723 	-12.049226038472 	-12.445366963752 	-12.659491449269 	-12.72642889597 	-12.694779927793 	-12.517262047505 	-12.179882412608 	-11.577324171259 	-10.633049818161 	-9.2410378120449 	-7.3763674105646 	-4.9991026904776 	-2.3003993991228 	0.63205580132837 	3.4817631080678 	6.0618705308491 	8.1763475987268 	9.8620509339087 	11.024500562942 	11.835810102138 	12.320076118902 	12.590928263579 	12.711911207126 	12.723245658954 	12.594673564802 	12.331215419595 	11.829595445743 	11.025619379022 	9.8138277592867 	8.1193035317244 	5.9097224004041 	3.3339468661404 	0.43863452351963 	-2.4467742111798 	-5.1541543287741 	-7.48143845995 	-9.3042623292724 	-10.624704312611 	-11.581627060648 	-12.164247679684 	-12.510186779875 	-12.681697780884 	-12.719601080406 	-12.651642005218 	-12.452680830612 	-12.038998921278 
SphericalJointSeries /Assembly1/Joint1
FXonI	0	-0.78813463063386 	-0.92458443073741 	-1.3195554045453 	-1.9234784421917 	-2.6342735445528 	-3.2788088510979 	-3.6288345489251 	-3.4482068124174 	-2.6001961025819 	-1.1616928872535 	0.55571985372894 	2.1468762007607 	3.2175031840331 	3.6297163133744 	3.4486850134666 	2.8826789619756 	2.1733229735117 	1.5155467168205 	1.0352307443336 	0.80062870046894 	0.83811875603767 	1.1431954911086 	1.6805089328325 	2.3685692634332 	3.0614962193823 	3.5468365160782 	3.5813667220698 	2.9869285270375 	1.7474345542726 	0.087467664208225 	-1.5935821826196 	-2.8833625653927 	-3.5504322907221 	-3.5729713492451 	-3.1223314258758 	-2.4419853974206 	-1.7466395619436 	-1.1898962265151 	-0.85868490407138 	-0.79386270195977 	-1.0008549973004 	-1.4576275201649 	-2.1021166221883 	-2.8137972661945 	-3.4036173799209 	-3.6316724185392 	-3.2858234800396 	-2.2727798049773 	-0.73158063302238 	0.99101657184933 	2.4688275056755 	3.3800706978949 	3.6289662111545 	3.3280581144265 	2.7074473269012 	1.9960865433724 	1.375145948895 	0.95344482324469 	0.78786973538025 	0.89446485266928 	1.263050734278 	1.8479275560148 	2.5520559502461 	3.2121837449492 	3.6014362787232 	3.4887595259568 	2.7185257025262 	1.3449187692683 	-0.35825159152666 	-1.9732171005497 	-3.1171580016849 	-3.6066087068271 	-3.4877404699225 	-2.9593156819328 	-2.2564034236643 	-1.5869155836766 	-1.0834045548819 	-0.81947270052429 	-0.8248803949677 	-1.100040178701 	-1.612818216319 	-2.2872522069173 	-2.9862075301188 	-3.5040841875373 	-3.5994220747526 	-3.0757423141894 	-1.9072583584916 	-0.28181265761385 	1.4154701703892 	2.7643774192277 	3.5016385995568 	3.5897565605422 	3.1863868276974 	2.5194800385189 	1.8202886914786 	1.2445790034635 	0.88750758467185 	0.79299747603751 	0.97079225389532 	1.4020401923881 	2.0286971246644 
FYonI	0	-0.97191121117459 	-1.0241677286569 	-1.2051930923735 	-1.5814905084087 	-2.2397215917618 	-3.2457831807445 	-4.5868836084865 	-6.1100804097834 	-7.5166102936293 	-8.4350097162103 	-8.5809787013723 	-7.9212069998682 	-6.6508780171165 	-5.1265385668624 	-3.6956693050284 	-2.5609023684298 	-1.7812477652809 	-1.3109378668952 	-1.0702324337314 	-0.97584484998154 	-0.98960134798706 	-1.1171258802135 	-1.4113443703401 	-1.9560283101005 	-2.8329774239418 	-4.0602307094924 	-5.5454615545084 	-7.0361385154528 	-8.1737933377338 	-8.6289682886273 	-8.2543939823059 	-7.1738858237892 	-5.7012291275186 	-4.2068564967528 	-2.9458185923633 	-2.0341062374941 	-1.4583239611845 	-1.1412726943917 	-0.99785893611432 	-0.97369952729901 	-1.0548289175423 	-1.2783829270254 	-1.7193514585291 	-2.4640682182715 	-3.5644064947854 	-4.9749282401248 	-6.4994115100569 	-7.8105382953163 	-8.5506859444829 	-8.4848432890624 	-7.6372581453262 	-6.2690929090305 	-4.749021548327 	-3.3778403159829 	-2.3329509803041 	-1.639250206111 	-1.2358443545287 	-1.0354296546502 	-0.97204527682155 	-1.011994474811 	-1.175934216265 	-1.5263109385146 	-2.1490761830355 	-3.116347217772 	-4.4264019705693 	-5.9380467748452 	-7.3702404457287 	-8.3596574294131 	-8.6027881503457 	-8.0265584856733 	-6.8119546352563 	-5.3103885588642 	-3.8526983015279 	-2.6792820771847 	-1.8593078319581 	-1.3576976861164 	-1.0930196115166 	-0.98425241246256 	-0.98567774902662 	-1.099112216476 	-1.3716211611663 	-1.8837065009635 	-2.7192697902125 	-3.9086065461462 	-5.3712203025023 	-6.8727458734542 	-8.0667457026354 	-8.6049325490622 	-8.3244908806835 	-7.3109023532169 	-5.8687889703098 	-4.3636387224982 	-3.0730888206703 	-2.1217059465545 	-1.5107945625535 	-1.1698455264975 	-1.0108451509102 	-0.97454092264088 	-1.0437211011067 	-1.2499832785512 	-1.6638955288918 
FZonI	0	-0.019259151900831 	-0.022593491506804 	-0.032245148223603 	-0.047002836740556 	-0.064372091104132 	-0.080122196514177 	-0.088675555041178 	-0.084261668214067 	-0.063539362194997 	-0.028387561019542 	0.013579777597785 	0.052461867833737 	0.078624108342173 	0.088697102202249 	0.084273353785516 	0.070442218733391 	0.053108131117312 	0.037034465053453 	0.025297284724344 	0.019564461645093 	0.020480582626162 	0.027935551550863 	0.041065543292677 	0.057879242255007 	0.074811863890076 	0.08667182046373 	0.087515613453754 	0.072989699917798 	0.042700962720996 	0.0021373924452546 	-0.038941368808895 	-0.070458923437137 	-0.086759688104738 	-0.087310460942951 	-0.076298455657075 	-0.059673266287287 	-0.04268153602712 	-0.029076748161588 	-0.020983144706416 	-0.019399125181356 	-0.024457266127413 	-0.035619129906177 	-0.051368106052341 	-0.068758999791895 	-0.083172064155351 	-0.088744902180328 	-0.080293608507991 	-0.055538495328497 	-0.017877177364677 	0.024216850634202 	0.060329190011797 	0.082596668682135 	0.088678772333689 	0.081325669814218 	0.066160193044891 	0.048777115515633 	0.033603579468063 	0.023298733418868 	0.019252678791839 	0.021857476844973 	0.030864378962532 	0.045156647189464 	0.062362991333309 	0.078494120409709 	0.088006040546722 	0.085252629369788 	0.06643090828522 	0.032864936781922 	-0.0087543695783979 	-0.04821826925294 	-0.076172035864934 	-0.088132435877575 	-0.085227727293984 	-0.072314942050123 	-0.055138315884712 	-0.038778461263257 	-0.026474477914323 	-0.020024940648619 	-0.020157085077311 	-0.026880992196259 	-0.039411427617244 	-0.055892148217541 	-0.07297208125489 	-0.085627108468048 	-0.087956820665181 	-0.075159986691625 	-0.046606476847331 	-0.0068864793048544 	0.034588957102325 	0.067551357912401 	0.085567347208591 	0.087720630598328 	0.077863737313028 	0.061566954189795 	0.044481253570158 	0.030412996843185 	0.021687466433627 	0.019377982155508 	0.02372264167444 	0.034260777182332 	0.049573999762992 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
