freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.10000033189102368 	-0.09999986682121472 	-0.099999998565846031 
			RotationMatrix
				0.99999997131692044 	-5.3113507764860932e-9	0.0 
				5.3113507764860932e-9	0.99999997131692044 	0.0 
				0.0 	0.0 	0.99999997131692044 
			Velocity3D
				0.62833573199543355 	-0.6283252203024503 	0.0 
			Omega3D
				0.0 	0.0 	6.283184938477448 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.2 
				MomentOfInertias
					8.0e-4	0.016799999999999998 	0.017000000000000001 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.099999994263384177 	0.099999994263384177 	0.0 
							RotationMatrix
								0.99999994263384177 	0.0 	0.0 
								0.0 	0.99999994263384177 	0.0 
								0.0 	0.0 	0.99999994263384177 
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.89999994837045758 	0.099999994263384177 	0.0 
							RotationMatrix
								0.99999994263384177 	0.0 	0.0 
								0.0 	0.99999994263384177 	0.0 
								0.0 	0.0 	0.99999994263384177 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.94036124392851085 	-0.01728314920762175 	2.8851519638661837e-8
			RotationMatrix
				-0.61538536570356034 	-0.78822566414539103 	1.6528662728488567e-20
				0.78822566414539103 	-0.61538536570356034 	-6.9224046868030866e-21
				1.562792320728694e-20	8.7683746764803967e-21	0.99999942296960711 
			Velocity3D
				-5.65253899959548e-5	5.0265262287926146 	4.5189838700189559e-17
			Omega3D
				-4.7143338679300699e-17	-3.7421754320580986e-17	-1.392760504314733e-4
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.5 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75 	0.1 	0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.29999999999999996 
				MomentOfInertias
					0.00125 	0.056500000000000003 	0.057250000000000005 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.099999884593954746 	0.099999884593954764 	-0.099999884593954728 
							RotationMatrix
								0.99999884593954764 	1.3703148609675508e-40	0.0 
								1.3703148609675508e-40	0.99999884593954764 	-3.0092655381050561e-36
								0.0 	-3.0092655381050561e-36	0.99999884593954728 
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999983843153667 	0.099999884593954693 	-0.099999884593954728 
							RotationMatrix
								0.99999884593954764 	1.3703148609675508e-40	0.0 
								1.3703148609675508e-40	0.99999884593954764 	-3.0092655381050561e-36
								0.0 	-3.0092655381050561e-36	0.99999884593954728 
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				2.6343514393141567e-32	1.0246948587298256 	1.3905730706364103e-20
			RotationMatrix
				1.0000000000000002 	-2.3726996603557242e-20	0.0 
				0.0 	1.898650882513265e-21	1.0000000000000002 
				-2.3726996603557242e-20	-1.0000000000000002 	1.898650882513265e-21
			Velocity3D
				-2.5185632742234571e-30	5.0266686654645331 	9.1799717186079163e-17
			Omega3D
				-4.6869104450768332e-17	-3.7823210740789536e-17	5.2012500483133239e-37
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						1.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									0.5 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.0 	0.0 	0.5 
				RotationMatrix
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
					1.0 	0.0 	0.0 
				Mass
					7.0 
				MomentOfInertias
					0.9 	1.1 	1.1 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	-1.0 	0.0 
						0.0 	0.0 	-1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0000000000000004 	-4.5049283040733199e-41	0.0 
								0.0 	0.0 	1.0000000000000004 
								4.5049283040733199e-41	-1.0000000000000004 	0.0 
				RefPoint
					Position3D
						0.0 	0.0 	1.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0000000000000004 	0.0 	-4.5049283040733199e-41
								0.0 	1.0000000000000004 	0.0 
								-4.5049283040733199e-41	0.0 	1.0000000000000004 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.8100000000000004 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.04 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
Time	Input	0.0 	0.04 	0.08 	0.11999999999999999 	0.15999999999999998 	0.2 	0.23999999999999999 	0.28000000000000003 	0.31999999999999997 	0.35999999999999996 	0.39999999999999996 	0.43999999999999994 	0.47999999999999989 	0.51999999999999984 	0.55999999999999987 	0.59999999999999991 	0.63999999999999994 	0.67999999999999998 	0.72000000000000001 	0.76000000000000005 	0.80000000000000017 	0.84000000000000021 	0.88000000000000024 	0.92000000000000028 	0.96000000000000031 	1.0000000000000002 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	2.2311107315639433e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	-3.8518598887744715e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	-1.7763568394002502e-15	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.1 	-0.09999999999999998 	-0.071989332152061988 	-0.039455308208318772 	-0.0044422328460594906 	0.030850061561913832 	0.06420393527101817 	0.093523620450131605 	0.11696685582009638 	0.13306063676709605 	0.14079373227553109 	0.13968024230280511 	0.12979013019760776 	0.11174486055026022 	0.086678195162654958 	0.056165219691643786 	0.022123242085506866 	-0.013308884694582467 	-0.047904751904458349 	-0.079490582445788353 	-0.10608172171987706 	-0.12600735122998929 	-0.13801552448824498 	-0.14135171482875856 	-0.13580605442368431 	-0.12172756225406304 	-0.10000033189102368 
Y	-0.1 	-0.1 	-0.12172730544932741 	-0.13580603792379974 	-0.14135161303802206 	-0.13801551930345228 	-0.12600737925326392 	-0.10608172643536428 	-0.07949060005371705 	-0.047904791107469701 	-0.013308945838383767 	0.022123151937363525 	0.056165173493563322 	0.086678119570251723 	0.11174478818250728 	0.12979010513908628 	0.1396802485124678 	0.14079375224498525 	0.13306066409323147 	0.11696688111455348 	0.093523637527772045 	0.064203953249001575 	0.030850282131461459 	-0.0044418678466568435 	-0.039455281724322887 	-0.071989156230817235 	-0.09999986682121472 
Z	-0.1 	-0.1 	-0.099999999980534379 	-0.09999999996749171 	-0.099999999637493708 	-0.099999999717612126 	-0.099999999866903657 	-0.099999999993118056 	-0.099999999973896915 	-0.099999999938697303 	-0.099999999909515064 	-0.099999999885367145 	-0.099999999866926483 	-0.099999999707685773 	-0.099999999802996519 	-0.099999999893816315 	-0.099999999709868436 	-0.0999999997984205 	-0.099999999845174354 	-0.099999999890819317 	-0.099999999931627527 	-0.099999999995660537 	-0.099999999285220102 	-0.099999998725414283 	-0.099999999891681046 	-0.099999998754746055 	-0.099999998565846031 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.25132741230890185 	0.50265482463064614 	0.75398223789419738 	1.0053096498573774 	1.2566370617219282 	1.5079644737360304 	1.7592918860851054 	2.0106192984640935 	2.2619467108246973 	2.5132741231708459 	2.7646015355002178 	3.0159289481708406 	-3.0159289470065102 	-2.764601534822805 	-2.5132741220635357 	-2.2619467100851391 	-2.010619297938228 	-1.7592918857632633 	-1.5079644735631772 	-1.2566370614293942 	-1.0053096473410794 	-0.75398223248449731 	-0.50265482428496106 	-0.25132740825600818 	5.3113509288319944e-9
VX	0.62831853071795995 	0.62831853071795844 	0.76483453280899622 	0.85328929916042639 	0.88814145129711743 	0.86717297963101049 	0.79172423950808212 	0.66653002504106462 	0.49945552854983565 	0.30099268583866045 	0.08361884921088535 	-0.13900824109778087 	-0.35290034297591743 	-0.54461349414211541 	-0.70210413352050746 	-0.81551897635527037 	-0.87764024415416166 	-0.88463167940504039 	-0.83604354485942966 	-0.73492424259122035 	-0.58762678051103112 	-0.40340561594911283 	-0.19383917482620516 	0.027921812888095143 	0.24788526090083418 	0.4522996452442709 	0.62833573199543355 
VY	-0.62831853071795995 	-0.62831853071795817 	-0.45232238413964465 	-0.24790676477310658 	-0.027909208178211075 	0.19383330465755733 	0.40339959116119912 	0.58762183019322726 	0.73493969670243268 	0.83605544623474337 	0.88464087722416824 	0.87764191844127505 	0.81549821520728382 	0.70211276162378144 	0.54461403951897002 	0.35289470733682248 	0.139002739199372 	-0.083621391974555869 	-0.30099318080617232 	-0.49945365096063305 	-0.66653430486500075 	-0.79172583816260519 	-0.8671704314503744 	-0.88815941135539233 	-0.85327564818960421 	-0.76482101431616245 	-0.6283252203024503 
VZ	0.0 	-1.4887221790172886e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	2.2311107315639437e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	-3.8518598887744715e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	6.2831853071796004 	6.2831853071795844 	6.2831853087745148 	6.2831853419532111 	6.2831852398853502 	6.2831853385272884 	6.2831853530675925 	6.2831853400442749 	6.283185134496966 	6.2831851865710497 	6.283185211775029 	6.2831852309458993 	6.2831852478210885 	6.2831853000665969 	6.2831853726146578 	6.2831850074005242 	6.2831852458195731 	6.2831853093440379 	6.2831853120285439 	6.2831853038572003 	6.2831852729501509 	6.2831853169801732 	6.2831853218335647 	6.283184896361952 	6.2831855834474934 	6.2831855537047802 	6.283184938477448 
AX	0	3.9478417604357396 	2.842015205483042 	1.5572296382808712 	0.17775090050810327 	-1.2172921235249338 	-2.5346914322468427 	-3.6922445285399643 	-4.6173720241608195 	-5.2535329807522694 	-5.5593704312434333 	-5.5157787177783603 	-5.1255197773965726 	-4.41272892283712 	-3.4217996122119007 	-2.2224879614270403 	-0.87563358031328242 	0.52449963218864326 	1.8906921755996242 	3.1378202983397303 	4.1877193104677941 	4.9745383773692699 	5.4490312282315329 	5.5836785351248483 	5.3603590631749913 	4.806791713481731 	3.954897796402264 
AY	0	3.9478417604357414 	4.8055987887466047 	5.3612576727540961 	5.5815715889865629 	5.4492105804215462 	4.9745113905701661 	4.1875884796020184 	3.1416755101055855 	1.8939861563149431 	0.52767157100519135 	-0.87167234554044981 	-2.2161547706972095 	-3.4214426174253262 	-4.4115023621873659 	-5.124303869501114 	-5.5151972215907338 	-5.5589878903185763 	-5.2536697525438551 	-4.618452925647416 	-3.6935092425308226 	-2.5344960569985861 	-1.2191612710575263 	0.16907752620043225 	1.5585705111961383 	2.8412121298016334 	3.945219588987749 
AZ	0	-9.1780922755608305e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	-2.4201949458462155e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	-1.401848216725326e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	1.1063748318204527e-31	-5.8960631932336582e-9	2.5241145431564859e-6	-2.9460486129728732e-5	-8.6586383023501412e-6	6.2030315106653688e-8	2.3171347560690946e-6	-3.8226244271299943e-5	-2.9138294470598676e-5	-2.5122035257396646e-5	-2.2171004776083691e-5	-1.9461860712777221e-5	-1.2739870226985416e-5	3.7388962703666095e-7	-6.2182114472175689e-5	-2.573601036726103e-5	-1.1093125559469285e-5	-7.5798001386573332e-6	-7.5979480964605272e-6	-1.2189257084571636e-5	9.2077710611704333e-7	-1.3345996787705871e-5	-9.3194130580620537e-5	1.2765129802083663e-5	-1.9937154569049651e-5	-1.0677190047960003e-4
PartSeries /Assembly1/Part2
X	0.9 	0.94036115973815075 	0.91476622178913746 	0.83918547317833134 	0.71740857140171616 	0.55604314752919901 	0.36440534712225014 	0.15402176684551371 	-0.062103271403115805 	-0.27031894011871515 	-0.45717992496363342 	-0.61027351469916242 	-0.71902512431004792 	-0.77554603885751456 	-0.77554455015567862 	-0.71902395543401675 	-0.61027339010648038 	-0.45718059574280252 	-0.27031922466802447 	-0.062103321160675006 	0.15402176647869316 	0.36440525421007912 	0.55604272031031154 	0.71740853108424893 	0.8391856384523141 	0.91476824097006002 	0.94036124392851085 
Y	-0.017000000000000001 	-0.017284236661227692 	0.17826239123163933 	0.35511594738624485 	0.50312386966916511 	0.61402892092430549 	0.68168629812886001 	0.7023600904194021 	0.6749656835279973 	0.60115348861120416 	0.48519901645799352 	0.33371648364980885 	0.15526902183274882 	-0.039985715024150714 	-0.24051861270832395 	-0.43372993667275938 	-0.60673961003091951 	-0.74762220353742714 	-0.84656981752970246 	-0.8966939042659364 	-0.89448265918147793 	-0.84000400973221811 	-0.73689547384402747 	-0.59215138528417714 	-0.41568991495318883 	-0.21964069384450257 	-0.01728314920762175 
Z	0.0 	0.0 	-5.9517878819859149e-9	-1.4574387530164045e-10	5.5329113804458707e-8	4.7098976732606878e-8	6.384181502894215e-9	-7.1082494057517209e-11	-5.4526926029918598e-10	-1.1038537722773966e-9	1.2392007558981177e-9	1.0167044636744115e-8	2.2508386286756998e-8	1.3435331798483662e-8	-6.4960479793929604e-8	-3.8973243146611658e-8	6.1341793727853755e-9	4.0339346363271744e-8	1.5971501989009428e-8	1.7460077134101581e-9	-1.2004660182585169e-9	-8.0691585357950401e-11	-3.326021368044163e-9	3.1913384802850774e-8	1.4247588157878521e-8	1.8889908810770794e-7	2.8851519638661837e-8
Bryantx	0.0 	-6.425585150111587e-24	2.0458660181776329e-19	-1.4013501618327293e-19	-9.3316775805592033e-19	-1.712694502300194e-18	1.2176118932859549e-20	3.0026936073472594e-19	-4.8118451580503762e-19	-1.6768732878011903e-18	1.4574334864066096e-18	9.3555831026451254e-19	1.8267335829952974e-20	-4.4894460367012882e-19	-2.8575027937720282e-19	3.6781840868968864e-19	-7.2514933077357559e-19	-4.4495041441130709e-19	-1.035854974891528e-18	-8.7517892557455958e-21	-1.8815353660888368e-19	5.7929378669460378e-19	-2.2980166559421602e-18	1.2141620703423716e-18	-4.7564420612139599e-19	5.1542501887496499e-19	6.9224086812432865e-21
Bryanty	0.0 	-5.0165832133847301e-24	1.5304211559721343e-19	-9.0911239776810681e-20	-4.7608568404302546e-19	-6.5412809526569297e-19	-5.7693286253428732e-21	1.496295143062515e-20	3.8902749146272434e-20	4.2598218112164358e-19	-5.8442354394484645e-19	-4.8982995191558247e-19	-3.2940387081456665e-20	2.8328699859079598e-19	2.2003284639867968e-19	-2.5930479406441158e-19	4.2726737093255806e-19	2.2296215304089752e-19	3.3292895686828614e-19	3.2588754521608764e-20	2.2983857053970391e-21	1.123708698396681e-19	-6.4501009978199332e-19	3.8484063615941925e-19	-3.0519829961145976e-19	3.7370176701077033e-19	1.6528672266034818e-20
Bryantz	1.5707963267948965 	2.2336701504450324 	2.2093702544072164 	2.140361181391948 	2.0359920434124125 	1.9068254131177367 	1.762126025690605 	1.6094462699339597 	1.4552276641763839 	1.30568363025874 	1.1677080336818963 	1.0496703727016412 	0.96164593197210805 	0.91406343875419739 	0.91406664793934204 	0.9616483058019849 	1.0496705100317162 	1.1677068527271878 	1.3056831758882228 	1.4552275834129893 	1.6094462609601533 	1.7621258289953729 	1.9068242756386059 	2.0359917689550104 	2.1403617320059664 	2.2093782515621369 	2.2336715528530182 
VX	0.0 	1.7814249009467351e-16	-1.2748466102946278 	-2.4885553012894892 	-3.5727740072023377 	-4.4564278138287836 	-5.0770109970942138 	-5.3876001266369488 	-5.361415415371157 	-4.9930029062085203 	-4.2979764477283293 	-3.3122123027023699 	-2.0919520472828017 	-0.71580884613547723 	0.7161366197025738 	2.0911466137262042 	3.312266548870054 	4.2979615041226244 	4.9929883226820299 	5.3614127565936691 	5.3876024498331691 	5.0770351511993263 	4.4565003559283109 	3.5726812203573579 	2.4888419500863729 	1.2751408068548257 	-5.65253899959548e-5
VY	5.0265482457437 	5.026548245743668 	4.7011011716839785 	4.0992530126612019 	3.2666781196917398 	2.252807708517194 	1.1142858203083723 	-0.085209709639392343 	-1.2775679197781444 	-2.3950453598753425 	-3.3748821371281234 	-4.1633078587986434 	-4.716540523192636 	-4.9980117024858214 	-4.9755916148571799 	-4.6311731065105776 	-3.969769672921636 	-3.033189149365814 	-1.885343503998925 	-0.6061633255508199 	0.71643134673419401 	1.9922545320878267 	3.1338554735867294 	4.0617513427951257 	4.7102213260830128 	5.036066292834878 	5.0265262287926146 
VZ	0.0 	-2.15411136995387e-17	-1.6496056594159314e-17	3.8128718386090657e-17	-5.3827784005328309e-17	7.5770714395319451e-18	3.3082571710492096e-17	-1.1349688132914266e-16	-3.7287055998730544e-16	-9.4684520100365894e-17	2.3109368658311972e-16	5.9828803333164586e-17	-1.6565897957251555e-16	4.4559317426246654e-16	-4.0963043522002253e-16	-2.2481823570126362e-16	-4.510382340166914e-17	-3.5955507652138791e-17	-9.7449718144671155e-18	-4.624082135779072e-16	-8.2971774979822043e-16	-3.873903554972041e-17	1.7202715324044223e-17	1.0010219113319003e-16	-2.9225594977085599e-18	-2.3816169301640726e-17	4.5189838700189559e-17
OmegaX	0.0 	2.3284758197302584e-33	1.7559710090659789e-17	-4.2383613687774515e-17	6.3989986320491949e-17	-7.7426467182319447e-18	-4.2804999012853617e-17	1.4973072045761988e-16	4.9318555813050064e-16	1.2446709477279045e-16	-2.8685183696346591e-16	-7.2780912431658277e-17	1.8231759726721207e-16	-4.2687520403491303e-17	1.8982251758377778e-17	-6.0589383163843804e-17	5.1978898246410318e-17	4.4394137449126667e-17	1.2843018623231259e-17	3.1620271566387767e-17	-4.8051621070659686e-17	2.4121385831369952e-17	-2.4047839471366856e-17	-1.2779898183805222e-16	3.6134839945489156e-18	2.5873649173249919e-17	-4.7143338679300699e-17
OmegaY	0.0 	7.6016616611641119e-35	1.3213798990037204e-17	-2.7922638426720087e-17	3.2421812093399378e-17	-6.8776361650167592e-18	-9.8781607325173776e-18	1.4439029084820984e-17	-1.8539586601466622e-17	-1.3342204372897026e-17	1.0852691116809465e-16	3.0925912477206103e-17	-1.2411939346331495e-16	3.2314643026885505e-17	-1.4703741326853028e-17	4.4600630096809661e-17	-3.037199459062871e-17	-1.7739105563875654e-17	-1.1271538762771295e-18	-3.0743508157845096e-18	-3.6127848853327311e-18	4.924026726653869e-18	-2.8342603803431881e-18	-4.7370958120680599e-17	1.709032450589307e-18	1.8540699171347814e-17	-3.7421754320580986e-17
OmegaZ	0.0 	3.3635159089235249e-16	-1.1975934344389056 	-2.2119194522676615 	-2.961632166082718 	-3.4579610389132837 	-3.745644491026856 	-3.8618260286286822 	-3.8235981020702718 	-3.6252347665960735 	-3.2387988969546688 	-2.6204858593318287 	-1.7354150783452057 	-0.61188553688831559 	0.6123678180727885 	1.7342541833780997 	2.62057405395413 	3.2387850062095706 	3.6252178132809005 	3.8235925567450369 	3.8618313138118871 	3.7456824449496095 	3.4580719570531752 	2.9614592478989614 	2.2124603688857957 	1.19819260477183 	-1.392760504314733e-4
AX	0	-32.115461782462504 	-31.375587276281957 	-29.022110639148657 	-24.917567185664477 	-19.047042963101315 	-11.793942864275555 	-3.6221194434223638 	4.9538708405559876 	13.400786126976871 	21.20532695019889 	27.87227399730189 	32.865414162519508 	35.560655944184369 	35.560201735686112 	32.640661225099827 	27.857051155344447 	21.219403120202584 	13.407415814291734 	4.9557768361535368 	-3.622037596231153 	-11.794008227353136 	-19.037327576257659 	-24.904845287782122 	-29.007591113305185 	-31.395259790307843 	-32.119884155099063 
AY	0	-4.3261544677135699 	-11.775491987166084 	-18.126163983616393 	-23.27909653802024 	-27.146649897517667 	-29.504402882577217 	-30.187326629175963 	-29.141869371540295 	-26.454926965655074 	-22.294979675001105 	-16.914906010194088 	-10.55245987148538 	-3.3565785231896412 	4.5617280037532914 	12.53614480170607 	20.190220496974093 	26.378892713549442 	30.698813131131474 	32.898590281552855 	32.852270218568819 	30.57019761020423 	26.175281585322336 	19.946871935526722 	12.297921273060681 	3.9406079125712402 	-4.3437666015679834 
AZ	0	8.0051746912596026e-19	-1.8463261223026307e-17	1.2530741191527452e-15	-7.3159801136483455e-15	-1.0122503016090147e-14	4.7978695635220383e-15	2.8847995772213623e-15	-6.0728627380120387e-14	-2.7494995758167668e-14	4.5202272763766693e-14	1.790473482012953e-14	-2.5689272702263901e-14	9.7902443609846425e-14	6.6779422172087654e-15	-4.6291743000325755e-14	-8.6429079863329167e-15	-9.6714865716054294e-15	-1.484087452539113e-14	-5.5279616073471995e-14	-2.6444318636693182e-13	1.6448326829586972e-15	-1.3406802494813847e-14	2.1211536003987494e-14	-9.2277040073966762e-16	1.2393831387712472e-15	1.9569638745002626e-15
AlphaX	0	-4.1277977488340837e-19	3.1635777430219103e-17	-1.4302281337967174e-15	8.7014519457610788e-15	1.2442267890431757e-14	-6.3114105411251166e-15	-3.9057000790881769e-15	8.0209209539502772e-14	3.6003816135816588e-14	-5.6061891313592768e-14	-2.1791990880964906e-14	2.8307415325661832e-14	1.4637978803679033e-14	1.9127708446845355e-15	-9.2119682279890025e-15	9.955928312693004e-15	1.1739482613385019e-14	1.8963097698006958e-14	1.1314590375659392e-14	2.4313518388125174e-15	-4.2099493811605253e-15	1.7376203148969846e-14	-2.7579938872142002e-14	1.0488826552659968e-15	-1.3791102465840852e-15	-1.9313842808669026e-15
AlphaY	0	-3.2226544993631804e-19	-2.2857804157621366e-18	-8.5280438337796109e-16	4.3518296765260222e-15	5.0220128723709418e-15	-1.0741008996474821e-15	-4.4741293259520613e-17	-2.3161040629291251e-15	-5.0098062137608172e-15	2.1058281110283041e-14	9.2206611820935453e-15	-1.9079316415326063e-14	-1.0121986981775541e-14	-1.4660009265112432e-15	6.800729159866159e-15	-5.8889047183334684e-15	-5.5628041511094057e-15	-6.1693685381794001e-15	-2.15769425344725e-15	-8.3570853487767848e-16	-6.9539726099834107e-16	4.8423110745927022e-15	-9.4766321432246556e-15	6.5194166488968985e-16	-9.2310470565259521e-16	-1.7285511629422806e-15
AlphaZ	0	-30.821592495988054 	-28.2415596001916 	-22.145316097499971 	-15.466810041457367 	-9.6288093103429854 	-4.9292684509911124 	-0.94964356558890727 	2.8847656618045149 	7.1511018185933847 	12.370354846128879 	18.750533796930014 	25.492698288428981 	30.1554861420176 	30.152305258191551 	25.165755435488423 	18.729796026949056 	12.389512637690476 	7.159979479499027 	2.888153637996702 	-0.94933343354340582 	-4.9292499504507532 	-9.6136786520332986 	-15.448635514985246 	-22.117057887763236 	-28.278952454698927 	-30.843352479212264 
PartSeries /Assembly1/Part3
X	0.0 	-1.1102230246251569e-16	-1.8596235663030231e-15	1.1102219077274855e-16	-1.2915795609750102e-23	-2.707728335064687e-23	-1.3751794096045084e-24	3.0129817924912427e-34	-1.3928603586765031e-25	3.8436795786156121e-26	1.4395862016415601e-26	-4.6383916652549697e-25	1.811446744248186e-23	-2.122260577670779e-23	-3.0304018432690296e-24	1.9732165835136566e-25	2.8174124424514292e-32	4.0829310710219965e-32	2.6140168631082034e-32	9.9669332792609655e-26	-1.9859733407997705e-25	-2.1029505939320438e-25	4.2780865873199012e-25	-2.8342220457791441e-25	-1.8846468322515185e-29	-8.5217979872319418e-28	2.6343514393141567e-32
Y	1.0 	1.0246950765959597 	1.2427826846064844 	1.4801794053761014 	1.7094898865309597 	1.9027533708228752 	2.0371227219466185 	2.0974505152802827 	2.0771579689494439 	1.978443473047832 	1.8122205907904614 	1.5976646641443903 	1.3606736616187182 	1.1298549037574194 	0.92932672188474629 	0.77167828635806055 	0.65720897486656602 	0.57939761750612071 	0.53071944807223729 	0.50549826247029976 	0.50060777947357619 	0.51543275128502124 	0.55183095151152015 	0.6142148947119896 	0.70937264445691425 	0.84486732131074031 	1.0246948587298256 
Z	0.0 	1.2692489982767305e-23	-3.6712385584842714e-19	2.1712538239326644e-19	1.2162536543817779e-18	1.9965320502021267e-18	7.021713338642038e-21	-2.7255023505391382e-19	4.416713742034914e-19	1.6875212699358939e-18	-1.6570244362821917e-18	-1.2103715464928572e-18	-1.0043351260928519e-19	5.5403441250089136e-19	6.0111083451942155e-19	-8.1332351022593201e-19	1.6827148108285339e-18	1.0040489668963148e-18	2.4839684268726029e-18	-1.0853048443393493e-20	4.6556079966435151e-19	-1.439681399831331e-18	5.8028813948613473e-18	-3.1633641170837609e-18	1.0891608412128996e-18	-1.1468204779676385e-18	1.3905730706364103e-20
Bryantx	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 	-1.5707963267948965 
Bryanty	0.0 	2.220446049250313e-16	3.719247132494289e-15	-2.220446049250313e-16	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	-5.0165832133847327e-24	1.5378642378114067e-19	-9.1712434304788104e-20	-4.8268220558985532e-19	-7.0202354250263061e-19	-1.2821550315055869e-20	1.8292804723191359e-20	2.2074177781738617e-20	3.9776650392854943e-19	-5.5242363509804839e-19	-4.51227864878458e-19	-4.6755607624660422e-20	2.4216642598152611e-19	2.19809000175134e-19	-2.6106596227977409e-19	4.3564598111253562e-19	2.497439431337515e-19	3.7972497540044223e-19	6.282950231499508e-20	1.1820286853513632e-20	1.1254608440577351e-19	-5.0090773186174413e-19	1.9044300129676674e-19	-3.0572723992432617e-19	3.6794156518114382e-19	2.3726996603557237e-20
VX	0.0 	7.2124425620134671e-30	-2.3068579336633425e-13	1.5438484093367749e-14	1.0026251943522084e-15	-1.4197345581679734e-21	-2.5233662491955999e-22	7.7083223295810494e-31	-1.5534500845251281e-23	-2.7766690815461458e-23	-5.5110130245004844e-24	-1.1816939056477209e-22	7.2092534788734186e-22	2.3146181067519053e-22	-5.0836773229288167e-22	-1.731579683857539e-22	-3.3553781402884168e-30	4.168570013942201e-30	-4.3606748643487671e-30	1.6407370785578835e-23	6.1011078352828462e-23	-2.6758452915900274e-24	6.6567392346989615e-24	2.3877606429457007e-23	-1.9742111469670881e-26	-6.504988873678883e-26	-2.5185632742234571e-30
VY	5.0265482457437 	5.026548245743668 	5.7966335415004612 	5.9554773417511928 	5.391408570124887 	4.1755204325689287 	2.4791859326577725 	0.50959151990229667 	-1.5150244385156508 	-3.3750116384076527 	-4.855574812257112 	-5.7624754670276132 	-5.9642963158685988 	-5.4725524576302753 	-4.5004633245596989 	-3.3848112059198638 	-2.3705114995809655 	-1.5525017995922225 	-0.90539149302648578 	-0.36870655261030815 	0.12162644547193823 	0.62730772759321871 	1.2110092679497572 	1.9372453073138142 	2.8533119319815964 	3.9397757202020997 	5.0266686654645331 
VZ	0.0 	2.4467932845660755e-33	-3.1042997972521613e-17	6.661842992388463e-17	-8.6315451491417185e-17	1.1987384561148237e-17	4.4838571332624743e-17	-1.3897743075191712e-16	-4.4929922827203023e-16	-1.0560139757013604e-16	3.0869935223979894e-16	7.5600033956663041e-17	-2.8862424795688482e-16	7.6510850913777277e-17	-3.6035680463425898e-17	1.2729359293832134e-16	-1.1658752332253266e-16	-1.0733462013041528e-16	-3.0835756492868071e-17	-7.8997101542757386e-17	1.2101548272427193e-16	-5.9121035470663176e-17	5.7858352604022167e-17	3.2837329371235206e-16	-1.154038637825226e-17	-5.578158452635944e-17	9.1799717186079163e-17
OmegaX	0.0 	2.1498143703341257e-33	1.7655485970267612e-17	-4.2196578974136906e-17	6.2479314094115325e-17	-8.3913762982359365e-18	-4.1962983366397548e-17	1.4890316039509401e-16	4.9202365624174317e-16	1.2757301348111333e-16	-2.9322205877888883e-16	-7.7245326695394682e-17	1.8364724371967257e-16	-4.2785700657221319e-17	1.8828818218598826e-17	-5.8983118706451893e-17	5.062772469528916e-17	4.4177323711467311e-17	1.2381675767137845e-17	3.162390060295241e-17	-4.8319649410997262e-17	2.38711431773415e-17	-2.3330263014277612e-17	-1.3266304675471143e-16	4.3851203834683696e-18	2.5749567905537347e-17	-4.6869104450768332e-17
OmegaY	0.0 	-6.0907041482433692e-34	1.3082542337376614e-17	-2.8146281057610718e-17	3.5441715989826985e-17	-4.549567994739581e-18	-1.1306035880903406e-17	2.1872335274266507e-17	2.1720298075107287e-17	1.2434994300735091e-17	9.1890232243745764e-17	1.9595796518703025e-17	-1.2204344990548601e-16	3.2206330007144616e-17	-1.4934559525938975e-17	4.6760412811514315e-17	-3.2674138812504534e-17	-1.8206626640661497e-17	-2.7292593699583931e-18	-2.5273286266046897e-18	-6.0826273490879749e-18	7.3657480475429917e-18	-5.7248298283256904e-18	-2.9226187625053619e-17	1.3823392177985997e-19	1.8730024933005555e-17	-3.7823210740789536e-17
OmegaZ	0.0 	7.3491782474895028e-57	-4.6137158670954496e-13	3.0876979473556445e-14	2.0052426424517491e-15	9.0013116954774776e-37	-3.6307060054542552e-37	1.9181021052284535e-36	-1.0650085988123982e-35	-3.5812227314120068e-35	-1.3473295480382532e-35	-8.1243912502282604e-36	3.7367269217435228e-36	-2.4995870310117882e-36	6.458915828755237e-38	8.6916700761984877e-37	7.436503340080665e-37	-1.5993874495413409e-36	-9.6079141396213518e-37	-9.9287169543144173e-37	8.5366234289216134e-37	7.9057016564351609e-37	8.47054164715626e-37	-5.8675358905614514e-36	6.3745704244321297e-37	1.2999765631981716e-37	5.2012500483133239e-37
AX	0	5.4750146631455818e-15	5.119546387966781e-12	7.0166881281701929e-13	5.4622501377403818e-13	3.7615989756130336e-19	2.7179340631302815e-21	2.7718286040935096e-29	-1.2327426348708392e-21	-5.5116755739025293e-21	-1.405644652748265e-21	-1.3041638338618319e-20	-2.1808310448236722e-20	3.5783399518894167e-19	6.5016123612608849e-21	-3.4494409681661384e-20	-4.7176306555081239e-28	4.1637817500787832e-29	1.2946753605408756e-28	1.7494396207254803e-21	1.4432065109503982e-20	1.1810035996658372e-21	-3.5185002832356646e-21	5.6099880549076717e-21	-3.2143002693330888e-24	4.740572285940936e-24	-3.0111253892005871e-28
AY	0	24.657273996790443 	12.532297841501656 	-5.0464006566422883 	-22.740384146404739 	-37.192203877300853 	-46.724960205141359 	-50.847300507197896 	-49.462334756311987 	-42.621665581126979 	-30.553350789670847 	-14.1359725803493 	4.1673059290489637 	19.593524347222921 	27.511079143352428 	26.873206475500075 	22.939129766237558 	18.138354636833057 	14.54083547979118 	12.580544217717339 	12.192918280780959 	13.349420189718879 	16.111538189214062 	20.472732168529703 	25.339016605323969 	28.295551401457107 	24.650942963569231 
AZ	0	8.155129040321345e-19	1.0280955289081372e-16	1.9753532426080155e-15	-1.1000355405776032e-14	-1.5093801802469261e-14	5.909524224331407e-15	3.5110647429870915e-15	-7.3241336422632326e-14	-3.2509300103509644e-14	6.0813398800858511e-14	2.3480790480046378e-14	-4.4127516998015767e-14	-2.1954297235785307e-14	-4.1212817826570171e-15	1.9913665985077404e-14	-2.324538896024225e-14	-2.7091156636762474e-14	-4.5343612797539982e-14	-2.7269878669073666e-14	-5.7866295790220183e-15	1.0503564019171076e-14	-4.3913226506501032e-14	7.0937815403382478e-14	-2.3962235112533205e-15	3.3732820215432623e-15	2.7765647995617555e-15
AlphaX	0	-4.1293439396693347e-19	4.8133541250692166e-17	-1.4590911880040176e-15	8.7311944839865418e-15	1.2172496127664522e-14	-6.3410703628154667e-15	-3.9084275301787192e-15	7.9920954266651627e-14	3.6416197078983176e-14	-5.702044180128956e-14	-2.2762123206562407e-14	2.8609326557001688e-14	1.5149175847984468e-14	1.9100544868313289e-15	-9.0207153830511561e-15	9.8841688362233757e-15	1.1477475673399264e-14	1.8618036315307547e-14	1.1071555878449397e-14	2.3455669131310661e-15	-4.2191369018757516e-15	1.768247748564722e-14	-2.8578085280477306e-14	1.0467318082623631e-15	-1.41667585061096e-15	-1.8307696362153308e-15
AlphaY	0	-3.22067403169273e-19	-2.4794073801965925e-17	-8.0391098564813781e-16	4.3714979938922295e-15	5.619099161264681e-15	-9.3241646291825261e-16	6.0775321131028752e-17	4.6245468142532129e-15	-4.4224364129305895e-16	1.8629344435915884e-14	6.5539377918109229e-15	-1.861921209110568e-14	-9.3756730987529621e-15	-1.4691308196445332e-15	7.0548528371806087e-15	-6.0407043325320106e-15	-6.0103979103046532e-15	-7.1003609600513692e-15	-2.9626505295732128e-15	-1.7613808415520142e-15	-5.8085686348163436e-16	3.7444868625391167e-15	-5.7134123775353939e-15	6.4650575674224644e-16	-8.72586663501332e-16	-1.8712334269003081e-15
AlphaZ	0	4.5493141192911386e-42	1.0239092779578315e-11	1.4033374368202073e-12	1.0924508849734728e-12	-4.7695378592171602e-34	-4.840798492825356e-35	4.4862070566774718e-35	-1.9934136295326334e-33	-6.8712756630659974e-33	-2.0614534099672656e-33	-2.0239279285645728e-33	5.8391592720520959e-34	4.014981984243934e-34	-3.2383605867030529e-39	1.1523508307045609e-34	2.3289169575237393e-35	-1.4008901772476316e-34	8.1379800858453084e-35	-3.4712408941654815e-34	1.5064132506833976e-34	6.9148268179136334e-35	5.2724608983310545e-35	-8.9528977418778747e-34	6.2854173618162914e-36	3.3877454721434978e-35	1.9942922971502145e-35
RevoluteJointSeries /Assembly1/Joint1
FXonI	0	198.20664630113233 	124.28408555236716 	26.901901130172363 	-41.946940951879323 	-64.533748097112422 	-48.787597511327023 	-10.887180140454573 	31.593208147153983 	60.740432730485176 	58.990379286432901 	12.741280324038997 	-74.95239837531729 	-167.87470436681955 	-211.73734573363462 	-191.56252892788945 	-139.5193853168211 	-89.393271498255373 	-50.303301650712306 	-19.902072480811696 	6.5215946593616829 	34.251723499252322 	68.405652999857142 	113.37508209335316 	166.45136360084748 	207.5749821121668 	197.66019081621351 
FYonI	0	-249.87450907705173 	-161.14973245994031 	-33.61596757812324 	94.731412296023105 	199.32573473515811 	268.06923410095477 	297.88640622292996 	287.87771951653775 	238.35305363173677 	151.08254183951867 	32.451205198103054 	-99.906983010175576 	-212.49454149134989 	-270.67067133265561 	-272.75766966111194 	-242.71677293683642 	-208.98887957977332 	-184.51383089278658 	-171.21952257201728 	-168.63376697565493 	-176.53183010353479 	-195.44013255376119 	-225.21016909778732 	-259.21915001705739 	-277.57265369122028 	-248.45864978460006 
FZonI	0	-0.1426398848561652 	-0.10438266382385914 	-0.041841069715547556 	0.036072033690693547 	0.11633722078074137 	0.18132065554369516 	0.21344790905815331 	0.20227332253829741 	0.1517635862628304 	0.076962058099244927 	-0.0040093869510921384 	-0.075758776643546399 	-0.12679513680741782 	-0.15174515548780897 	-0.15572498615746336 	-0.14811596749501938 	-0.13817027752664923 	-0.13041945405448269 	-0.12601785258570701 	-0.12513910558875442 	-0.12779225031192504 	-0.13392584187249934 	-0.14304658821634024 	-0.15254624450421497 	-0.15585240750356361 	-0.14217660014513294 
TXonI	0	-0.19394009959256575 	-0.18981488487159662 	-0.15252666050965903 	-0.067808955219962632 	0.052141289659921197 	0.16775630363729076 	0.22961425410348117 	0.20732175593544863 	0.11319902077317411 	-0.010235961256704801 	-0.11584260387452518 	-0.17671238125965644 	-0.19450714993438234 	-0.19046052580169662 	-0.18314356583554751 	-0.17629296699269332 	-0.16900834676099822 	-0.16188115316276991 	-0.15715049884578482 	-0.15612093898194228 	-0.15911210505239415 	-0.16523937983739307 	-0.17266680277633568 	-0.17985705523565016 	-0.18697619984849083 	-0.19401497387310108 
TYonI	0	0.078956835208712963 	0.076428970727060949 	0.069242291281159493 	0.057836904535913475 	0.042939727415495987 	0.024791222979077485 	0.004856241262523687 	-0.014826664702362462 	-0.033725696850404509 	-0.050404981187316773 	-0.06384246174241424 	-0.073272563008879689 	-0.078015589220701357 	-0.078063760206473666 	-0.073434549253512422 	-0.064025963679989761 	-0.050295790368791042 	-0.033587966816954533 	-0.014802316718342305 	0.0049583357737412354 	0.024394060209040016 	0.042295900040737954 	0.05754659665354544 	0.069256629903928885 	0.076645706386828535 	0.078987048074266175 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Assembly1/Joint2
FXonI	0	195.04837289278373 	121.22505451306349 	24.134392173178094 	-44.249254295222764 	-66.226061385757049 	-49.763576005085816 	-11.085515648243347 	32.184999163467771 	62.085135917869482 	61.003511609900424 	15.29635614204897 	-72.015924793316781 	-164.74141741884775 	-208.6039992057751 	-188.62590303335451 	-136.96424271295284 	-87.380051494659216 	-48.95855817256975 	-19.310239133012533 	6.3233114890745456 	33.275771224617387 	66.713441826655017 	111.07296315929162 	163.68390722820864 	204.51591489688998 	194.50188239194485 
FYonI	0	-247.91250907705175 	-159.97316121066987 	-33.175446517533315 	94.531456420313233 	198.62112825109807 	267.02754935689192 	296.69636378070451 	286.73745391074678 	237.45736598953759 	150.61103949727963 	32.556803066491966 	-99.107640495146966 	-210.92836118246371 	-268.31286584630067 	-269.63311416213913 	-238.89841918400063 	-204.59337995660669 	-179.6941447610205 	-166.15516334234133 	-163.51970648345206 	-171.5661324309784 	-190.81174717702332 	-221.08614491082003 	-255.73571040756251 	-274.82504114669819 	-246.49643229758497 
FZonI	0	-0.1426398848561652 	-0.10438266383007661 	-0.041841069715702543 	0.036072033690706666 	0.11633722078075738 	0.18132065554367917 	0.21344790905816202 	0.20227332253828675 	0.15176358626281565 	0.076962058099240042 	-0.0040093869511057338 	-0.075758776643554579 	-0.12679513680741885 	-0.15174515548780631 	-0.15572498615744545 	-0.14811596749501987 	-0.13817027752664581 	-0.1304194540544828 	-0.12601785258570321 	-0.12513910558874596 	-0.12779225031193708 	-0.13392584187249216 	-0.14304658821634976 	-0.15254624450421029 	-0.15585240750356657 	-0.14217660014512983 
TXonI	0	-0.095840099592566101 	-0.11027200426106142 	-0.11419344984711001 	-0.097275643938277234 	-0.061761069952161919 	-0.022862710203570313 	-9.8841222762698937e-4	-0.0086730653790492375 	-0.041422385789713906 	-0.081127073409192558 	-0.10851696544670699 	-0.11432892162344399 	-0.10352628809860888 	-0.088203520336169702 	-0.072847191083071081 	-0.055025470120854897 	-0.034334631837279916 	-0.015314482306420074 	-0.0029598687504337766 	-3.3196267666146108e-4	-0.0080579914059435111 	-0.024274783243209947 	-0.044790178890010396 	-0.064478742296435322 	-0.080732142516230371 	-0.09607786169061864 
TYonI	0	0.12275859774121116 	0.14854858249339388 	0.17832840401482523 	0.19380064560042614 	0.17682631707771403 	0.11803211049888426 	0.025560710547262548 	-0.074712451772643895 	-0.15256664264052865 	-0.19024339063512755 	-0.18903488927217143 	-0.16387601889729392 	-0.13429570082055142 	-0.11441955867206017 	-0.10441774385264039 	-0.095853555405153461 	-0.08051461890348369 	-0.056406093138215522 	-0.025497201471595882 	0.008584681194284057 	0.041600611896311381 	0.069500677474290091 	0.089234788650279917 	0.10069209119117032 	0.10875330527396911 	0.12306278400718031 
TZonI	0	0.0 	0.0 	5.877471754111438e-39	0.0 	7.5231638452626405e-37	0.0 	1.1754943508222874e-38	0.0 	0.0 	-3.7615819226313202e-37	-3.7615819226313202e-37	-9.4039548065782998e-38	0.0 	3.6734198463196485e-40	-5.877471754111438e-39	9.4039548065782998e-38	0.0 	0.0 	0.0 	5.877471754111438e-39	-3.6734198463196485e-40	7.5231638452626405e-37	-1.5046327690525281e-36	0.0 	2.3509887016445749e-38	0.0 
RevoluteJointSeries /Assembly1/Joint3
FXonI	0	190.31096278026083 	116.63650794980555 	19.983128736737246 	-47.702724310067567 	-68.764531318699679 	-51.227543745806523 	-11.383018909874162 	33.072685687937983 	64.102190698944401 	64.023210095104143 	19.128969869062366 	-67.611214420317367 	-160.04148699689297 	-203.90397941398514 	-184.22096419154719 	-133.13152880714915 	-84.360221489265843 	-46.941442955356622 	-18.422489111313581 	6.0258867336444277 	31.811842812664972 	64.175125066848774 	107.61978475819948 	159.53272266924926 	199.92731407397513 	189.7644197555423 
FYonI	0	-241.27091797753315 	-156.32987834482364 	-33.273168458508224 	90.814008146305802 	191.97888526929551 	258.45519659940929 	287.2837203945847 	277.60683755447002 	229.71976806764744 	145.31832194230092 	30.588237634056385 	-97.29522895919251 	-205.64393496978059 	-260.66204242201531 	-260.82859669870601 	-229.71982096269005 	-195.2869110004203 	-170.28710614595812 	-156.67284915871297 	-154.01969373650894 	-162.11518901468096 	-181.45240332635445 	-211.83234411364479 	-246.69571425919527 	-266.46515472858625 	-239.88422971600602 
FZonI	0	-0.1426398848561652 	-0.10438266383011851 	-0.041841069715723042 	0.036072033690760236 	0.11633722078074149 	0.1813206555436696 	0.21344790905816859 	0.20227332253830203 	0.1517635862628124 	0.07696205809924451 	-0.0040093869511106881 	-0.075758776643545742 	-0.12679513680738874 	-0.15174515548785874 	-0.15572498615768308 	-0.14811596749504298 	-0.13817027752664015 	-0.130419454054485 	-0.12601785258571354 	-0.12513910558887291 	-0.12779225031201819 	-0.13392584187245049 	-0.1430465882162915 	-0.15254624450420566 	-0.15585240750357122 	-0.14217660014512696 
TXonI	0	-0.28175726683016858 	-0.18348481085384332 	-0.063498698277865566 	0.04671076447436735 	0.12764202491997429 	0.17441255008800997 	0.19243131884386716 	0.18665928058578018 	0.15505685367402925 	0.091465845228008468 	-0.0055866680023815922 	-0.12419800477494329 	-0.23722864591367307 	-0.31451538417508948 	-0.34703922757723231 	-0.34694600156975412 	-0.33440266820784945 	-0.32203402558477765 	-0.31434675217865875 	-0.31277292171046227 	-0.31750745909237774 	-0.32787257737200334 	-0.34127940063491233 	-0.34951343942587778 	-0.33615482116794797 	-0.28110486565902297 
TYonI	0	9.4184792486419137e-18	-2.8423169709911597e-12	1.5885710179100618e-12	1.0206895429748863e-12	-6.8999976631117281e-13	2.4433717583734555e-13	6.3027881229639257e-14	-2.6122623349829154e-14	-1.4353103000744223e-15	-3.6241868617733565e-14	-4.4217974991689752e-14	1.2688584968295577e-14	1.4175118556494615e-14	-2.1529882727173204e-14	-3.1835196258429752e-14	1.0022401840059182e-15	9.3074129254162372e-15	7.0028699100964022e-15	7.4763988004065229e-15	1.4674464590197569e-14	1.4847733078839729e-15	-3.4767826853118859e-15	1.8010502722712898e-14	-7.7011097068826517e-15	3.1594776132781245e-15	4.4342151436841108e-16
TZonI	0	-1.413458775029386e-24	2.8080903632445224e-20	-5.772745384877008e-21	2.2238326255999365e-20	8.3494234637940696e-20	1.0062433178447784e-21	-2.879340477573001e-21	-7.2615591684397076e-21	-6.6051456725920143e-20	5.3454793418010728e-20	-2.7365173190162668e-21	-4.0911303520310049e-21	6.7203791080636774e-20	6.9203715216225347e-20	-8.9988935439198431e-20	1.4823870594627126e-19	7.4559138886238871e-20	1.0721445221402774e-19	1.0244169141415231e-20	7.1887281229183495e-22	3.5678589358794208e-20	-2.1148112384648727e-19	1.313381816484668e-19	-1.0667090740412719e-19	1.2562165065965327e-19	4.6462901968657375e-21
CylindricalJointSeries /Assembly1/Joint4
FXonI	0	190.31096278026087 	116.63650794985485 	19.983128736721536 	-47.702724310065134 	-68.764531318698915 	-51.227543745807668 	-11.383018909873323 	33.072685687937974 	64.10219069894441 	64.02321009510425 	19.128969869062409 	-67.611214420317313 	-160.04148699689308 	-203.90397941398594 	-184.22096419154733 	-133.13152880714915 	-84.360221489265967 	-46.941442955356684 	-18.422489111313289 	6.0258867336446195 	31.811842812665465 	64.17512506684905 	107.61978475819895 	159.53272266924878 	199.92731407397423 	189.76441975554131 
FYonI	0	-4.2257522544361902e-14	-4.3379997644140804e-13	4.4371400865446979e-15	3.3576544529205887e-20	1.9667219785741675e-19	-3.0168270757393824e-21	-6.4018368897259074e-20	9.7216088867005314e-20	2.5483336673818541e-19	-1.1309868277961498e-19	3.8069645806780666e-21	6.9095006387361719e-22	-6.0473464833620846e-20	-4.3364954283924026e-20	5.7070301306938917e-20	-1.0672366727305375e-19	-5.9454159514271145e-20	-1.328464555079442e-19	-5.8365817932518035e-23	-2.3374704865332609e-20	7.4043343505762937e-20	-3.130195528304787e-19	1.8109437209144154e-19	-7.2542842598157637e-20	8.0999305953000462e-20	2.6994372733817768e-22
FZonI	0	-0.1426398848561652 	-0.10438266382992171 	-0.041841069715766279 	0.036072033690682805 	0.11633722078071615 	0.18132065554386025 	0.21344790905814838 	0.20227332253751599 	0.15176358626196224 	0.076962058099345629 	-0.004009386950540458 	-0.075758776643652741 	-0.12679513680760274 	-0.15174515548757751 	-0.15572498615724508 	-0.14811596749512525 	-0.13817027752687107 	-0.13041945405477735 	-0.12601785258606894 	-0.12513910558958374 	-0.12779225031180587 	-0.13392584187278671 	-0.14304658821539386 	-0.15254624450475184 	-0.15585240750334889 	-0.14217660014507263 
TXonI	0	-0.13911738197400336 	-0.079040360478917559 	-0.021749849739349631 	0.010479290600539303 	0.011313402568759602 	-0.0067311162789333351 	-0.020800608723215292 	-0.015606998739650528 	0.0032714958376136582 	0.014451889801445309 	-0.0016131180453207942 	-0.048434581271831884 	-0.11033016652054257 	-0.16246948306399346 	-0.19128038185353457 	-0.19888879183140954 	-0.19628502544451357 	-0.19162276743572084 	-0.18833389964964164 	-0.18763260140465655 	-0.1897161894524936 	-0.19394725899293202 	-0.19823183131116032 	-0.1968803561431968 	-0.18003020895951353 	-0.13866556908980314 
TYonI	0	-6.9387716179775935e-17	-2.1708847625674825e-16	2.6607454351710826e-18	-4.3515084716294181e-17	-1.0509445076335082e-16	2.0308275080500819e-18	3.4385011566785577e-18	1.5953675571016974e-17	1.0937709145353848e-16	-9.9720288076504228e-17	-2.0520147555413457e-17	-5.164601179829491e-18	-1.3025109748234877e-16	-5.653230832660709e-17	6.8190511221340317e-17	-9.6637321648070813e-17	-3.9341179153409564e-17	-4.9312215761765578e-17	-2.2975154631149781e-19	1.1326057040020982e-18	-1.8425435284938087e-17	1.447644738902029e-16	-1.2080669972269191e-16	7.5957244830893184e-17	-9.9014261271396861e-17	-3.7125765251723858e-18
TZonI	0	190.31096278026087 	116.69075621231284 	19.787133264068433 	-47.519076757987415 	-67.926022851818785 	-51.1137955387579 	-11.53486479405648 	33.065952871034731 	64.076357737002158 	64.004202017706903 	19.170257375968958 	-67.426306302993008 	-159.70943116692564 	-204.50275203163275 	-184.40189475439566 	-133.12681277089208 	-84.070833632025117 	-46.970579215654195 	-18.410928323843407 	6.0215901511586018 	31.806881100651089 	64.158242941477938 	107.58190120871793 	159.67952384941385 	200.80917880266939 	190.69767482801578 
RotationalMotionSeries /Assembly1/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	-199.11480726164141 	-148.76250867267659 	-33.031374184948467 	79.230062075586955 	129.96026433797434 	103.52043225072224 	23.533716429652975 	-68.13569634750948 	-125.51610859582829 	-113.93351187546829 	-27.632122100600549 	95.773875127568395 	185.19748752986748 	192.93640001397218 	145.57289967825333 	90.387573371956513 	51.277186139860972 	26.216677139273891 	9.8925066446501439 	-3.2100471882493089 	-17.350715276213724 	-37.149773507867989 	-68.641089215397554 	-116.27831329945721 	-171.89254065553063 	-197.61927424518574 
