freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.10000034034896 	-0.099999864091444 	-0.099999998530043 
			RotationMatrix
				0.99999997060087 	-5.4188594067045e-9	0.0 
				5.4188594067045e-9	0.99999997060087 	0.0 
				0.0 	0.0 	0.99999997060087 
			Velocity3D
				0.62833317150123 	-0.62832423453851 	0.0 
			Omega3D
				0.0 	0.0 	6.2831849762992 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.2 
				MomentOfInertias
					8.3333333333333e-4	0.016833333333333 	0.017333333333333 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.099999994120174 	0.099999994120174 	0.0 
							RotationMatrix
								0.99999994120174 	0.0 	0.0 
								0.0 	0.99999994120174 	0.0 
								0.0 	0.0 	0.99999994120174 
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.89999994708156 	0.099999994120174 	0.0 
							RotationMatrix
								0.99999994120174 	0.0 	0.0 
								0.0 	0.99999994120174 	0.0 
								0.0 	0.0 	0.99999994120174 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.94036121581688 	-0.017283122591064 	2.6840996945887e-8
			RotationMatrix
				-0.61538532941052 	-0.78822574349403 	-2.0393818148335e-17
				0.78822574349403 	-0.61538532941052 	2.6077467042949e-17
				-3.3105005118948e-17	-2.7241840860654e-20	0.99999946318006 
			Velocity3D
				-5.2146715599498e-5	5.0265313109901 	-4.7847437426377e-17
			Omega3D
				8.4773992665836e-17	6.8109284557512e-17	-1.2616720606592e-4
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.5 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75 	0.1 	0.05 
				RotationMatrix
					1.0 	-2.7755575615629e-16	0.0 
					2.7755575615629e-16	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.3 
				MomentOfInertias
					0.00125 	0.0565 	0.05725 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.099999892636041 	0.099999892636041 	-0.099999892636041 
							RotationMatrix
								0.99999892636041 	9.0184128114146e-37	1.2325951644078e-32
								9.0184128114151e-37	0.99999892636041 	6.0125125451339e-33
								1.2325951644078e-32	4.6884357083677e-33	0.99999892636041 
				RefPoint
					Position3D
						-7.0256300777061e-17	-1.0408340855861e-17	0.1 
					RotationMatrix
						1.0 	1.7347234759768e-18	-6.9388939039072e-18
						1.7347234759768e-18	1.0 	0.0 
						-6.9388939039072e-18	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999984969046 	0.099999892636041 	-0.099999892636041 
							RotationMatrix
								0.99999892636041 	1.6682520202859e-33	2.0122770716704e-16
								7.3287981093141e-36	0.99999892636041 	4.1633318724216e-17
								-2.4286102589126e-16	-4.1633318724216e-17	0.99999892636041 
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				9.6116348424415e-17	1.0246950328207 	-5.8273745853055e-17
			RotationMatrix
				1.0 	1.8133377975804e-16	-1.1102230246252e-16
				1.1102230246252e-16	5.7522116037696e-17	1.0 
				1.8133377975804e-16	-1.0 	5.7522116037696e-17
			Velocity3D
				1.1408865572633e-15	5.0266626581072 	1.2977638926731e-16
			Omega3D
				8.3802600678906e-17	6.9282586655953e-17	2.7003279964115e-15
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						1.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									0.5 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-7.9328390680452e-18	2.9323172983667e-17	0.5 
				RotationMatrix
					9.2444637330587e-33	1.0 	-1.0785207688569e-32
					9.9703461330478e-65	1.0785207688569e-32	1.0 
					1.0 	-9.2444637330587e-33	0.0 
				Mass
					7.6536686473018 
				MomentOfInertias
					0.93243354610288 	1.1040224936599 	1.1040224936599 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	-1.0 	0.0 
						0.0 	0.0 	-1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	1.9470321811173e-32	0.0 
								0.0 	-2.2204460492503e-16	1.0 
								-1.0430702720796e-32	-1.0 	-2.2204460492503e-16
				RefPoint
					Position3D
						1.0408340855861e-17	5.5511151231258e-17	1.0 
					RotationMatrix
						1.0 	-6.9388939039072e-18	6.9388939039072e-18
						-6.9388939039072e-18	1.0 	0.0 
						6.9388939039072e-18	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	-2.7755575615628e-17	2.7755575615628e-17
								-2.7755575615628e-17	1.0 	2.4651903288157e-32
								2.7755575615628e-17	2.4651903288157e-32	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.04 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
Time	Input	0.0 	0.04 	0.08 	0.12 	0.16 	0.2 	0.24 	0.28 	0.32 	0.36 	0.4 	0.44 	0.48 	0.52 	0.56 	0.6 	0.64 	0.68 	0.72 	0.76 	0.8 	0.84 	0.88 	0.92 	0.96 	1.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	-1.0491960936975e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.1 	-0.1 	-0.071989332150915 	-0.0394553083876 	-0.0044422324120464 	0.030850061402809 	0.064203934979895 	0.093523620312928 	0.11696685605143 	0.13306063647982 	0.14079373161229 	0.13968024139682 	0.12979012921087 	0.11174486090974 	0.086678196924921 	0.056165217000578 	0.022123242305269 	-0.013308884358488 	-0.047904751748137 	-0.079490582383511 	-0.10608172164416 	-0.12600735119282 	-0.13801552459468 	-0.14135171855162 	-0.13580604912557 	-0.1217275569123 	-0.10000034034896 
Y	-0.1 	-0.1 	-0.12172730544892 	-0.13580603798174 	-0.14135161280591 	-0.1380155194196 	-0.12600737970946 	-0.10608172694205 	-0.079490597934764 	-0.047904789346874 	-0.013308944373388 	0.022123153039201 	0.056165174193175 	0.086678119333152 	0.11174478793363 	0.12979010498425 	0.13968024853258 	0.14079375245667 	0.13306066427379 	0.11696688125651 	0.093523637967801 	0.064203953004302 	0.030850281994686 	-0.0044418610618301 	-0.039455287018806 	-0.071989160320844 	-0.099999864091444 
Z	-0.1 	-0.1 	-0.09999999998054 	-0.099999999966728 	-0.099999999639482 	-0.099999999716828 	-0.099999999864717 	-0.09999999999099 	-0.099999999982486 	-0.099999999945894 	-0.099999999916007 	-0.09999999989113 	-0.099999999871816 	-0.099999999706002 	-0.099999999795809 	-0.099999999904664 	-0.099999999709019 	-0.099999999796823 	-0.09999999984421 	-0.099999999890192 	-0.099999999929822 	-0.099999999996665 	-0.099999999285579 	-0.099999998694261 	-0.099999999921964 	-0.099999998781624 	-0.099999998530043 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.25132741230904 	0.50265482463202 	0.7539822378892 	1.0053096498602 	1.2566370617272 	1.5079644737401 	1.7592918860606 	2.0106192984449 	2.2619467108082 	2.5132741231569 	2.7646015354891 	3.0159289481784 	-3.0159289469882 	-2.7646015348562 	-2.513274122059 	-2.2619467100803 	-2.0106192979357 	-1.7592918857619 	-1.5079644735592 	-1.2566370614309 	-1.0053096473477 	-0.75398223239007 	-0.50265482436688 	-0.2513274083612 	5.4188595660143e-9
VX	0.62831853071796 	0.62831853071796 	0.76483453432154 	0.85328929567214 	0.8881415875495 	0.86717303813634 	0.79172424276438 	0.66653001518685 	0.49945557891831 	0.30099261802798 	0.083618673292298 	-0.1390085142713 	-0.35290069078501 	-0.54461375588767 	-0.70210407359996 	-0.81551975081643 	-0.87764043941863 	-0.88463169913824 	-0.83604353038521 	-0.73492422044737 	-0.58762675870511 	-0.40340561394378 	-0.19383927287011 	0.027921083125597 	0.24788543052355 	0.45229910477912 	0.62833317150123 
VY	-0.62831853071796 	-0.62831853071796 	-0.45232238388762 	-0.24790676534705 	-0.027909138405836 	0.19383336231 	0.40339960183297 	0.58762180013357 	0.73494015558571 	0.83605587257399 	0.88464127446502 	0.87764226025167 	0.8154984736142 	0.70211286135449 	0.54461402516243 	0.35289467681484 	0.13900266965504 	-0.083621407254274 	-0.30099316271531 	-0.49945359965069 	-0.66653417880851 	-0.79172585587113 	-0.86717015122295 	-0.88815798320431 	-0.85327585148563 	-0.76482071239458 	-0.62832423453851 
VZ	0.0 	1.0491960936975e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	-1.0491960936975e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	6.2831853071796 	6.2831853071796 	6.2831853087644 	6.2831853419495 	6.2831852383052 	6.2831853377301 	6.2831853529309 	6.2831853402222 	6.2831851295934 	6.2831851822001 	6.2831852074614 	6.283185226654 	6.2831852436237 	6.2831852972919 	6.2831853730147 	6.283184997704 	6.2831852433981 	6.2831853090178 	6.2831853121813 	6.2831853043032 	6.2831852740232 	6.2831853169041 	6.2831853245679 	6.2831849162828 	6.2831855815512 	6.2831855618838 	6.2831849762992 
AX	0	3.9478417604357 	2.8420156067244 	1.5572318142739 	0.1777670109445 	-1.2172802255374 	-2.5346858176557 	-3.6922430412899 	-4.6173658627919 	-5.2535408320071 	-5.5593925159969 	-5.5158149537133 	-5.1255684744948 	-4.4127779891884 	-3.4218202705808 	-2.222580854148 	-0.87567012687146 	0.52448940913104 	1.8906915013699 	3.1378231555792 	4.1877223833758 	4.9745375821646 	5.4490171555475 	5.5836130772214 	5.3603231482561 	4.8066753316246 	3.9546376218506 
AY	0	3.9478417604357 	4.8055988494317 	5.3612584770278 	5.5815796475813 	5.4492217283999 	4.9745211803736 	4.1875949484313 	3.1417278986994 	1.8940383143854 	0.52772269893646 	-0.87162605552351 	-2.216117742332 	-3.4214225918363 	-4.4115004380537 	-5.1243063969298 	-5.5152093378681 	-5.5589948851498 	-5.2536703045275 	-4.6184462541174 	-3.6934920316885 	-2.5344918555868 	-1.219117104428 	0.1692103592054 	1.5586030084931 	2.8412871221857 	3.9453250644988 
AZ	0	6.5922934802703e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	-4.5944902339809e-78	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	6.5922934802703e-32	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	2.7514431006309e-45	-7.9041901912547e-9	2.5103544842864e-6	-2.9668749422562e-5	-8.822752992188e-6	-3.0926724292613e-8	2.2739475529221e-6	-3.8868270266335e-5	-2.9748424664078e-5	-2.575070847044e-5	-2.2822727224536e-5	-2.0127456776819e-5	-1.3292704166501e-5	1.9313744070715e-7	-6.3476105865767e-5	-2.6208642453618e-5	-1.1231082489793e-5	-7.5949970028688e-6	-7.5354149249307e-6	-1.2022407441137e-5	9.4245907078516e-7	-1.2871220942401e-5	-9.1077654247762e-5	1.3215268490185e-5	-1.8162878194339e-5	-1.0246219699471e-4
PartSeries /Assembly1/Part2
X	0.94036115973815 	0.94036115973815 	0.91476622178943 	0.83918547294156 	0.71740856762305 	0.55604314955181 	0.36440534887664 	0.15402176711348 	-0.062103271714972 	-0.27031893983399 	-0.45717992180495 	-0.61027350425084 	-0.71902510870005 	-0.77554604737865 	-0.77554450775354 	-0.71902403143397 	-0.61027338445979 	-0.45718060153052 	-0.27031922669727 	-0.062103321424175 	0.15402176650409 	0.36440525412191 	0.55604272079495 	0.7174085475295 	0.83918559457497 	0.9147681949368 	0.94036121581688 
Y	-0.017284236661228 	-0.017284236661228 	0.17826239122909 	0.35511594773281 	0.5031238696255 	0.61402892052029 	0.68168629619128 	0.70236008859511 	0.67496569079887 	0.60115349482342 	0.48519902270537 	0.33371648978536 	0.15526902568951 	-0.03998571652568 	-0.24051860125064 	-0.43372995842872 	-0.60673960805569 	-0.7476222043804 	-0.84656981805818 	-0.89669390430725 	-0.89448265890696 	-0.84000400991438 	-0.73689547411076 	-0.59215138179925 	-0.41568992344464 	-0.21964070770889 	-0.017283122591064 
Z	-1.3877787807814e-17	2.0816681711722e-17	-5.9518360934208e-9	-1.5524782848164e-10	5.4985834725685e-8	4.7270937421351e-8	6.5094604151383e-9	-9.2511644178561e-11	-3.6545132198196e-10	-9.7667139653534e-10	1.1355843140826e-9	9.6144046682345e-9	2.1660067003881e-8	1.3890919324522e-8	-6.7117303458042e-8	-3.5043297312576e-8	5.8375406244981e-9	4.0669019173156e-8	1.6085597444315e-8	1.754748762961e-9	-1.2335158450227e-9	-6.188557999387e-11	-3.2479391537388e-9	3.2996025287058e-8	1.0298318045554e-8	1.8451362410882e-7	2.6840996945887e-8
Bryantx	-2.1267299485347e-17	-2.7375503531523e-17	6.9202793268493e-17	-1.2252490724282e-17	-1.7637419308946e-18	1.0060181459529e-17	1.8728671294683e-17	2.2472976827589e-17	2.924650646625e-17	2.5813260247553e-17	1.9788713336618e-17	1.1821061442542e-17	7.7463294569274e-18	5.9719282550393e-18	8.9786954813876e-19	3.0160347092126e-18	5.7409568935773e-18	1.0098516016219e-17	1.1933956910046e-17	1.1638305027079e-17	6.6181382485893e-18	2.5449870807115e-18	-1.6807121155595e-17	-1.0268021053684e-17	-2.151869529825e-17	-2.8296522881817e-17	-2.6077481041861e-17
Bryanty	-1.6603807295335e-17	-2.1372604714733e-17	5.295732595618e-17	-7.8155230564571e-18	-9.7914205670766e-19	3.3930859614965e-18	3.5451608289537e-18	8.6150252381656e-19	-3.3837315359641e-18	-7.0986101755278e-18	-8.5651605273911e-18	-6.7802448606715e-18	-5.4260311781737e-18	-4.5290526550711e-18	-6.8310525330806e-19	-2.109176423509e-18	-3.3231301079052e-18	-4.395344608515e-18	-3.2746345285434e-18	-1.3480183147708e-18	2.5498846770884e-19	4.9079440969819e-19	-5.1389423012243e-18	-5.9759012311868e-18	-1.377961114425e-17	-2.0999165790257e-17	-2.0393829096149e-17
Bryantz	2.233670150445 	2.233670150445 	2.2093702544047 	2.1403611811427 	2.0359920319804 	1.9068254180967 	1.7621260293908 	1.6094462704021 	1.4552276635477 	1.30568363073 	1.1677080395617 	1.0496703935137 	0.96164596548911 	0.91406341990265 	0.91406673480787 	0.96164815633506 	1.0496705201999 	1.167706842486 	1.305683172665 	1.4552275829845 	1.6094462607821 	1.7621258289409 	1.9068242773045 	2.0359918163339 	2.1403615795764 	2.2093780711374 	2.2336714754158 
VX	-7.0011520912041e-20	-1.1797124681294e-30	-1.2748465743974 	-2.4885553681607 	-3.5727757755512 	-4.4564287508333 	-5.0770109735101 	-5.3876001069562 	-5.3614154622832 	-4.9930029094977 	-4.2979756863978 	-3.3122087978885 	-2.0919449458079 	-0.71580779012183 	0.71613793728943 	2.0911163763422 	3.3122664131611 	4.2979618945414 	4.9929881220398 	5.3614126612907 	5.3876024326812 	5.0770351515984 	4.4565005751158 	3.5726849610616 	2.488840201449 	1.2751480641525 	-5.2146715599498e-5
VY	5.0265482457436 	5.0265482457437 	4.7011011515056 	4.0992530562632 	3.2666791837094 	2.2528086026522 	1.11428583408 	-0.085209813024374 	-1.2775669430457 	-2.3950443955168 	-3.3748802788176 	-4.1633040999588 	-4.7165353241443 	-4.9980113524722 	-4.9755907054892 	-4.6311947395357 	-3.9697702882279 	-3.0331888259547 	-1.8853436992729 	-0.60616339390342 	0.7164315463885 	1.9922544965231 	3.1338556637927 	4.0617503449534 	4.7102221960777 	5.0360641560588 	5.0265313109901 
VZ	1.0725711633263e-17	1.5126807674304e-31	-8.7319817625762e-15	-4.8390788992032e-16	6.2906654858202e-17	-2.2062915323931e-16	3.8488552267907e-16	3.4752251142455e-16	-8.9305064022318e-16	-1.9533878161068e-15	-5.8671324838297e-16	-3.1324190617295e-17	6.6305993543978e-16	1.9991721000421e-16	-1.4849053000678e-16	6.1446798579231e-16	9.283980001374e-16	-1.0086910091862e-16	-4.5762872460516e-17	5.1324303707766e-17	1.4551210179127e-16	-4.5880016143394e-16	3.200212998614e-16	8.5349808237165e-16	1.510778327521e-17	1.7802394484343e-16	-4.7847437426377e-17
OmegaX	8.8188047524484e-19	-1.4011251084016e-32	9.3899326459488e-15	5.7836964160504e-16	5.0795238110978e-16	2.6948810889049e-16	1.0914741418297e-17	-2.3749866137289e-16	1.6226879276016e-16	1.2607401610475e-15	8.5759585556093e-17	-5.8866954056382e-18	-2.1476502168251e-16	-1.1868603367209e-16	2.2357860646112e-19	-3.5033825116185e-17	-9.0816880069683e-17	6.594665379e-17	5.2287463790856e-17	-6.7976980190548e-17	-1.9389862336285e-16	-3.3625220250918e-17	-3.5165004952199e-16	-5.3945608277982e-16	-2.0736969620621e-16	-1.1477567973042e-16	8.4773992665836e-17
OmegaY	6.8850177609866e-19	-2.7475804089794e-33	7.2200189536647e-15	3.9022188270438e-16	2.5848386618656e-16	8.528499637884e-17	-1.3675732582693e-17	-2.4088120316268e-17	-5.8711102277389e-17	-2.6813868435029e-16	1.6614721230858e-17	1.91353587245e-18	1.5347918012695e-16	9.1794879204405e-17	1.2862488835059e-18	2.9429899415528e-17	5.345472492953e-17	-3.1237118527761e-17	-1.5792562511224e-17	7.9535026597936e-18	-7.3384419688058e-18	-1.0837499051151e-17	-9.5759417266212e-17	-2.1473993848942e-16	-1.3278981881797e-16	-8.4794574581663e-17	6.8109284557512e-17
OmegaZ	-6.7190893351988e-20	1.4700983036938e-30	-1.1975933710679 	-2.2119195611524 	-2.9616351688147 	-3.4579625348043 	-3.7456444770128 	-3.8618259877355 	-3.8235982467176 	-3.6252346914064 	-3.238797600989 	-2.6204804137156 	-1.7354039392969 	-0.61188353729919 	0.61236968090189 	1.7342106342639 	2.6205741138885 	3.2387855996111 	3.6252175362655 	3.8235924018938 	3.8618312583334 	3.7456824440162 	3.4580724337468 	2.9614665487801 	2.2124565872578 	1.1982066595123 	-1.2616720606592e-4
AX	0	-32.115461782463 	-31.375576876744 	-29.022113872331 	-24.917768241339 	-19.047248900717 	-11.793983337364 	-3.6221213793708 	4.9538631905589 	13.400783352301 	21.205416301869 	27.872720514214 	32.866397657462 	35.560991425572 	35.559488375538 	32.636960950607 	27.856900776331 	21.219615832116 	13.407429397652 	4.9557649296051 	-3.6220405061948 	-11.794008036812 	-19.037302767316 	-24.904543757127 	-29.007033559217 	-31.393599152767 	-32.118977898399 
AY	0	-4.3261544677136 	-11.775497809921 	-18.126165018733 	-23.278969480405 	-27.146456732788 	-29.504334400274 	-30.187309585392 	-29.141755479357 	-26.454811067536 	-22.294753472811 	-16.914432347835 	-10.551751137775 	-3.356421263686 	4.5612483975093 	12.533431784476 	20.190012571244 	26.379064457634 	30.698825531344 	32.898581151256 	32.852296511265 	30.57020466098 	26.175324342184 	19.94683083458 	12.297665423576 	3.9400686432539 	-4.3434684472465 
AZ	0	-4.8201352419852e-16	4.4931354380091e-13	-3.0026696517414e-14	3.0978955079429e-14	-3.5317494166975e-14	-3.6648597159858e-14	1.8181060662367e-14	-9.7931959146593e-14	-2.7991158715037e-13	-1.9009235572495e-13	-2.3505437921869e-14	1.2382690457254e-13	1.4590415419033e-13	-3.1735558323829e-15	4.9079592889661e-14	2.0101486312035e-13	9.213612871361e-14	8.8238643116051e-15	1.6607564873235e-15	2.9971071671039e-15	2.0946816082648e-14	-1.7076082650102e-13	2.2239782934025e-13	7.0480653732268e-15	-1.5017280027222e-14	1.5528533609002e-14
AlphaX	0	3.4675500158047e-15	-4.495669071074e-13	1.3849721360019e-14	3.4540258789809e-14	2.5465185228272e-14	1.348927000399e-14	9.6485581847103e-16	-3.67631848477e-14	2.0871463243027e-13	8.6416922942455e-14	1.5022888061987e-14	-7.6858686976382e-15	-3.1243586168567e-14	5.8640094175016e-15	-1.6182574067308e-14	-2.0298257525069e-14	-2.860563876093e-14	-7.236162602791e-15	-2.2284275091417e-15	-3.9767403364443e-15	-1.2136962803629e-14	6.732101295407e-14	-8.9484441617139e-14	-8.1235677480266e-16	8.9708842641442e-15	-4.0712545454128e-15
AlphaY	0	2.7071858507012e-15	-3.3983640237748e-13	8.8871356232242e-15	1.821965783253e-14	9.2674025310794e-15	2.4350491014652e-15	-1.964193950045e-16	-5.4062176759396e-15	-4.2933633619457e-14	-2.2319007345053e-14	-9.0721223200138e-15	7.2528383978758e-15	2.2826466564412e-14	-4.5505373510638e-15	1.2362946361135e-14	1.2244321932612e-14	1.4402915011422e-14	2.8786666648874e-15	-9.6097747356363e-17	-8.3426183480572e-16	-2.9397586358961e-15	1.7074543910269e-14	-2.9970536368163e-14	-1.1687156456527e-15	6.3910878364626e-15	-2.5572891932119e-15
AlphaZ	0	-30.821592495988 	-28.241541322126 	-22.145325053578 	-15.467145133011 	-9.6291268926528 	-4.9293327824816 	-0.94964823255413 	2.8847470382134 	7.1511083753861 	12.370509771442 	18.751234480921 	25.494252670886 	30.156075268192 	30.151243711548 	25.160472038739 	18.729633466468 	12.389817447889 	7.1599987484311 	2.8881340547948 	-0.94934164046102 	-4.9292485963833 	-9.6136196415526 	-15.44802060588 	-22.116040642491 	-28.275637376878 	-30.841145222853 
PartSeries /Assembly1/Part3
X	6.5961808710108e-18	1.5162752678727e-16	2.1409492502017e-15	2.1641848120262e-17	-9.8927222061932e-17	-1.0697351968566e-16	-1.5455408729068e-18	-4.0571926473353e-18	-1.1423464843359e-16	1.1191977296218e-16	-1.0320441470238e-16	-9.427173047053e-17	2.6617299735095e-17	-1.9284088633895e-17	-1.219577338417e-16	5.1139174847861e-17	5.5904903340337e-17	5.9144455117755e-17	-4.9851211227223e-17	-4.8801168269902e-17	6.9135894548361e-18	6.1807527998211e-17	-2.1726360830822e-16	-2.5571828668731e-17	-5.7289154472066e-17	2.146254959484e-16	9.6116348424415e-17
Y	1.024695076596 	1.024695076596 	1.2427826846042 	1.4801794066573 	1.7094899042733 	1.9027533622148 	2.037122713651 	2.097450513207 	2.0771579736562 	1.9784434781003 	1.8122206056585 	1.597664701561 	1.3606737139861 	1.1298548750184 	0.92932686757589 	0.77167803379644 	0.65720899290558 	0.57939760161393 	0.53071944256815 	0.50549826183744 	0.50060778013746 	0.5154327509154 	0.55183094801458 	0.61421482025979 	0.70937287855739 	0.84486758736951 	1.0246950328207 
Z	-4.5972683339022e-17	-5.551467575494e-17	-2.1984890734516e-16	-3.1160635349855e-17	-1.24850558338e-17	1.657417720671e-18	1.2949903993785e-17	2.1114646232601e-17	1.8861796441932e-17	1.8572756393111e-17	1.4903873296254e-17	9.800357229449e-18	-2.3180541673003e-18	-1.4671896664909e-17	-1.2055304764588e-17	-1.2463090007213e-17	-6.5458542868153e-18	-3.1913400920222e-18	8.1371174633445e-19	3.7054823519006e-19	-1.252085662055e-19	-1.4402851860384e-17	1.2947431670669e-18	-5.1382578808476e-17	-5.3688923940564e-17	-5.5235830520332e-17	-5.8273745853055e-17
Bryantx	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 
Bryanty	-9.2444637330587e-33	-2.2204460492503e-16	-4.2188474935756e-15	-9.2444637330587e-33	2.2204460492503e-16	2.2204460492503e-16	-9.2444637330587e-33	-9.2444637330587e-33	2.2204460492503e-16	-2.2204460492503e-16	2.2204460492503e-16	2.2204460492503e-16	-9.2444637330587e-33	1.1102230246252e-16	3.3306690738755e-16	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	2.2204460492503e-16	2.2204460492503e-16	1.1102230246252e-16	-9.2444637330587e-33	5.5511151231258e-16	1.6653345369377e-16	2.2204460492503e-16	-3.3306690738755e-16	-1.1102230246252e-16
Bryantz	-1.8606318149699e-16	-1.8229180180389e-16	-1.0354067007925e-16	-1.5511295697768e-16	-1.3164141437332e-16	-1.0465605466917e-16	-7.6992107907482e-17	-4.8791834631128e-17	-2.0724017472665e-17	7.1801410769455e-18	3.4680135255224e-17	6.0755115097447e-17	7.9519386156514e-17	8.9638641139147e-17	9.3441733804541e-17	8.2849359774977e-17	6.418673661129e-17	3.8891732421538e-17	1.1059780879747e-17	-1.8696601816306e-17	-4.9391827865836e-17	-7.9970833853327e-17	-1.124115122286e-16	-1.3728187772803e-16	-1.6109778758748e-16	-1.7850233790465e-16	-1.8133377975804e-16
VX	-1.3925532352577e-15	-3.9166464841585e-30	2.451880533112e-13	3.0173872061046e-15	1.8431146099839e-15	1.4654272381749e-15	-3.8318576961723e-15	-1.1475270264511e-15	9.2888041055815e-15	2.6116948423891e-15	1.0969621081613e-14	-4.2203896941701e-15	2.8874538805093e-15	4.3818292515037e-16	-2.0217408177868e-15	-1.2076621311899e-14	-5.8607237088185e-16	6.4635889353745e-17	-1.8729067892626e-16	-6.4644145207665e-16	1.1414644366943e-14	1.0153109750468e-14	-7.6915371073714e-15	-3.3148422677291e-15	-1.2303671085387e-16	1.6584525381065e-15	1.1408865572633e-15
VY	5.0265482457437 	5.0265482457437 	5.7966334338037 	5.9554775363754 	5.3914130915959 	4.1755231433271 	2.479185947554 	0.50959136584516 	-1.5150234047037 	-3.3750105451252 	-4.8555713437825 	-5.7624654543861 	-5.964278647371 	-5.4725504565049 	-4.5004601164169 	-3.3848843969939 	-2.3705125869156 	-1.5525008427765 	-0.9053919592989 	-0.3687067854718 	0.12162660709103 	0.62730769328539 	1.2110087561076 	1.9372341025076 	2.853317991592 	3.9397561317195 	5.0266626581072 
VZ	-1.8008555064288e-18	-1.6555324329924e-32	-1.7299528869687e-14	-1.0536667403518e-16	1.2029113505548e-16	3.2395071281321e-16	3.9795758206918e-16	4.1191419215308e-16	-1.3180555495737e-16	-1.3503253264127e-15	-3.1806868261477e-16	-4.0549227470056e-16	-7.5976297124747e-17	-8.1223457020463e-17	-1.906790521583e-17	2.7356867071154e-16	5.3966724490521e-16	1.1387341368235e-16	-4.7343658698636e-17	-1.6969068225024e-17	1.0530512612092e-17	-6.4692350178662e-16	-3.8062219000834e-17	4.67191094634e-16	-2.0498807893169e-16	-5.2746862945324e-18	1.2977638926731e-16
OmegaX	8.8188047524484e-19	-7.5535469507602e-33	9.1428286996904e-15	2.2538548217254e-16	1.1653026798739e-16	-8.8629089422138e-17	-2.7288284482498e-16	-4.240054758724e-16	8.7257707255633e-17	1.2992178335521e-15	2.0903349748913e-16	1.5292501905621e-16	-7.5550726958516e-17	-6.3725920399656e-17	-5.6391507529661e-17	-1.7593748560883e-16	-2.5846887516688e-16	-6.1539985774884e-17	1.1468703140691e-17	3.5324051676311e-18	-3.1359963940827e-18	2.6685317956884e-16	3.3034083532468e-17	-1.4693965150471e-16	1.4893493970018e-16	9.8893576526472e-17	8.3802600678906e-17
OmegaY	6.8850177609866e-19	-1.6909167822985e-33	7.4666797504138e-15	7.6895951983447e-16	7.6198740809367e-16	6.7499757139601e-16	6.3712956175442e-16	6.7146181332686e-16	5.9880717898493e-16	4.7672708926023e-16	6.7345865729593e-16	4.9706188989153e-16	4.804410072875e-16	2.0476429588482e-16	-1.1369750441949e-16	-2.9968871411469e-16	-4.5794765027005e-16	-6.7415931405217e-16	-7.4177697044313e-16	-7.5647598999368e-16	-7.7871573413015e-16	-7.4130063897151e-16	-7.6120514690514e-16	-6.9205543165391e-16	-5.185262068477e-16	-2.8887989474774e-16	6.9282586655953e-17
OmegaZ	9.9729076219881e-35	-7.3599546305252e-49	4.9085877343004e-13	6.530666863477e-15	4.1351880772509e-15	3.2785280189767e-15	-7.4572826197884e-15	-2.2526220469148e-15	1.8451457171325e-14	4.9423636036069e-15	2.1534934630132e-14	-8.92060120799e-15	5.2782801701121e-15	4.2068462479202e-16	-4.4182202159197e-15	-2.4435090809868e-14	-1.369529600628e-15	-6.9911291442342e-33	-4.499703802028e-16	-1.3235839756905e-15	2.2839416070771e-14	2.0358453345381e-14	-1.5282237459733e-14	-6.4683773300654e-15	-8.486953762374e-18	3.6449563739906e-15	2.7003279964115e-15
AX	0	-5.9882972878155e-15	-7.774206314079e-12	-1.9379252257317e-13	1.0002912195066e-12	8.5106995777696e-13	1.1554021742161e-13	-1.7608717730654e-13	1.5277941571097e-12	-2.2183775437278e-13	2.2168426784062e-12	1.1759668862488e-13	-6.0122316268595e-13	7.5257493412511e-13	4.0532273239902e-13	-2.0507320452252e-12	-3.3203497848137e-13	-7.5518144136614e-16	8.0455979047519e-13	-6.1988547288853e-13	1.7773382855811e-12	1.2660528518179e-13	1.670312699246e-12	-1.012547228818e-12	5.7921403227045e-14	-2.4133325315366e-13	4.3072011630731e-13
AY	0	24.65727399679 	12.532266964726 	-5.0463961330649 	-22.739883201795 	-37.191636579689 	-46.724811584446 	-50.847277695453 	-49.462213159733 	-42.621536341734 	-30.55292642569 	-14.134677380895 	4.1697787592927 	19.594248211797 	27.509306413458 	26.864323995927 	22.938643902352 	18.138830015827 	14.540868330897 	12.580514908862 	12.192939128182 	13.349425241579 	16.111490279069 	20.471805797721 	25.337461259932 	28.2907848647 	24.648937486167 
AZ	0	5.6347384626871e-15	8.63255728153e-13	-2.2579969727137e-14	-5.3120052664018e-14	-3.5129454122774e-14	-1.8569576760634e-14	-5.3197546554371e-15	2.9513371839145e-14	-2.0138787912531e-13	-8.3020563600064e-14	-2.4398233867128e-14	1.8849156735822e-14	5.7810705045318e-14	-4.9402394294941e-15	3.6966568346303e-14	4.6726640702839e-14	6.1602893312044e-14	1.0467332930054e-14	-1.4424799869665e-15	2.7814794424758e-15	2.4524194277988e-14	-1.7305791314224e-13	2.3382750419209e-13	9.4725635234496e-15	-7.2364291561737e-15	2.5081767554596e-14
AlphaX	0	-2.1509736147542e-15	-4.4932329188618e-13	1.118210823435e-14	3.3413582206648e-14	2.6246462110951e-14	1.556548951803e-14	3.6873262095174e-15	-3.3373537313001e-14	2.1332242122751e-13	9.1060408435446e-14	1.5062233610078e-14	-8.4426655305447e-15	-3.4444226622057e-14	3.1018548862768e-15	-1.7098441463591e-14	-1.9890225776114e-14	-2.6066524710402e-14	-4.3444954702591e-15	6.9928932579351e-16	-1.0062839322926e-15	-9.6633921787869e-15	7.0001467508356e-14	-9.3229023385723e-14	-3.2328825800604e-15	4.2982514594029e-15	-9.9695717270859e-15
AlphaY	0	7.8185670654444e-15	-3.4143382680782e-13	1.3295031920824e-14	2.2553914381465e-14	1.2445760809362e-14	4.2020910005554e-15	4.7568664588419e-16	-1.5239931104372e-14	-3.127103283084e-14	-1.1996050607593e-14	-1.343058385465e-14	3.6386541300338e-15	1.6417284581015e-14	-1.031358833587e-14	7.9520247302407e-15	8.5822049000179e-15	1.3338450942406e-14	2.1128002257117e-15	-7.5054495708065e-16	-5.8843446968795e-16	-1.4230749779188e-15	1.4420409557457e-14	-1.3000191684581e-14	3.0193787407099e-15	1.1293967898165e-14	2.8881361395744e-15
AlphaZ	0	4.4296657108645e-31	-1.5547369088815e-11	-3.8800588944526e-13	1.9986950245989e-12	1.6990452642707e-12	2.2718982452884e-13	-3.5640824104689e-13	3.0514697576678e-12	-4.4722446455685e-13	4.4311413146185e-12	2.340164081524e-13	-1.2020994040082e-12	1.5067812690081e-12	8.1293606084972e-13	-4.0992271454944e-12	-6.6215997305502e-13	6.6888485598525e-31	1.6103303449984e-12	-1.2387234146121e-12	3.5556917975442e-12	2.5432213571093e-13	3.3419669414827e-12	-2.0233898239224e-12	1.1795257887175e-13	-4.8031079126221e-13	8.6349263536222e-13
RevoluteJointSeries /Assembly1/Joint1
FXonI	0	215.79640691129 	135.11916377742 	28.857329711788 	-46.221942437491 	-70.771561674881 	-53.446934257288 	-11.923180253661 	34.602333413335 	66.564478371256 	64.776838521998 	14.380999845418 	-81.288790302735 	-182.68834557544 	-230.56772617197 	-208.56281099566 	-151.80120200437 	-97.170194053676 	-54.632405327624 	-21.600385661423 	7.07689076465 	37.18458508605 	74.322206299415 	123.29360065979 	181.16716749229 	226.02618423969 	215.25904131758 
FYonI	0	-272.40468544671 	-175.74802187282 	-36.723139422248 	103.21186438497 	217.25270281848 	292.20387775187 	324.71321396659 	313.80049159147 	259.80413758227 	164.65181814127 	35.306000571349 	-108.99296513519 	-231.69636620726 	-295.00980824928 	-297.12525465186 	-264.17519541724 	-227.2250999786 	-200.41523255066 	-185.84971473837 	-183.01660295197 	-191.67035653032 	-212.38414596788 	-244.98729594718 	-282.26061438558 	-302.45936645372 	-270.89864215353 
FZonI	0	-0.14263988485617 	-0.10438266209525 	-0.041841112444753 	0.036072613812292 	0.11633702519076 	0.18132030072916 	0.21344770281932 	0.20227168963929 	0.1517648948984 	0.076963908800084 	-0.0040087979873878 	-0.075758770450626 	-0.12679517271519 	-0.15174407233993 	-0.1557287480329 	-0.14811758517402 	-0.13817038813313 	-0.13041934429405 	-0.1260178554102 	-0.12513915450327 	-0.12779225507494 	-0.13392583392088 	-0.14304532647361 	-0.15254734694992 	-0.15585314764738 	-0.14218430746767 
TXonI	0	-0.19394009959254 	-0.18981485593085 	-0.15252670451668 	-0.067806112906384 	0.05214096174049 	0.16775483030337 	0.2296131116952 	0.20731094603113 	0.1132030188335 	-0.010224637049998 	-0.11583286767962 	-0.17670772898522 	-0.19450877892657 	-0.19045900286352 	-0.18314786446552 	-0.17629080323901 	-0.16900889088926 	-0.16188107379628 	-0.15715044839015 	-0.15612089489509 	-0.1591120642663 	-0.16523960738365 	-0.17266772913361 	-0.17985597941934 	-0.18697485398556 	-0.19399977492067 
TYonI	0	0.078956835208684 	0.076428971221812 	0.069242340084831 	0.057834460128286 	0.042936832973418 	0.024790036633842 	0.0048559092916328 	-0.014815999186031 	-0.033712242243734 	-0.05039904512954 	-0.063844869387396 	-0.073279639978271 	-0.078018404941604 	-0.078060967454438 	-0.073432276322426 	-0.064025928805825 	-0.050296016360548 	-0.033587533822429 	-0.014802441454439 	0.0049583825182307 	0.024394064592856 	0.042295844679573 	0.057546454200972 	0.06925648372293 	0.076647087244001 	0.07898689441934 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Assembly1/Joint2
FXonI	0	212.63813350294 	132.06013274621 	26.089820586665 	-48.524256337735 	-72.463875133474 	-54.422912693221 	-12.121515728721 	35.194124749625 	67.909181342407 	66.789970375608 	16.936075258342 	-78.352317018069 	-179.5550607459 	-227.43437994162 	-205.62618305547 	-149.24605853057 	-95.156973585997 	-53.287661833385 	-21.008552321443 	6.8786071898989 	36.2086328934 	72.62999419225 	120.99148212317 	178.39971357982 	222.96711531521 	212.10073485402 
FYonI	0	-270.44268544671 	-174.57145062299 	-36.28261841272 	103.01190841682 	216.54809629958 	291.16219297652 	323.52317124956 	312.66022801828 	258.90845040508 	164.18031561063 	35.411598176365 	-108.19362302211 	-230.13018522609 	-292.65200286324 	-294.00070080073 	-260.3568421924 	-222.82960032426 	-195.59554647671 	-180.78535557771 	-177.90254290461 	-186.70465883348 	-207.75575796563 	-240.86328310233 	-278.77717661937 	-299.7117512046 	-268.9364319896 
FZonI	0	-0.14263988485617 	-0.10438266209351 	-0.041841112444727 	0.036072613812307 	0.11633702519075 	0.18132030072917 	0.21344770281932 	0.2022716896393 	0.15176489489843 	0.076963908800087 	-0.0040087979873894 	-0.075758770450624 	-0.12679517271519 	-0.15174407233992 	-0.15572874803288 	-0.14811758517402 	-0.13817038813313 	-0.13041934429405 	-0.1260178554102 	-0.12513915450327 	-0.12779225507495 	-0.13392583392088 	-0.14304532647361 	-0.15254734694992 	-0.15585314764737 	-0.14218430746766 
TXonI	0	-0.095840099592541 	-0.11027200095888 	-0.11419340385103 	-0.097275442809101 	-0.061760984290267 	-0.022862687153709 	-9.8841158686754e-4	-0.0086727938896974 	-0.041421838522019 	-0.081127046075351 	-0.10851720424842 	-0.11432921013113 	-0.10352673817281 	-0.088203433542614 	-0.072845116912919 	-0.055024818807998 	-0.034334684536231 	-0.015314421459659 	-0.0029598704062254 	-3.3196304690185e-4	-0.0080579883198467 	-0.024274800014198 	-0.04479053712936 	-0.064478089649955 	-0.080732233183535 	-0.096070188677079 
TYonI	0	0.12275859774118 	0.14854857804578 	0.17832833228364 	0.19380025042013 	0.17682606899347 	0.11803198916125 	0.025560693667056 	-0.074710112669864 	-0.15256462723229 	-0.19024332963725 	-0.18903531437288 	-0.16387644414148 	-0.13429627942711 	-0.11441946663732 	-0.10441473751951 	-0.095852423085109 	-0.080514740197154 	-0.056405868309264 	-0.025497215639704 	0.0085846908084312 	0.041600595976013 	0.069500725119061 	0.089235491819798 	0.10069110579406 	0.10875346840921 	0.12305297555621 
TZonI	0	0.0 	0.0 	0.0 	7.5231638452626e-37	0.0 	0.0 	1.1754943508223e-38	4.7019774032891e-38	7.5231638452626e-37	1.5046327690525e-36	-4.7019774032891e-38	0.0 	0.0 	-1.1754943508223e-38	2.3509887016446e-38	0.0 	3.7615819226313e-37	0.0 	0.0 	-7.3468396926393e-40	5.8774717541114e-39	-3.0092655381051e-36	0.0 	0.0 	-1.1754943508223e-38	-1.4012984643248e-45
RevoluteJointSeries /Assembly1/Joint3
FXonI	0	207.90072339042 	127.47158619357 	21.938556899213 	-51.977727188372 	-75.00234532131 	-55.886880347075 	-12.419018941362 	36.081811754061 	69.926235799133 	69.809668156021 	20.768688377729 	-73.947607091068 	-174.8551335016 	-222.73436059609 	-201.22124114519 	-145.41334331986 	-92.137142884478 	-51.270546592026 	-20.120802311474 	6.5811818277719 	34.744704604425 	70.091676031503 	117.53830431823 	174.24853271112 	218.37851192849 	207.36327515867 
FYonI	0	-263.8010943472 	-170.92816750465 	-36.380338845764 	99.294457551806 	209.90585821442 	282.58984443863 	314.11052940501 	303.52962417316 	251.17086145775 	158.88761177777 	33.443062578934 	-106.38120373805 	-224.84578610043 	-285.00121431075 	-285.19597259126 	-251.17811207281 	-213.52312964271 	-186.18851214891 	-171.30304364773 	-168.40252529248 	-177.25371519334 	-198.39641484229 	-231.60957641231 	-269.73709253957 	-291.35178652064 	-262.32348449876 
FZonI	0	-0.14263988485617 	-0.10438266209665 	-0.041841112444587 	0.036072613812304 	0.11633702519071 	0.18132030072918 	0.21344770281937 	0.20227168963935 	0.1517648948983 	0.076963908799944 	-0.0040087979874696 	-0.075758770450589 	-0.12679517271514 	-0.15174407234 	-0.15572874803304 	-0.14811758517393 	-0.1381703881331 	-0.13041934429406 	-0.1260178554102 	-0.12513915450325 	-0.12779225507494 	-0.13392583392091 	-0.14304532647342 	-0.15254734694998 	-0.15585314764735 	-0.14218430746764 
TXonI	0	-0.28175726683012 	-0.18348481967443 	-0.063498669514912 	0.046710204666274 	0.12764177218531 	0.17441262804932 	0.19243142610944 	0.18666011275351 	0.15505542781314 	0.091463872863223 	-0.0055879413925915 	-0.12419766872719 	-0.23722747800754 	-0.31451484109098 	-0.34704409117173 	-0.34695020296843 	-0.33440259067395 	-0.32203375829648 	-0.31434667364752 	-0.31277308674897 	-0.31750746763884 	-0.32787255238265 	-0.34127648275376 	-0.34951602179244 	-0.33615921495128 	-0.28113110421015 
TYonI	0	-1.8866546042443e-14	-2.6232238736575e-12	-4.8271003324105e-12	-1.4977341753377e-12	-7.5904695501211e-14	2.2299647502656e-13	-4.1209714053537e-14	9.5950400810594e-14	9.6746732623804e-14	9.0253221815264e-14	4.5686369860951e-14	1.8302968547331e-14	-1.9837174279494e-14	9.5598742361916e-14	6.4504213264719e-14	-1.9054541199978e-14	-1.4797557903693e-14	1.7045804488281e-14	5.0712305758872e-16	-4.2236413725528e-16	-5.3865174581084e-15	-1.9365742310988e-14	2.3838076801045e-14	-7.8902527058403e-14	-1.3072452754828e-14	7.2520589310926e-15
TZonI	0	-5.1362039841799e-17	-1.9183352218169e-17	-9.8507822022246e-18	6.145729121257e-18	1.3345316725119e-17	1.3414847165371e-17	9.3876518960373e-18	3.8704590945172e-18	-1.1266375689936e-18	-3.1823889583153e-18	3.3946817170477e-19	9.878185474676e-18	2.1253286268393e-17	2.9386895202056e-17	2.8753444909023e-17	2.2276708105518e-17	1.3029665769645e-17	3.5713878129498e-18	-5.8781570736524e-18	-1.5448148402948e-17	-2.5390676253329e-17	-3.7077373849091e-17	-4.6607504035863e-17	-5.6306271900921e-17	-6.0007002364581e-17	-5.0972782834963e-17
CylindricalJointSeries /Assembly1/Joint4
FXonI	0	207.90072339042 	127.47158619335 	21.938556899404 	-51.977727188286 	-75.002345321376 	-55.886880347048 	-12.41901894136 	36.08181175406 	69.926235799133 	69.80966815602 	20.768688377729 	-73.947607091068 	-174.8551335016 	-222.73436059609 	-201.22124114519 	-145.41334331986 	-92.137142884478 	-51.270546592026 	-20.120802311474 	6.5811818277718 	34.744704604425 	70.091676031503 	117.53830431823 	174.24853271112 	218.37851192849 	207.36327515867 
FYonI	0	5.0499054525435e-14	5.4045218056581e-13	4.5906970940004e-16	1.0457459787779e-14	1.5086824186811e-14	-1.1714200606391e-15	-2.6665851777637e-16	-7.2687004304375e-15	1.6976905955017e-14	-1.4050270831858e-14	-4.1791093226632e-15	-1.5366742426705e-15	1.5777704352904e-14	6.9553810496327e-14	-4.1840070165896e-15	-3.0230965166781e-15	-1.9146333518733e-15	1.0319955957083e-14	4.0516528255733e-15	-5.9087399649852e-16	7.2686540253317e-16	-3.7446635643304e-14	-1.7120923844092e-14	-3.5056398029854e-14	7.728858471867e-14	2.7346742294194e-14
FZonI	0	-0.14263988485613 	-0.10438266213476 	-0.041841112541782 	0.036072613791433 	0.11633702519209 	0.18132030072964 	0.21344770281991 	0.20227168964102 	0.15176489489744 	0.076963908797753 	-0.0040087979884436 	-0.075758770450754 	-0.12679517271468 	-0.15174407234059 	-0.15572874803362 	-0.14811758517342 	-0.13817038813253 	-0.13041934429401 	-0.1260178554102 	-0.12513915450322 	-0.12779225507489 	-0.1339258339218 	-0.14304532646796 	-0.15254734695202 	-0.15585314764662 	-0.1421843074671 
TXonI	0	-0.13911738197397 	-0.079040359195554 	-0.02174987194759 	0.01047945848566 	0.011313384549862 	-0.0067311016031051 	-0.020800588182657 	-0.015606873700725 	0.0032715232804671 	0.014452236180194 	-0.0016128809350621 	-0.04843457334526 	-0.11033020140888 	-0.16246830125969 	-0.19128504197908 	-0.19889096136342 	-0.196285184767 	-0.1916226068842 	-0.18833390395006 	-0.1876326746623 	-0.18971619657085 	-0.19394724794689 	-0.19823009345039 	-0.19688174328039 	-0.1800310224571 	-0.13867306132762 
TYonI	0	-1.1685461556828e-14	-1.6780092682369e-14	-1.2331681008675e-15	2.7643910964551e-15	3.6977852952529e-15	2.4805348087877e-15	4.7972069254849e-16	-1.4169434543665e-15	-2.5203282860824e-15	-2.3502940020827e-15	-6.7912369753701e-16	2.5943078468649e-15	6.6606098728202e-15	7.2548906012588e-15	6.1479763550196e-15	3.8627252483953e-15	2.2390928906109e-15	1.082814898611e-15	3.7507642049669e-16	-1.1863605753667e-16	-9.774974633872e-16	-1.5993484365908e-15	-5.2207903425003e-15	-8.3145298468982e-15	-1.1235099480124e-14	-1.1955549099534e-14
TZonI	0	207.90072339042 	127.53081456124 	21.724358306155 	-51.779192545116 	-74.09090184364 	-55.76368530001 	-12.58421314874 	36.076917432561 	69.901540351931 	69.790545169311 	20.810752533528 	-73.756065873554 	-174.49483270127 	-223.38861107195 	-201.39725863371 	-145.4107374488 	-91.819084457802 	-51.302532458529 	-20.10823551914 	6.5764274933757 	34.739140292201 	70.073250644379 	117.49573615217 	174.40855978811 	219.35104130927 	208.42367798319 
RotationalMotionSeries /Assembly1/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	-217.13894835737 	-162.22317632068 	-35.943962940578 	86.553013297804 	141.90222292954 	113.02152219827 	25.693328747623 	-74.384284259012 	-137.03751149857 	-124.41996215016 	-30.251054961168 	104.40228111351 	201.96298189695 	210.38053685731 	158.69654292628 	98.457201742426 	55.811780164569 	28.511372462748 	10.752009088982 	-3.4884903826271 	-18.863010638749 	-40.416253045141 	-74.737837313754 	-126.70412792932 	-187.39075607665 	-215.52583846492 
