freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		2.2311107315638998e-33	-3.8518598887745003e-33	-1.7763568394003e-15
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.1 	-0.1 	-0.1 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Velocity3D
				0.0 	0.0 	0.0 
			Omega3D
				0.0 	0.0 	0.0 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.2 
				MomentOfInertias
					8.0e-4	0.016799999999999998 	0.017000000000000001 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.1 	0.1 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.9 	0.1 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.8100000000000004 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.04 
		errorTol
			1.0e-8
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
Time	Input	0.0 	0.04 	0.08 	0.11999999999999999 	0.15999999999999998 	0.2 	0.23999999999999999 	0.28000000000000003 	0.31999999999999997 	0.35999999999999996 	0.39999999999999996 	0.43999999999999994 	0.47999999999999989 	0.51999999999999984 	0.55999999999999987 	0.59999999999999991 	0.63999999999999994 	0.67999999999999998 	0.72000000000000001 	0.76000000000000005 	0.80000000000000017 	0.84000000000000021 	0.88000000000000024 	0.92000000000000028 	0.96000000000000031 	1.0000000000000002 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	2.2311107315638998e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	-3.8518598887745003e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	-1.7763568394003e-15	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.1 	-0.09999999999999998 	-0.0719893317157777 	-0.039455648934464013 	-0.0044431015355338994 	0.030843328017412128 	0.064199756799106539 	0.093522225751104919 	0.11695934701584931 	0.13305851010327724 	0.14079442034828852 	0.13968228113063645 	0.12979792269337691 	0.11175174493487782 	0.086679405296477991 	0.056178236675653971 	0.02213671705222425 	-0.013303129255139627 	-0.047901221184322908 	-0.079479078777812874 	-0.10607609569619462 	-0.12600670629707617 	-0.13801380102430995 	-0.14135417415798272 	-0.13581019869910471 	-0.12172801304584746 	-0.10001088317398003 
Y	-0.1 	-0.1 	-0.12172730546866388 	-0.13580613893163679 	-0.14135188854396256 	-0.13801932815160105 	-0.12601133909716544 	-0.10608313837190801 	-0.079504603952733949 	-0.047917237586168894 	-0.013312832607160263 	0.022113453725493976 	0.056152390372406157 	0.086672429172696272 	0.11174432827929532 	0.12978575019660236 	0.13968038802183302 	0.14079581467502404 	0.13306204701615809 	0.11697680289594614 	0.093533358843022824 	0.064207306782677884 	0.030860603475700907 	-0.0044275487598509633 	-0.039447865984139323 	-0.07198869859277666 	-0.099990941316966654 
Z	-0.1 	-0.1 	-0.099999999982264338 	-0.099999998527237234 	-0.099999996015464773 	-0.099999968987821521 	-0.099999976921523838 	-0.099999992336213541 	-0.099999938070946186 	-0.09999995011541273 	-0.099999984145695837 	-0.099999961628715414 	-0.099999941209484219 	-0.099999964289836693 	-0.0999999946201204 	-0.099999946589446242 	-0.09999994668051837 	-0.099999975456875365 	-0.099999985284789438 	-0.099999940604931012 	-0.099999955527147861 	-0.09999998634317329 	-0.099999958916078437 	-0.099999941823766942 	-0.099999966170356255 	-0.099999996200376966 	-0.099999944952881882 
Bryantx	0.0 	0.0 	6.8630320256249577e-61	-1.2665755582198621e-61	-2.0378693890778181e-61	7.3820531365226411e-62	-1.3589713305511132e-63	-3.4472470144979796e-64	-5.5735946423881115e-91	2.3834877395387867e-92	7.4599087378736799e-94	1.6784129486623847e-93	-3.7442365943320803e-123	5.1124974649353704e-124	2.7886792651372598e-125	6.9563612716381273e-124	-1.6557873388155615e-124	-4.3204250119645717e-126	-2.8833255895085855e-126	6.3691649477969889e-155	-3.9312590736198021e-155	3.7505390275450185e-156	7.78195215284346e-156	-1.3422503447471039e-156	5.3213777433168489e-171	4.6987907870687468e-187	3.4713332445265443e-186
Bryanty	0.0 	0.0 	-4.5764008101115525e-60	-3.2520133246949503e-62	-8.0684958927893468e-62	4.0583187698034901e-62	-9.873505829569769e-64	-3.2371805994746947e-64	-7.6277670347485129e-91	6.4753973941680094e-92	-3.5103662267994217e-94	-5.4534916061419096e-94	-1.9627995862863729e-122	8.1260949340327499e-123	-4.4324778675487674e-124	-3.6466485536320782e-123	5.0959865915338244e-124	9.1813689637846778e-126	4.5433935621183012e-126	5.269033624512029e-155	-4.1863667981889589e-155	5.1621744773215514e-156	1.4155323458943636e-155	-3.3901392328487807e-156	-2.128964404504877e-170	1.2096385799782718e-186	1.3894569985970544e-185
Bryantz	0.0 	0.0 	0.25132741230404 	0.50265482755234112 	0.75398225372094493 	1.0053097979588994 	1.2566371741077251 	1.5079645291767349 	1.7592923099396924 	2.0106196009692638 	2.2619467909965655 	2.5132744082970104 	2.7646019152166347 	3.0159291465947202 	-3.0159289221125202 	-2.7646011585581504 	-2.5132737950443706 	-2.261946581290827 	-2.0106191857480308 	-1.759291486325218 	-1.5079642142282225 	-1.2566369936764067 	-1.0053093483912751 	-0.75398186391848485 	-0.50265463769694234 	-0.25132739459109352 	3.851127662262944e-7
VX	0.0 	0.62831853071795862 	0.76483415258190188 	0.85325709229550419 	0.88828275005179957 	0.86702562881805835 	0.79139222358382976 	0.66761027972205555 	0.49953194349348972 	0.30092953716704418 	0.083731384994739421 	-0.13925723825074487 	-0.35279504912544243 	-0.5441832615137871 	-0.70168263479537547 	-0.81597151803086411 	-0.87725913451316337 	-0.88412506936620811 	-0.83758069642398904 	-0.73498976525601422 	-0.5873951920252618 	-0.40332399049716549 	-0.19396536944719411 	0.027858577887974522 	0.24762065231918506 	0.45198445960867434 	0.62864279882047853 
VY	0.0 	-0.62831853071795862 	-0.4523224564053101 	-0.24791693662506908 	-0.027859701769231248 	0.19374076041196076 	0.40306536189948189 	0.58878650161930341 	0.7350590134360635 	0.83553139712231878 	0.88411354942491762 	0.8787002127649174 	0.81535629940688281 	0.7017841256859536 	0.54446854330090843 	0.35304820180674756 	0.13902736250096792 	-0.083420031851887177 	-0.30165859020286411 	-0.49950155152556972 	-0.66609063939899426 	-0.79122508482747848 	-0.86812857872374724 	-0.88793055226011237 	-0.85282717070495728 	-0.76455057582412289 	-0.62858325751063004 
VZ	0.0 	0.0 	-4.6794533754966076e-58	2.7321145724101829e-60	-9.3206428639948857e-60	-5.2039209648867501e-61	4.8623062079123213e-62	-1.5336296230861316e-61	-5.0381567125971704e-90	-1.1150058564119345e-90	-1.1362054615915764e-92	1.447081502807185e-92	4.7536489848939504e-123	-2.0792827704977558e-121	7.0412924430238552e-122	-7.2836862229384751e-122	-5.1241262140879539e-123	-3.2997298481866246e-124	8.6144016454634613e-124	-5.1273057981551888e-154	-9.3086314380185317e-154	4.1392738823447592e-154	-7.2348724824952252e-154	-1.9195118945307683e-155	-5.7135535396857211e-169	2.7779096636247642e-184	-2.4442054847482492e-184
OmegaX	0.0 	0.0 	1.2819481540114894e-58	-1.1238859044187707e-59	3.2016872371431346e-59	1.2403530161992226e-60	-1.0411955402037214e-61	2.6903451650337486e-61	5.4949248214351316e-90	1.0702358156515474e-90	9.236217148462142e-92	-1.8844256734043405e-91	-6.3514825759262656e-122	5.1584691757384195e-122	7.6037413255396684e-123	-3.9459473680495795e-122	-2.2523695167756851e-123	-3.240130400777851e-124	1.2579374918785608e-123	-9.9526026795638014e-154	-1.5265210419832706e-153	5.3596192811109801e-154	-6.7991514271721671e-154	-2.396936238779018e-155	2.4161990069968668e-169	2.1186076784390808e-184	-7.9744564437470115e-185
OmegaY	0.0 	0.0 	-9.5682762335956752e-58	-2.4615105833278856e-60	1.3416951606115892e-59	3.7988442530484811e-61	-6.9124322359014556e-62	2.5467822915047504e-61	1.2725802610114314e-89	2.2295573533152177e-90	-4.6324882833689002e-92	5.5399140031209288e-92	2.0561213261583488e-123	4.125391980148712e-121	-1.4307883268418639e-121	1.4461247498016859e-121	1.2379481032319656e-122	7.6343263862658936e-124	-1.9506426553457504e-123	-1.1603837913846464e-153	-1.3620226345018249e-153	7.0358424110831521e-154	-1.3420998539511725e-153	-2.9422976381712061e-155	-1.2509707891167332e-168	5.3414908288086717e-184	-5.0479061761455685e-184
OmegaZ	0.0 	6.2831853071795862 	6.2831853098569618 	6.2831855111034862 	6.2831825159388774 	6.2831863674385335 	6.2831926418274282 	6.2831415638382104 	6.2831767489393479 	6.2831937166456821 	6.2831945843139322 	6.2831518291074441 	6.2831852533655494 	6.2831943712458047 	6.2831932359537381 	6.2831680501253952 	6.2831903266126181 	6.2831946563893232 	6.2831361139539589 	6.2831789164882616 	6.2831932207615022 	6.2831941036711977 	6.2831557557247794 	6.2831862980223922 	6.2831944947708304 	6.283193027090518 	6.2831701824071046 
AX	0	3.9478417604357431 	2.8418953602813452 	1.5556819502328309 	0.19554082279529616 	-1.2035736629673303 	-2.5353337301653975 	-3.6000618455113784 	-4.5850762726699629 	-5.2494255657643824 	-5.5555578592095962 	-5.5455910624719617 	-5.1498856727160919 	-4.41537892196264 	-3.4084533508349235 	-2.3053400839551105 	-0.90334220235685513 	0.52832828993243019 	1.7538346840537588 	3.0895314572399499 	4.1798749178925769 	4.975366067527279 	5.4354039921871528 	5.5890746496103016 	5.3625897295746263 	4.7939746143526509 	4.0167654940897623 
AY	0	3.9478417604357431 	4.8055787428305869 	5.3607214291594855 	5.5878349516304588 	5.4568913401984389 	4.9727444727024394 	4.2909634915546082 	3.2040913999473197 	1.910263480680939 	0.51651184290004437 	-0.75292223580463435 	-2.1768551816865033 	-3.4177218906157329 	-4.415283876803425 	-5.0982911525330196 	-5.51490779764727 	-5.5561673193167031 	-5.3156306124599304 	-4.6623976000456153 	-3.705250593090037 	-2.5245424722034197 	-1.3336201053920504 	0.13150129102926122 	1.553813020782238 	2.8508545630268805 	3.8947489600111385 
AZ	0	0.0 	-3.790950762882463e-56	1.099089179183327e-58	-1.1717487599163676e-57	5.9829665763160129e-59	-5.523855128664354e-62	-1.2673261526488874e-59	-1.8229948954317734e-87	4.7650297267281009e-89	1.9896025360855837e-91	5.7640606126817006e-91	-3.2306010586500293e-119	5.8164036886631125e-120	1.3006363943200371e-120	-1.0604165422106286e-119	5.7502998861640595e-121	2.1838453974785609e-123	6.530172592614627e-122	-1.2789859321572423e-151	4.251272939635359e-152	5.0220389890242689e-153	-7.8951500780011958e-152	5.5076814139529899e-153	6.7388253891995768e-168	3.8956717926507419e-183	-3.5889268111133443e-182
AlphaX	0	0.0 	1.165133054729196e-56	-3.3842795681566233e-58	3.6151945315429365e-57	-1.664415840341136e-58	6.779039744599606e-61	2.1035437742274205e-59	2.4395986545193593e-87	-4.0853246681781145e-89	9.1878682632890793e-91	-1.9197703291978125e-89	1.179844632163405e-119	-6.9052399134884048e-121	1.8134489762587833e-121	-4.2639345266712274e-120	3.8278775127366975e-121	5.4238145697086252e-124	1.0234573839975651e-121	-2.4182416077655481e-151	7.1897261118968351e-152	4.944288702661356e-153	-7.6621040276735854e-152	4.0299821438600123e-153	-4.8434766471534178e-168	3.3478365539999415e-183	-1.9173964481108656e-182
AlphaY	0	0.0 	-7.8994811144558045e-56	-8.6893530056942225e-59	1.4313567673966822e-57	-9.1502036059096525e-59	4.9252612812273346e-61	1.975359078573361e-59	3.3314519486895952e-87	-1.1407918684056002e-88	-4.3234828461400516e-91	6.2377120663450238e-90	6.1849621800738958e-119	-1.0975571938666388e-119	-2.8823948206336345e-120	2.2352328614309482e-119	-1.1780995334275576e-120	-1.1526186448061481e-123	-1.6127107946649513e-121	-2.0005433521183979e-151	7.6562810912608041e-152	6.8052291897791317e-153	-1.3937315160040206e-151	1.017857308073105e-152	1.9377673780388104e-167	8.6204183070972177e-183	-7.6748808361877838e-182
AlphaZ	0	0.0 	4.0954053792674471e-7	1.3612127404805105e-5	-3.4060445441763675e-4	-3.1642005332166434e-4	2.3349662381377811e-6	-0.0036659127089926357 	-0.0018982950623449568 	-4.8209337578342115e-4	1.4753627439301197e-4	-0.0034202742172144695 	-0.0011936425638991998 	-1.5496429554939794e-4	2.2500237674760725e-4	-0.0024141543417068866 	-7.2685059049604205e-4	3.5998882149890216e-5	-0.0042352354082257903 	-0.0016826389589645884 	-3.7432548723970171e-4	1.612067346066226e-4	-0.0031558618995539688 	-0.0011052443561148095 	-1.1717525498600167e-4	2.3429850602862956e-4	-0.002277715988019918 
RevoluteJointSeries /Assembly1/Joint1
FXonI	0	3.1582734083485948 	3.059030140501092 	2.7672479823287532 	2.3005408474743478 	1.6896079404040804 	0.97346156067413414 	0.2016945250331116 	-0.59039005600603529 	-1.3429746296106566 	-2.0109634201043116 	-2.5512444076835354 	-2.9343971171041474 	-3.1318977780017824 	-3.1320259712932418 	-2.9354269004489804 	-2.5547825371004031 	-2.0132584261488744 	-1.3465220680002152 	-0.59338789706715742 	0.1968736030848435 	0.97426620657515794 	1.6885596596932616 	2.2999898042983528 	2.7657837368192366 	3.0572701245631948 	3.1561985044706002 
FYonI	0	-1.962 	-1.1765709176903818 	-0.44054465347251801 	0.19908615937113097 	0.70303265806686932 	1.0394394364143051 	1.1868549448256673 	1.1381006046316493 	0.89469013076976686 	0.47151331845945261 	-0.1044764482063085 	-0.79824024387395553 	-1.5651749804904886 	-2.3562973344893611 	-3.1216439026301547 	-3.8163024038734047 	-4.3936098631771889 	-4.8153356679063499 	-5.0621899626036386 	-5.1127267475215889 	-4.9647421198629952 	-4.6279909358779933 	-4.1241096909408145 	-3.4839732877696629 	-2.7484034756593538 	-1.9642940060290413 
FZonI	0	0.0 	-8.636950370247133e-13	5.5994932510715464e-13	-1.7317040190458303e-12	-7.7829211088962875e-15	-7.0620271178702056e-16	2.2075803259000794e-15	-4.6851188434368538e-16	-4.818154413909216e-16	-3.3980072204295681e-17	9.7195765031728793e-16	-2.5861978749530716e-16	-1.9792018367806196e-16	9.3172398696039007e-16	-1.9494826081852522e-15	8.3180711837404501e-17	1.3488564453863316e-15	-3.3062027962374571e-15	2.2664990228207919e-16	1.9661275807375879e-16	-2.4539169372013094e-16	-1.0707480074142445e-15	6.7419872880425772e-16	9.9678242643079872e-16	-6.5334685681362438e-16	5.7880061236072037e-16
TXonI	0	-0.098100000000000022 	-0.058858711847099529 	-0.021862082879761062 	0.010148302562488615 	0.035922959638322105 	0.052365470863025542 	0.059342816956356996 	0.056580618365094812 	0.044367976971885783 	0.023450160134040336 	-0.0052287401507377238 	-0.039867147721123172 	-0.07820421573201286 	-0.11773501276690727 	-0.15601473854590985 	-0.19070015615118379 	-0.21958932926604424 	-0.24075887319022934 	-0.25308209035609721 	-0.25561087614095931 	-0.24823354158002994 	-0.23141049258202306 	-0.2062725524151491 	-0.17432227907694319 	-0.13757314440322292 	-0.098330976767977382 
TYonI	0	-0.15791367041742976 	-0.15282615010844303 	-0.13870753542590374 	-0.11525419295080152 	-0.085053507732252349 	-0.048896768283586782 	-0.010090847602023294 	0.029432222719306606 	0.066967306928505001 	0.10043802701870623 	0.12755426062046548 	0.1467733552065275 	0.15660392129249844 	0.15655812545054274 	0.14674306427112089 	0.12776709577326368 	0.10077240708235029 	0.067343682365251371 	0.029801111079933146 	-0.0096419358812119515 	-0.048485487601531369 	-0.0843296642807692 	-0.11478892613037128 	-0.13806299800647314 	-0.15266879076924695 	-0.1576975630100035 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RotationalMotionSeries /Assembly1/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	3.3891622522342319e-60	-1.960199630728148e-62	-3.3642774921423095e-62	9.144390025751937e-63	-7.4012175669251112e-65	-1.0319899327622694e-66	-1.8947327581127384e-92	6.9795970668934694e-93	1.1177008184522119e-94	2.7955079284844588e-94	-1.3299809789515499e-122	6.2698832392723744e-123	-3.4189083802242299e-124	-2.469337382788264e-123	2.6114394540522498e-124	2.9179234544318127e-126	6.4338896964048846e-127	-1.4333888938056764e-156	1.3519826791571947e-157	-3.904789833327201e-157	-3.2035860489556804e-156	1.4193179738328504e-156	9.7303981296722081e-171	-9.5134128080517434e-187	-1.093036258780859e-185
TYonI	0	0.0 	8.7018896457934893e-61	-1.0776288662193493e-62	-3.1592668520365458e-62	1.4409253013797293e-62	-2.2778605460777692e-64	-1.6403010264707451e-65	9.9325369551758733e-92	-1.4832398772199349e-92	-1.3510681993915929e-94	-2.031055397420129e-94	5.2657672073513213e-123	-7.920704525469552e-124	-4.3190857063791465e-125	-9.7767983301713226e-124	1.8973218226800605e-124	3.527163550797959e-126	1.3672711579021954e-126	-7.5140877244580961e-156	-2.1489149321993075e-156	1.2017707386160398e-156	5.0480438608673274e-156	-1.3328282930592791e-156	-5.3493316394751015e-171	2.4426292472710602e-187	-1.673914604505585e-200
TZonI	0	-0.78480000000000016 	-0.76012677793122289 	-0.68784702672017958 	-0.57199257302147508 	-0.42051758062208239 	-0.24257688784773558 	-0.050770852443498197 	0.14645692445828519 	0.33360612643811009 	0.49951063258900054 	0.63361935449843524 	0.72877071641779433 	0.77770640627987264 	0.77746169686700588 	0.72829606318772048 	0.63342330800006783 	0.49858367020075515 	0.33258964048807153 	0.14517999718655638 	-0.051432753333195568 	-0.24478377075416104 	-0.42236912941489697 	-0.57431919229369947 	-0.68999583405518505 	-0.76228691615161467 	-0.78666440562760184 
