freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>An upright cylinder is connected to ground with a translational (slider) joint which allows motion in the y direction. Gravity acts in the negative y direction. A spring-damper connects the cylinder to a ground attachment directly overhead. The cylinder is allowed to oscillate under gravity. A second upright cylinder slides vertically and is offset from the first. It too has a spring-damper on top. A third upright cylinder slides in the same axis as the second. It is connected to the bottom of the second cylinder by another spring-damper. The double mass-spring-damper system is allowed to oscillate in gravity.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select springs.asm. <n><n>To create the assembly from scratch:<n>To create three cylinders:<n>Create an empty assembly and populate it with three cylinders (Assembly1Part1, Assembly1Part2, Assembly1Part3). The first and second each has radius (0.3d) height (1.0d). The third has radius (0.2d) height (0.5d). Set the density of each cylinder to (10.0d). <n><n>To mark the joint attachment points:<n>Create a marker (Assembly1Marker1) on the assembly at (0.0d, 3.0d, 0.0d). z-axis point (0.0d, 1.0d, 0.0d). x-axis point (1.0d, 0.0d, 0.0d).<n>Create a second marker (Assembly1Marker2) on the assembly at (1.0d, 3.0d, 0.0d). z-axis point (0.0d, 1.0d, 0.0d). x-axis point (1.0d, 0.0d, 0.0d).<n>On the first cylinder, create a marker (Assembly1Part1Marker1) at (0.0d, 0.0d, 0.0d) relative to the z-face. <n>On the second cylinder, create a marker (Assembly1Part2Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part2Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. <n>On the third cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) relative to the z-face.<n><n>To create the translational joints:<n>A translational (slider) joint constraints the z axes of ''i'' and ''j'' to be colinear, the x axes to be parallel and the y axes to be parallel. Only one translational degree of freedom exists between ''i'' and ''j''.<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with translational joint (Assembly1Joint1).<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with translational joint (Assembly1Joint2).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>Tilt each cylinder to make the z-face point up. This will help the solver satisfy the translational joints more easily.<n><n>To connect the cylinders with spring-damper combinations:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with a Dynamic/ForceTorque/InLine (Assembly1Force1).<n>Click radio button ''tension''. Click Example/SpringDamper/Linear to get the equation<n>F0 + K*(rIJ(self) - L0) + C*vrIJ(self)<n>where F0 = set force, K = stiffness, rIJ() = distance from I to J, L0 = set length, C = damping coeff., vrIJ() = radial velocity from I to J, self = the ForceTorque containing the equation.<n>Subsititute F0 = 0, K = 100, L0 = 1, C = 0 to get the formula<n>0 + 100*(rIJ(self) - 1) + 0*vrIJ(self)<n>Click the radio button ''tension'' again to accept the equation. The ''twistIJ'' equation is not needed and can be left empty. Click OK.<n>There is no harm leaving those zero terms in the equation for clarity. The symbolic parser simplifies all equations for internal use.<n>Note that the Force direction is ill defined when rIJ() is near zero.<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with Dynamic/ForceTorque/InLine (Assembly1Force2).<n>Enter tension<n>0 + 150*(rIJ(self) - 1) + 0*vrIJ(self)<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with Dynamic/ForceTorque/InLine (Assembly1Force3).<n>Enter tension<n>0 + 50*(rIJ(self) - 1) + 0*vrIJ(self)<n><n>To set the initial conditions:<n>It is possible to set the initial positions and initial velocities of the cylinders precisely by RightClick/PositionPart/Direction/ and RightClick/Velocity/ over any part marker.<n><n>To set gravity:<n>Click Dynamic/Gravity/ for the gravity dialog. Enter (0.0d, -9.81d, 0.0d).<n><n>The assembly is now ready for simulation, animation and plotting.<n>You can run a Quasi Static simulation to find the static equillibrium configuration of the system.<n>' runs: (Core.RunArray runs: #(686 63 14 5 12 1 2 37 89 11 4 36 1 26 262 36 678 35 627 57 1175 30 181 15 242) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-9.0205620750794e-17	0.72970303805189 	3.0814879110196e-33
			RotationMatrix
				1.0 	1.2325951644078e-32	1.8041124150159e-16
				-1.8041124150159e-16	0.0 	1.0 
				0.0 	-1.0 	0.0 
			Velocity3D
				0.0 	-3.0 	0.0 
			Omega3D
				0.0 	0.0 	0.0 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						1.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									0.3 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.0 	-1.3877787807814e-17	0.5 
				RotationMatrix
					4.1633363423443e-17	1.0 	2.7755575615629e-17
					5.5511151231258e-17	-2.7755575615629e-17	1.0 
					1.0 	-4.1633363423443e-17	-5.5511151231258e-17
				Mass
					2.7553207130286 
				MomentOfInertias
					0.12084338757493 	0.29003175320652 	0.29003175320652 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	1.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	1.2325951644078e-32	0.0 
								1.2325951644078e-32	1.0 	2.2237402387967e-48
								0.0 	2.2237402387967e-48	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	1.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	-2.2237402387967e-48	-1.0 
							RotationMatrix
								1.0 	1.2325951644078e-32	0.0 
								1.2325951644078e-32	1.0 	2.2237402387967e-48
								0.0 	2.2237402387967e-48	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			TranslationalJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker1
				MarkerJ
					/Assembly1/Part1/Marker1
		Motions
		GeneralConstraintSets
	ForceTorques
		InLineForceTorque
			Name
				Force1
			MarkerI
				/Assembly1/Marker1
			MarkerJ
				/Assembly1/Part1/Marker1
			tension
				(0.0d + 100.0d*(rIJ(self) + (-1.0d)) + 10.0d*vrIJ(self))
			twist
				0
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			3.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.03 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.03 	0.06 	0.09 	0.12 	0.15 	0.18 	0.21 	0.24 	0.27 	0.3 	0.33 	0.36 	0.39 	0.42 	0.45 	0.48 	0.51 	0.54 	0.57 	0.6 	0.63 	0.66 	0.69 	0.72 	0.75 	0.78 	0.81 	0.84 	0.87 	0.9 	0.93 	0.96 	0.99 	1.02 	1.05 	1.08 	1.11 	1.14 	1.17 	1.2 	1.23 	1.26 	1.29 	1.32 	1.35 	1.38 	1.41 	1.44 	1.47 	1.5 	1.53 	1.56 	1.59 	1.62 	1.65 	1.68 	1.71 	1.74 	1.77 	1.8 	1.83 	1.86 	1.89 	1.92 	1.95 	1.98 	2.01 	2.04 	2.07 	2.1 	2.13 	2.16 	2.19 	2.22 	2.25 	2.28 	2.31 	2.34 	2.37 	2.4 	2.43 	2.46 	2.49 	2.52 	2.55 	2.58 	2.61 	2.64 	2.67 	2.7 	2.73 	2.76 	2.79 	2.82 	2.85 	2.88 	2.91 	2.94 	2.97 	3.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-9.0205620750794e-17	-9.0205620750794e-17	1.3183898417424e-16	-3.4694469519536e-17	2.0816681711722e-17	-3.4694469519536e-17	1.3183898417424e-16	-1.4571677198205e-16	1.873501354055e-16	4.6490589156178e-16	1.3183898417424e-16	-9.0205620750794e-17	-3.4694469519536e-17	7.6327832942979e-17	2.0816681711722e-17	-1.4571677198205e-16	-1.4571677198205e-16	2.0816681711722e-17	1.873501354055e-16	1.3183898417424e-16	1.3183898417424e-16	-3.4694469519536e-17	-3.4694469519536e-17	1.3183898417424e-16	1.873501354055e-16	1.3183898417424e-16	-3.4694469519536e-17	-3.4694469519536e-17	1.3183898417424e-16	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	1.3183898417424e-16	1.873501354055e-16	1.3183898417424e-16	2.0816681711722e-17	-3.4694469519536e-17	2.0816681711722e-17	1.3183898417424e-16	-3.4694469519536e-17	7.632783294298e-17	1.873501354055e-16	2.0816681711722e-17	2.0816681711722e-17	-9.0205620750794e-17	2.0816681711722e-17	1.3183898417424e-16	1.873501354055e-16	2.9837243786801e-16	1.3183898417424e-16	7.6327832942979e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	-9.0205620750794e-17	-3.4694469519536e-17	-3.4694469519536e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	1.3183898417424e-16	2.0816681711722e-17	-9.0205620750794e-17	2.0816681711722e-17	7.6327832942979e-17	2.0816681711722e-17	1.3183898417424e-16	7.6327832942979e-17	2.4286128663675e-16	2.0816681711722e-17	2.0816681711722e-17	-9.0205620750794e-17	-9.0205620750794e-17	1.3183898417424e-16	1.3183898417424e-16	1.873501354055e-16	1.873501354055e-16	1.3183898417424e-16	1.3183898417424e-16	-1.4571677198205e-16	-1.4571677198205e-16	-1.4571677198205e-16	-2.0122792321331e-16	-9.0205620750794e-17	2.0816681711722e-17	2.0816681711722e-17	-9.0205620750794e-17	2.0816681711722e-17	-1.4571677198205e-16	2.0816681711722e-17	1.873501354055e-16	2.0816681711722e-17	2.0816681711722e-17	2.0816681711722e-17	1.3183898417424e-16	7.632783294298e-17	2.0816681711722e-17
Y	0.72970303805189 	0.72970303805189 	0.64488905810753 	0.57145089992732 	0.51047311950984 	0.46253465108708 	0.42779183990764 	0.40596619250134 	0.39639285129045 	0.39810485304062 	0.40986264121692 	0.43026832050296 	0.45779471432341 	0.49085014923919 	0.52784964026402 	0.5672454412418 	0.60756577548903 	0.64749032001409 	0.68579921897153 	0.72151716259796 	0.75376397675606 	0.78195973218203 	0.80559847935051 	0.8244776396526 	0.83846905579322 	0.84767312534893 	0.85229537668404 	0.85266233686472 	0.84921401389622 	0.84243750541444 	0.83289699805303 	0.82116383781011 	0.80782919301158 	0.79347157829422 	0.77863147923355 	0.76382834671819 	0.74949985420374 	0.73605126961355 	0.72379604527318 	0.71299114621555 	0.70382131074386 	0.69639221886763 	0.69076309574152 	0.68690828496578 	0.68477605529471 	0.68424143750907 	0.68516641813579 	0.68736303505484 	0.69063800751732 	0.69477584908235 	0.69955779851738 	0.7047677563527 	0.71020021669407 	0.71566820355454 	0.72098638851034 	0.72598424622064 	0.73055357834223 	0.73461251979381 	0.73810001935731 	0.74085950018951 	0.74294522532924 	0.74439237128906 	0.7452815826697 	0.74548876074976 	0.74512685313476 	0.74432618990932 	0.74321554488746 	0.74182459876527 	0.74014450898208 	0.73834807443009 	0.73653159858033 	0.7347771838938 	0.73307211567678 	0.73150125483734 	0.73009106129986 	0.7288462095968 	0.72784944143177 	0.72708413310738 	0.72651081353915 	0.72608207240248 	0.72581744683807 	0.72577374864644 	0.72585316212569 	0.72601064917641 	0.72620569457654 	0.72650825711552 	0.72684646257304 	0.72720328632356 	0.72756707564802 	0.72791626875092 	0.72824770173912 	0.72856728552336 	0.72888676545323 	0.72919084754058 	0.72944242712356 	0.72967435549677 	0.72989571341588 	0.73011480737813 	0.73028961144958 	0.73044220066896 	0.73057099175637 	0.73067298034264 
Z	0.0 	3.0814879110196e-33	-9.2444637330587e-33	1.0785207688569e-32	1.5407439555098e-32	1.0785207688569e-32	-1.0785207688569e-32	-3.0814879110196e-33	1.0785207688569e-32	1.6948183510608e-32	-4.6222318665294e-33	-3.0814879110196e-32	-2.1570415377137e-32	2.9274135154686e-32	2.4651903288157e-32	1.0785207688569e-32	0.0 	2.4651903288157e-32	6.1629758220392e-33	-7.7037197775489e-33	-7.7037197775489e-33	1.6948183510608e-32	2.6192647243666e-32	0.0 	-1.2325951644078e-32	-1.5407439555098e-33	2.6192647243666e-32	2.3111159332647e-32	0.0 	7.7037197775489e-33	1.2325951644078e-32	2.1570415377137e-32	1.5407439555098e-32	1.2325951644078e-32	1.2325951644078e-32	7.7037197775489e-33	-1.5407439555098e-33	4.6222318665294e-33	3.0814879110196e-33	1.5407439555098e-32	2.3111159332647e-32	2.4651903288157e-32	4.6222318665294e-33	-2.3111159332647e-32	-2.7733391199176e-32	0.0 	2.1570415377137e-32	1.2325951644078e-32	9.2444637330587e-33	-1.0785207688569e-32	-3.0814879110196e-32	-5.8548270309372e-32	-6.3170502175901e-32	-4.0059342843255e-32	1.3866695599588e-32	2.4651903288157e-32	5.0844550531823e-32	3.6977854932235e-32	0.0 	-2.1570415377137e-32	-2.9274135154686e-32	-2.7733391199176e-32	-1.2325951644078e-32	-1.2325951644078e-32	-6.1629758220392e-33	-1.5407439555098e-33	9.2444637330587e-33	3.0814879110196e-33	1.2325951644078e-32	2.0029671421627e-32	1.2325951644078e-32	-6.1629758220392e-33	-2.7733391199176e-32	-2.1570415377137e-32	-2.1570415377137e-32	-1.3866695599588e-32	-3.0814879110196e-33	3.0814879110196e-33	6.1629758220392e-33	3.0814879110196e-33	0.0 	1.5407439555098e-33	0.0 	3.0814879110196e-33	6.1629758220392e-33	6.1629758220392e-33	6.1629758220392e-33	6.1629758220392e-33	3.0814879110196e-33	9.2444637330587e-33	7.7037197775489e-33	0.0 	9.2444637330587e-33	4.6222318665294e-33	1.5407439555098e-32	7.7037197775489e-33	1.2325951644078e-32	-1.0785207688569e-32	-1.0785207688569e-32	-3.0814879110196e-33	-2.3111159332647e-32	-1.2325951644078e-32
Bryantx	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 
Bryanty	1.8041124150159e-16	1.8041124150159e-16	-2.6367796834847e-16	6.9388939039072e-17	-4.1633363423443e-17	6.9388939039072e-17	-2.6367796834847e-16	2.914335439641e-16	-3.7470027081099e-16	-9.2981178312357e-16	-2.6367796834847e-16	1.8041124150159e-16	6.9388939039072e-17	-1.5265566588596e-16	-4.1633363423443e-17	2.914335439641e-16	2.914335439641e-16	-4.1633363423443e-17	-3.7470027081099e-16	-2.6367796834847e-16	-2.6367796834847e-16	6.9388939039072e-17	6.9388939039072e-17	-2.6367796834847e-16	-3.7470027081099e-16	-2.6367796834847e-16	6.9388939039072e-17	6.9388939039072e-17	-2.6367796834847e-16	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-2.6367796834847e-16	-3.7470027081099e-16	-2.6367796834847e-16	-4.1633363423443e-17	6.9388939039072e-17	-4.1633363423443e-17	-2.6367796834847e-16	6.9388939039072e-17	-1.5265566588596e-16	-3.7470027081099e-16	-4.1633363423443e-17	-4.1633363423443e-17	1.8041124150159e-16	-4.1633363423443e-17	-2.6367796834847e-16	-3.7470027081099e-16	-5.9674487573602e-16	-2.6367796834847e-16	-1.5265566588596e-16	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	1.8041124150159e-16	6.9388939039072e-17	6.9388939039072e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-2.6367796834847e-16	-4.1633363423443e-17	1.8041124150159e-16	-4.1633363423443e-17	-1.5265566588596e-16	-4.1633363423443e-17	-2.6367796834847e-16	-1.5265566588596e-16	-4.8572257327351e-16	-4.1633363423443e-17	-4.1633363423443e-17	1.8041124150159e-16	1.8041124150159e-16	-2.6367796834847e-16	-2.6367796834847e-16	-3.7470027081099e-16	-3.7470027081099e-16	-2.6367796834847e-16	-2.6367796834847e-16	2.914335439641e-16	2.914335439641e-16	2.914335439641e-16	4.0245584642662e-16	1.8041124150159e-16	-4.1633363423443e-17	-4.1633363423443e-17	1.8041124150159e-16	-4.1633363423443e-17	2.914335439641e-16	-4.1633363423443e-17	-3.7470027081099e-16	-4.1633363423443e-17	-4.1633363423443e-17	-4.1633363423443e-17	-2.6367796834847e-16	-1.5265566588596e-16	-4.1633363423443e-17
Bryantz	-1.2325951644078e-32	-1.2325951644078e-32	2.4651903288157e-32	-2.4651903288157e-32	0.0 	-1.8488927466117e-32	1.2325951644078e-32	-1.2325951644078e-32	1.2325951644078e-32	6.1629758220392e-32	1.2325951644078e-32	-2.4651903288157e-32	-1.2325951644078e-32	-6.1629758220392e-33	-6.1629758220392e-33	-2.4651903288157e-32	-2.4651903288157e-32	-3.0814879110196e-32	-1.2325951644078e-32	2.4651903288157e-32	2.4651903288157e-32	-6.1629758220392e-33	-1.2325951644078e-32	1.8488927466117e-32	4.0059342843254e-32	1.8488927466117e-32	-1.2325951644078e-32	-1.8488927466117e-32	1.2325951644078e-32	-6.1629758220392e-33	0.0 	0.0 	0.0 	-6.1629758220392e-33	0.0 	-6.1629758220392e-33	1.8488927466117e-32	2.4651903288157e-32	1.8488927466117e-32	6.1629758220392e-33	-1.8488927466117e-32	-3.0814879110196e-32	-1.2325951644078e-32	0.0 	2.4651903288157e-32	6.1629758220392e-33	-6.1629758220392e-33	0.0 	-6.1629758220392e-33	6.1629758220392e-33	1.2325951644078e-32	1.8488927466117e-32	3.0814879110196e-32	1.2325951644078e-32	0.0 	6.1629758220392e-33	-9.2444637330587e-33	6.1629758220392e-33	-1.2325951644078e-32	-6.1629758220392e-33	1.2325951644078e-32	1.2325951644078e-32	6.1629758220392e-33	1.2325951644078e-32	1.2325951644078e-32	1.8488927466117e-32	0.0 	-6.1629758220392e-33	-6.1629758220392e-33	-6.1629758220392e-33	-6.1629758220392e-33	1.2325951644078e-32	2.4651903288157e-32	3.0814879110196e-32	6.1629758220392e-33	6.1629758220392e-33	-1.2325951644078e-32	-1.2325951644078e-32	1.2325951644078e-32	1.2325951644078e-32	2.4651903288157e-32	1.2325951644078e-32	1.8488927466117e-32	1.8488927466117e-32	-6.1629758220392e-33	-6.1629758220392e-33	-6.1629758220392e-33	-1.8488927466117e-32	-1.2325951644078e-32	-6.1629758220392e-33	-1.2325951644078e-32	-1.2325951644078e-32	-6.1629758220392e-33	-1.8488927466117e-32	0.0 	1.8488927466117e-32	0.0 	1.2325951644078e-32	1.2325951644078e-32	1.2325951644078e-32	2.4651903288157e-32	6.1629758220392e-33
VX	0.0 	0.0 	3.5475536131478e-15	-6.1342757659985e-15	-1.4326410940856e-14	1.0604763378494e-14	-2.9340043302869e-15	-1.1465067561216e-15	1.0027745965786e-14	5.3748825368458e-15	-4.261555547019e-14	-5.2699818975347e-15	1.9223222002908e-14	2.2943285353825e-15	-9.5841602070939e-15	-3.264346888951e-15	4.6700730329678e-15	4.0709417115057e-15	6.7078389246182e-16	-7.1876685633282e-16	-1.6502052627075e-15	-1.6407856636793e-15	5.1544159874113e-16	6.3854912219185e-15	7.4638978413305e-16	-6.6796835383152e-15	-2.2225845849329e-15	3.0504032639354e-15	1.3596147198287e-15	-7.9797860659949e-16	-4.6957512946945e-16	2.7643900980751e-17	6.9248925709775e-17	2.5721607779284e-17	2.7402597657129e-16	1.0421953348291e-15	2.5452467570259e-15	-9.6925366976695e-17	-4.2446018174551e-15	-1.8439844276363e-15	2.3297200939574e-15	1.2987260957227e-15	-6.570617379453e-16	-1.3933303837656e-17	1.4209873208575e-15	1.1875540049233e-15	-1.0255228548002e-15	-2.4166122555283e-15	-1.0385960834174e-15	4.8189965149148e-15	3.2853021612384e-15	3.6772744542293e-15	1.2148844956536e-15	-6.0665295869392e-15	-9.6485314841839e-16	-1.4685674263764e-15	-1.254933249372e-15	2.2615412980768e-16	-1.2612217113289e-15	-1.0849288225151e-15	-4.5888811617458e-16	7.7067775262549e-16	2.7745019983629e-15	7.869268305544e-16	5.8359896658709e-16	-9.8136924245148e-17	-1.4389276743581e-15	-4.1562181058837e-17	1.5128815886306e-16	5.5694736247341e-16	1.2546995129527e-15	6.5405390681037e-16	3.3463872241455e-16	-2.8581236083058e-16	-1.2978284934863e-15	-2.8021123478408e-15	-9.0528891427162e-16	-2.7432259440128e-16	9.5790667285865e-16	2.9671873907073e-15	1.0215784318017e-15	3.7137870477056e-16	-1.0142594495483e-15	-3.3730490397444e-15	-2.1830912279706e-15	-1.8868566387639e-15	-8.531461212158e-16	1.1842447379297e-15	4.5237365040643e-15	1.4029127810616e-15	1.3117525935475e-15	6.284103917442e-16	-8.7131243352172e-16	4.9329254755259e-16	4.6281861074222e-16	5.2402714437354e-16	7.4094811101925e-16	2.5278348204837e-16	-5.8747031769312e-17	-4.7571293261544e-16	-1.0155682287369e-15	-1.697462515335e-15
VY	-3.0 	-3.0 	-2.6453253704347 	-2.2446236737084 	-1.8171494194463 	-1.3775285932008 	-0.9401914164369 	-0.51860571191357 	-0.12476569065671 	0.23199528973935 	0.54382856138302 	0.80756354551055 	1.0187493979758 	1.1762156302787 	1.2819807326276 	1.3361373618007 	1.3446562240178 	1.3096368561097 	1.2388794018465 	1.1363597539934 	1.0101120149273 	0.86539554737409 	0.70926091490018 	0.54936589061989 	0.38549203268502 	0.2296276516042 	0.080752331596335 	-0.053728614001763 	-0.17353750036283 	-0.27509090115841 	-0.35788846724824 	-0.42105133537966 	-0.46464405939322 	-0.48951572035057 	-0.49662851099787 	-0.48777859397712 	-0.46543987198001 	-0.42986667162412 	-0.38590249564741 	-0.33355978853873 	-0.27726807642034 	-0.2175586575942 	-0.15788071973249 	-0.099143903036493 	-0.043685050996854 	0.0075180007047117 	0.053123443859441 	0.092388165762176 	0.12475467595773 	0.14988345113211 	0.16771148075558 	0.1784727931355 	0.18264803755037 	0.18098865002615 	0.17249555325254 	0.1600222647436 	0.14414150411266 	0.12624620927443 	0.10324914157393 	0.08067799898543 	0.05856366571455 	0.038358654147902 	0.021641657776598 	-0.0035505677611509 	-0.020014509162535 	-0.032647912625605 	-0.040524098057759 	-0.052997776524277 	-0.058477070173372 	-0.060748934772837 	-0.059820789382996 	-0.058619088580165 	-0.054800773212123 	-0.04977443018624 	-0.044210649703208 	-0.038891201023556 	-0.029047644615025 	-0.02211132355257 	-0.016372197937935 	-0.012608302686808 	-0.0039353892894948 	8.2098983862642e-4	0.0042230065310473 	0.0059770848681507 	0.0092663451217546 	0.010786743775823 	0.011664963456297 	0.012057807234138 	0.012166599137398 	0.011302539495663 	0.010810061185064 	0.010560148584656 	0.01085697146364 	0.0087834080358073 	0.0080184616280934 	0.0074937660646526 	0.0073353283394975 	0.00618887495563 	0.0054620097194817 	0.004702011020997 	0.0038675726475099 	0.0029052615280182 
VZ	0.0 	0.0 	3.2407959130139e-30	-3.2949056383023e-30	-2.3607964621636e-30	-6.4771531440615e-31	-9.7622749936865e-32	3.1249518192346e-31	4.7519216734401e-31	-3.5242071608868e-32	-1.8307774170183e-30	-4.1820909687908e-31	2.0617025740753e-30	6.0065629977375e-31	-7.084096390634e-31	-1.6750431236545e-31	1.915961096579e-31	-3.0045799296906e-32	-3.5069727106227e-31	-2.7378416953834e-31	2.4554476205241e-31	4.7956799960672e-31	4.1604244545526e-32	-1.5187901735778e-30	-1.8867263357088e-31	1.1106358064453e-30	2.9640227552053e-31	-5.4834020082231e-31	-2.0913602588542e-31	2.5897062326002e-31	2.0289382361322e-31	-3.7093060403875e-34	-7.6204587267722e-32	-9.1175506204882e-32	-1.096111738689e-31	-1.3541900221525e-31	-1.5477917016211e-31	2.2531584753333e-32	3.0247193269698e-31	2.1771247457193e-31	-8.5224572608229e-34	-1.5166005480872e-31	-4.8385548921991e-31	-3.8835636801575e-31	2.2194409464914e-31	4.8766082797871e-31	2.8702455043333e-31	-1.4672784079326e-32	-2.8080548230033e-31	-4.7761870487041e-31	-6.7452302461176e-31	-5.3809014679561e-31	6.806248018165e-32	1.3708022264095e-30	7.332482385879e-31	7.1086437042668e-31	2.3292840371375e-31	-9.3885783976486e-31	-2.6916395487342e-31	-2.9584506051046e-31	-1.7394142604065e-31	1.7867367771849e-31	8.5754785585926e-31	9.8312279834341e-32	1.3028839109049e-31	1.4975001255654e-31	1.473870436136e-31	1.0651401765142e-31	2.0758798269414e-32	-1.2651349903782e-31	-3.5134848918325e-31	-2.5378531684049e-31	-2.2095741757381e-31	-1.0166063933737e-31	1.3400700107928e-31	5.1941027708415e-31	1.5361603856869e-31	1.415282171358e-31	5.8905382370035e-32	-1.2131855404031e-31	4.8933980360544e-32	4.6826891709177e-32	5.5164989631305e-32	8.1134244089333e-32	2.9534074662419e-32	-3.5105444316987e-34	-4.0048397330726e-32	-9.0986753988791e-32	-1.547203693248e-31	-6.5210752661279e-32	-1.3411061182121e-32	8.19935451589e-32	2.3244821039788e-31	1.0445764400419e-31	6.2025325806143e-32	-3.7828681912956e-32	-2.1415782026399e-31	-1.4794156411608e-31	-1.5274793759799e-31	-1.1711162998259e-31	-2.4338717673913e-32	1.4440547609619e-31
OmegaX	0.0 	0.0 	-2.2924665584017e-30	1.7032304404048e-30	9.0910010148008e-31	4.0739973029868e-31	3.5892053038993e-31	-1.1002432362432e-31	-1.1730693933805e-30	-3.8135364978142e-31	4.6947626869964e-30	7.2367476411057e-31	-3.3482077115874e-30	-7.6750352539126e-31	1.3069233064899e-30	3.3587062878851e-31	-5.9407513547696e-31	-2.4935993818925e-31	5.0905693647548e-31	5.2291214762348e-31	-1.9709349057708e-31	-5.7658743946705e-31	-1.2672883170667e-31	1.7098950424939e-30	1.8075773399676e-31	-1.1069593797344e-30	-2.7482054014762e-31	5.4045765372143e-31	1.9839874737727e-31	-2.9631923369522e-31	-2.2709196180543e-31	3.9140534246376e-32	1.1869267326179e-31	6.3624861724593e-32	4.72439915747e-32	1.3508867136526e-31	3.7327399115684e-31	6.8695753375289e-32	-3.0949952725881e-31	-2.7071808993104e-31	-2.1380545723204e-31	6.4614262718045e-32	7.5945166494901e-31	6.4098652410393e-31	-2.7700295407691e-31	-6.7369918011572e-31	-4.1732098420838e-31	-7.7117269734285e-33	3.8960409933982e-31	7.6332939987375e-31	9.9912668213411e-31	7.8566571762133e-31	-1.5937263050561e-31	-2.1976222526633e-30	-1.1530995271857e-30	-1.0824418168201e-30	-2.9607899584505e-31	1.5741327745969e-30	5.2453614030213e-31	5.435321666123e-31	2.8785429212481e-31	-3.8532738905197e-31	-1.641513216636e-30	-2.3366963794811e-31	-2.3619311811128e-31	-1.5973443207265e-31	3.0246921088945e-32	-9.8874284002626e-32	-1.5839709284387e-32	1.0984853212534e-31	2.858768237371e-31	2.4063457515619e-31	2.2921843021352e-31	1.454736635158e-31	-3.6087372884939e-32	-3.4387017043627e-31	-7.6979636352784e-32	-1.0092410356878e-31	-8.7445013132907e-32	-1.8618650027934e-32	-1.0712334658641e-31	-9.2133362724245e-32	-5.565742979544e-32	6.5592987276572e-33	1.1652733264966e-32	3.9956734476748e-32	6.0718627290555e-32	6.7775816717505e-32	5.4071529922066e-32	3.7326513097178e-32	-2.0256206874268e-32	-1.1567401909542e-31	-2.5749385837077e-31	-1.32541510288e-31	-7.7253956424252e-32	4.4665787320241e-32	2.5436227712861e-31	1.8235323300258e-31	1.8961152570452e-31	1.4604809502988e-31	3.0868614704297e-32	-1.7935671309459e-31
OmegaY	0.0 	0.0 	5.9412479214707e-31	-1.9510071785774e-30	-5.241209255269e-30	2.3689759703398e-30	-3.1652408850459e-31	8.7248604266567e-32	1.203099333009e-30	5.8508711678736e-31	-5.0420902208715e-30	-8.1156629304049e-31	2.2218309229831e-30	2.8659163274802e-31	-7.435752441182e-31	-2.8351690055604e-31	-3.3512320378996e-32	9.9652675184726e-32	4.410604686833e-31	4.0818652967002e-31	-1.5994527096508e-31	-4.295708026986e-31	3.4560694179302e-32	1.7420538851572e-30	1.7190004660761e-31	-1.3689262735605e-30	-4.8052005412254e-31	4.9417126778283e-31	2.5444392259467e-31	3.0538967033703e-32	7.0692025646937e-32	-2.993326563859e-32	-9.5628147735727e-32	-5.5057845368512e-32	4.4024992985751e-32	2.120321057e-31	4.7446347474396e-31	9.1490791391332e-32	-6.1064160912042e-31	-4.3300024631078e-31	-1.6845474307759e-31	-2.2419526594126e-32	4.8722020543079e-31	5.1550514623685e-31	2.4745549582944e-33	-2.5287500957375e-31	-2.1922520583203e-31	-1.114115100799e-31	3.8330111823282e-32	2.893384646053e-31	3.7786377895152e-31	3.6519867175907e-31	5.383492467113e-32	-7.3269474906788e-31	-2.6359673324803e-31	-2.8910279413519e-31	-1.4223021849554e-31	2.7909423056791e-31	2.4593793242299e-33	2.8823456447505e-32	4.8040594742508e-32	4.9110346069715e-32	1.8665716409745e-32	4.104582116038e-32	-1.4400585974631e-32	-1.1795061509454e-31	-2.8396825897745e-31	-1.0814105124898e-31	-4.179064740279e-32	9.0447523406275e-32	3.0883453119185e-31	1.9292506469131e-31	1.5774076090627e-31	4.7835749640453e-32	-1.6299913927364e-31	-5.0407916747082e-31	-1.3177864058746e-31	-7.6176777312006e-32	6.1288920607121e-32	3.0827237729146e-31	6.7661684023879e-32	1.5604291662404e-32	-9.9057759750784e-32	-2.9808875151874e-31	-1.9972023231543e-31	-1.8316870684857e-31	-1.1261650546318e-31	3.1597003147823e-32	2.7153261187994e-31	6.6873943964334e-32	8.1422696415391e-32	6.4117966902368e-32	1.1571074860056e-33	1.0022876974578e-31	1.1803820425254e-31	1.3731544941441e-31	1.5981705898895e-31	1.1352892497524e-31	6.4191180810462e-32	-1.5176719710767e-32	-1.3100116000297e-31	-2.9027326738382e-31
OmegaZ	0.0 	0.0 	7.0951072262957e-15	-1.2268551531997e-14	-2.8652821881712e-14	2.1209526756987e-14	-5.8680086605738e-15	-2.2930135122432e-15	2.0055491931571e-14	1.0749765073692e-14	-8.5231110940381e-14	-1.0539963795069e-14	3.8446444005817e-14	4.588657070765e-15	-1.9168320414188e-14	-6.528693777902e-15	9.3401460659356e-15	8.1418834230113e-15	1.3415677849236e-15	-1.4375337126656e-15	-3.3004105254151e-15	-3.2815713273586e-15	1.0308831974823e-15	1.2770982443837e-14	1.4927795682661e-15	-1.335936707663e-14	-4.4451691698658e-15	6.1008065278709e-15	2.7192294396574e-15	-1.595957213199e-15	-9.391502589389e-16	5.5287801961501e-17	1.3849785141955e-16	5.1443215558567e-17	5.4805195314257e-16	2.0843906696582e-15	5.0904935140518e-15	-1.9385073395339e-16	-8.4892036349101e-15	-3.6879688552727e-15	4.6594401879147e-15	2.5974521914454e-15	-1.3141234758906e-15	-2.7866607675312e-17	2.841974641715e-15	2.3751080098466e-15	-2.0510457096005e-15	-4.8332245110567e-15	-2.0771921668348e-15	9.6379930298296e-15	6.5706043224769e-15	7.3545489084585e-15	2.4297689913072e-15	-1.2133059173878e-14	-1.9297062968368e-15	-2.9371348527529e-15	-2.5098664987441e-15	4.5230825961536e-16	-2.5224434226577e-15	-2.1698576450303e-15	-9.1777623234917e-16	1.541355505251e-15	5.5490039967258e-15	1.5738536611088e-15	1.1671979331742e-15	-1.962738484903e-16	-2.8778553487162e-15	-8.3124362117673e-17	3.0257631772611e-16	1.1138947249468e-15	2.5093990259054e-15	1.3081078136207e-15	6.6927744482909e-16	-5.7162472166117e-16	-2.5956569869725e-15	-5.6042246956816e-15	-1.8105778285432e-15	-5.4864518880256e-16	1.9158133457173e-15	5.9343747814146e-15	2.0431568636034e-15	7.4275740954112e-16	-2.0285188990966e-15	-6.7460980794888e-15	-4.3661824559413e-15	-3.7737132775279e-15	-1.7062922424316e-15	2.3684894758594e-15	9.0474730081286e-15	2.8058255621233e-15	2.6235051870951e-15	1.2568207834884e-15	-1.7426248670434e-15	9.8658509510518e-16	9.2563722148445e-16	1.0480542887471e-15	1.4818962220385e-15	5.0556696409673e-16	-1.1749406353863e-16	-9.5142586523089e-16	-2.0311364574737e-15	-3.3949250306699e-15
AX	0	0.0 	-4.6555203624946e-13	6.0789866522613e-13	-3.3625667400248e-12	2.1531663721414e-12	-8.4774010249653e-13	5.5275252539505e-13	1.9427918823067e-13	-6.7262106694853e-13	-2.7681250640341e-12	3.4513526878545e-13	1.3994035226551e-12	-1.7670156130555e-13	-6.6392421887631e-13	1.1851828503151e-13	4.4039593542906e-13	-1.3435260583063e-14	-2.3685778512297e-13	-5.0127093072368e-14	-2.4613213338592e-15	2.6921452561053e-14	1.2492235941246e-13	2.7601679834886e-13	-1.3385828199025e-13	-3.8161973674674e-13	7.678081941113e-14	2.9481418444051e-13	-1.6015689140021e-14	-1.4122765247343e-13	-1.0298131544585e-15	3.9477205561865e-14	9.1378916955389e-16	-4.6930699479348e-15	1.6468999605921e-14	3.6222625889222e-14	6.5762574882655e-14	-8.6308740053623e-14	-1.9819972730973e-13	6.425617700475e-14	2.2815988083979e-13	-1.3482974577704e-14	-1.2924765248048e-13	2.008213814946e-14	8.2415046888561e-14	-3.4358121120333e-14	-1.2101570779787e-13	-3.0041503844597e-15	1.0697909314761e-13	2.9864865483832e-13	4.2124685420738e-14	-2.4697444409076e-14	-1.5037667434292e-13	-3.4817626233611e-13	-2.3538321588019e-14	-7.5893681529404e-15	2.4887784104416e-14	7.7510387353686e-14	-5.2029078615115e-17	1.2565007640571e-14	3.0025358031759e-14	5.2894217746456e-14	8.1736782436166e-14	-6.2291682750134e-16	-1.3810268583405e-14	-3.2642384318832e-14	-5.7872858235788e-14	3.6776851790903e-15	9.5629517126658e-15	1.7921462323472e-14	2.9092334402411e-14	-6.5510079353269e-15	-1.5189757851251e-14	-2.6676587423765e-14	-4.1350614043771e-14	-5.9550955102174e-14	1.2808938326122e-14	3.0128466591342e-14	5.2996754021538e-14	8.2035515833365e-14	-1.1831194503303e-14	-3.2685362950536e-14	-6.1011141829551e-14	-9.7712844182757e-14	2.7257971402233e-16	2.0776327683758e-14	4.9616620226428e-14	8.7867329079892e-14	1.3660232598201e-13	4.5660099241374e-15	-1.1738184746751e-14	-3.5063509868879e-14	-6.6314278484657e-14	-1.9171743868472e-15	1.8478104863167e-16	4.2515098744156e-15	1.0622129481408e-14	-8.8068975437925e-15	-1.2049350162344e-14	-1.5845343273214e-14	-2.0251396441555e-14	-2.5324029232517e-14
AY	0	10.888024707303 	12.700328524088 	13.887905811525 	14.559385454267 	14.739321157044 	14.390448901119 	13.637463794531 	12.560418536976 	11.180732301847 	9.5760774596087 	7.9154848817507 	6.1607297448972 	4.377965151063 	2.6918706815988 	1.0233062496963 	-0.42141124340016 	-1.7964440638509 	-2.8777038267566 	-3.8543062206796 	-4.5169387142138 	-5.057934807936 	-5.3096987572079 	-5.3062358386528 	-5.3305890297102 	-5.0276137566233 	-4.7283017233669 	-4.2166017537143 	-3.6943512896961 	-3.0669506728394 	-2.4327776259155 	-1.7790156278899 	-1.1345696173398 	-0.53206305224932 	0.041603295881571 	0.53494490730347 	0.93748097669076 	1.3319953850393 	1.5809119939224 	1.8186513759427 	1.9174206644318 	1.998896110583 	1.9659698219199 	1.9117650319429 	1.775762485271 	1.6197263429708 	1.4150581836244 	1.1968146612773 	0.95923213839203 	0.71578532214842 	0.47460920653685 	0.24550740023173 	0.037016872014959 	-0.14198919922624 	-0.34529128149764 	-0.47971160035485 	-0.57126723107055 	-0.61282502228019 	-0.74489739092996 	-0.75247694118055 	-0.7137424302858 	-0.624487821429 	-0.4805070777934 	-0.6024856519801 	-0.490056719888 	-0.34702195491332 	-0.17281434998112 	-0.23554308831662 	-0.12935795985772 	-0.022140897108406 	0.083549627328932 	0.10061887457283 	0.15082764362524 	0.18053639031863 	0.18603914599168 	0.16362994198309 	0.24310600238125 	0.21538423573902 	0.16290172237168 	0.083310961350394 	0.17784476509103 	0.13760822715544 	0.087561908341408 	0.02775364243135 	0.062754186397044 	0.039229513395643 	0.020189593474673 	0.0071184585372334 	0.0015001404864195 	-0.017392935603937 	-0.01395838250688 	-0.0010126254691945 	0.022699912241266 	-0.028158565131273 	-0.022175322203479 	-0.012104343170285 	0.0022793660250257 	-0.02403451759838 	-0.024585272335562 	-0.026310786522673 	-0.029615288770921 	-0.034903007691515 
AZ	0	0.0 	2.4015592111078e-28	6.4510090651584e-29	-5.3391077334244e-28	-7.2301971803698e-29	3.5985833592697e-29	1.0630386424615e-29	-2.6798559197756e-30	-3.4700757599176e-29	-8.9114072119751e-29	3.8605796961522e-29	1.3627525526148e-28	-1.6534399396496e-29	-7.6927013589458e-29	2.3931067263589e-30	2.3952636457534e-29	-5.8855482115248e-30	-1.6521550997765e-29	8.115334594374e-30	2.8268418262989e-29	-2.1595244332709e-30	-2.9991354009996e-29	-7.7710876845199e-29	2.2176973469439e-29	6.8429057916577e-29	-1.2446800904508e-29	-4.7101020470299e-29	5.4843538936078e-30	2.799325270386e-29	-1.1736501617486e-30	-1.3778441569475e-29	-2.0645285371749e-30	1.6384160356559e-30	-1.00175734769e-30	-7.3122751198774e-31	-5.9013223367941e-31	6.5840124433308e-30	1.240228577193e-29	-2.4856881453373e-30	-1.3006819965158e-29	-9.1007780380838e-30	-1.3013047322727e-29	9.3120477850449e-30	3.3392618429849e-29	3.2297970793326e-30	-1.9239502400825e-29	-8.4730777102935e-30	-8.5644404269822e-30	-3.5637526608857e-30	-1.058946334281e-30	1.121564913451e-29	3.0454900275582e-29	5.785398708367e-29	4.5253020494529e-30	-7.1236696627168e-30	-2.6062606886001e-29	-5.3598123812434e-29	-2.5651039424587e-30	1.168062751504e-30	7.4151058197193e-30	1.6623387792514e-29	2.9240271200216e-29	1.1838493607441e-30	9.0473508720716e-31	3.4098356264671e-31	-5.5880408548235e-31	-1.9982149754997e-30	-3.7990804115121e-30	-6.1082150473753e-30	-8.9787881442529e-30	-4.3497001025364e-32	2.3789080244315e-30	5.7403326536113e-30	1.0156203226432e-29	1.5741946082812e-29	4.993199293882e-31	-1.4372764691942e-30	-4.2212796724773e-30	-7.9622819585073e-30	-1.7413106887697e-31	6.7145581932618e-32	5.2864966822262e-31	1.2489909831925e-30	-8.4746425492438e-31	-1.1521185469463e-30	-1.5023087566049e-30	-1.9022163811964e-30	-2.3560229180171e-30	1.1178726052806e-30	2.3928886512673e-30	4.0310025716679e-30	6.0690282200614e-30	-6.5093331563191e-31	-2.2716376591756e-30	-4.4911486393803e-30	-7.3820823903162e-30	-6.6660870416547e-31	4.2703475217005e-31	2.0414631088344e-30	4.2480348049006e-30	7.1181082794417e-30
AlphaX	0	0.0 	-1.9760691666918e-28	1.5108055860967e-29	8.9539064495449e-29	6.0867616005954e-29	6.9645763212276e-29	-5.9295162830768e-29	-1.2046528923156e-29	7.9842338244278e-29	2.7946038398374e-28	-6.0810600388404e-29	-2.2759660557364e-28	2.8155475918384e-29	1.194045047709e-28	-1.1319705931967e-29	-5.5102531983229e-29	1.1037320829116e-29	4.2592210083857e-29	-8.0523524035146e-30	-4.3465153509028e-29	5.353424118044e-32	3.3775726485648e-29	9.3491808012328e-29	-2.1500488240351e-29	-6.8497610632209e-29	1.2263849610432e-29	4.514824147686e-29	-6.2161093550388e-30	-2.9015492063713e-29	2.2004705781826e-30	1.7149325832922e-29	1.2738955168034e-30	-5.8573536019762e-30	1.3545768866389e-30	4.9364095515978e-30	1.1502784865184e-29	-7.6873283585262e-30	-1.8299292162874e-29	-1.6216843472423e-30	6.2513609817033e-30	1.5554665926149e-29	3.1717219486852e-29	-1.2441746943784e-29	-5.2334130880743e-29	-5.4237221308026e-30	2.6350545522059e-29	1.1867725209823e-29	1.382528169161e-29	9.9352607084557e-30	1.5488812879088e-30	-1.7462392947035e-29	-4.7549240763743e-29	-9.0669441026459e-29	-5.984668980128e-30	1.2405763499995e-29	4.2063668114216e-29	8.4997023184837e-29	3.813020551168e-30	-3.2141714197418e-30	-1.4624519689933e-29	-3.1173705386952e-29	-5.3617409638342e-29	-1.0564308859336e-30	1.0536046885955e-30	4.2355327190974e-30	8.6482683550379e-30	2.1384071409841e-30	3.4373187490722e-30	4.9845994755237e-30	6.7959366509817e-30	5.660581386808e-31	-1.4525222706833e-30	-4.2720602199867e-30	-7.9898171592157e-30	-1.2703054538357e-29	-1.2423316422875e-30	-2.6746275310767e-31	1.265644976706e-30	3.4354282003683e-30	1.8727431709337e-31	8.346501546062e-31	1.6207167435789e-30	2.5517490162685e-30	1.0081467180935e-30	8.4951771190179e-31	5.0037183685821e-31	-6.9096835258944e-32	-8.8869423267132e-31	-1.3781445437229e-30	-2.5043757039599e-30	-3.9044058596975e-30	-5.6017660069001e-30	9.4771231395474e-31	2.8425215913323e-30	5.4029310815401e-30	8.7073774377932e-30	8.7988600619342e-31	-4.9688235232082e-31	-2.5228703941796e-30	-5.2859271709836e-30	-8.8739017343336e-30
AlphaY	0	0.0 	-1.151814703654e-28	2.4078151220993e-28	-1.3778967026016e-27	6.1231190485449e-28	-5.0132624132126e-29	4.7824979874386e-29	2.0827000296476e-29	-8.1067656330899e-29	-3.2107533036094e-28	4.118199618531e-29	1.7537776523553e-28	-1.2596947880033e-29	-6.1293343121076e-29	1.9412368671584e-30	1.6292847119845e-29	8.8410044640702e-30	1.4059319575303e-29	-7.9852623412739e-30	-3.1973562695799e-29	1.8656545731008e-30	3.2425930599605e-29	8.5593091814063e-29	-2.7495277488492e-29	-7.9642388680541e-29	1.3598842539108e-29	5.5231688353529e-29	8.8181330349184e-31	-1.8022765383214e-29	-2.5434672607251e-30	-4.0007750641297e-30	-9.6954258409588e-31	4.2942473082642e-30	4.1307018798719e-30	7.1281484307814e-30	1.0400552572824e-29	-1.3909190576065e-29	-3.4405284582188e-29	7.6712383678937e-31	1.8661859435806e-29	1.2488492478686e-29	2.1751609110686e-29	-4.9264308287536e-30	-3.1773024574911e-29	-5.3302344315771e-30	9.6567508617516e-30	3.1939956761916e-30	6.7569807659967e-30	9.8530787283417e-30	2.8631232375323e-30	-4.5093505703556e-30	-1.7228606384149e-29	-3.6365565975743e-29	-2.739630602558e-30	1.5059011656157e-30	8.8526774153442e-30	1.9903091643318e-29	8.9541223202892e-31	8.1422678585794e-31	4.0580216636711e-31	-4.0874648910546e-31	-1.7083040432216e-30	-1.1930261325686e-30	-2.5744940861282e-30	-4.4086411484109e-30	-6.7477086205104e-30	1.3198488822051e-30	3.203523009769e-30	5.7249165442444e-30	8.9593286727175e-30	-1.9279390778852e-31	-2.2811767817707e-30	-5.1914304702143e-30	-9.0270913553631e-30	-1.3891695819461e-29	7.6959555993367e-31	3.0730492621544e-30	6.2449635109071e-30	1.0392012154564e-29	-9.1169851276542e-31	-2.6650654766386e-30	-5.0999839581464e-30	-8.3043030088896e-30	-1.4984363734833e-31	1.3491701669101e-30	3.4635356549326e-30	6.2732582129983e-30	9.8583432273865e-30	8.7699780706725e-31	2.5911499459328e-32	-1.2562415111012e-30	-3.0275043479932e-30	5.8556410381811e-31	6.0939851786675e-31	6.8550979157736e-31	8.2644778946432e-31	-1.2107869271868e-30	-2.1109606810837e-30	-3.2159348170789e-30	-4.544534131944e-30	-6.1155834224506e-30
AlphaZ	0	0.0 	-9.3110407249893e-13	1.2157973304523e-12	-6.7251334800496e-12	4.3063327442827e-12	-1.6954802049931e-12	1.1055050507901e-12	3.8855837646134e-13	-1.3452421338971e-12	-5.5362501280683e-12	6.902705375709e-13	2.7988070453102e-12	-3.5340312261111e-13	-1.3278484377526e-12	2.3703657006302e-13	8.8079187085813e-13	-2.6870521166126e-14	-4.7371557024594e-13	-1.0025418614474e-13	-4.9226426677183e-15	5.3842905122105e-14	2.4984471882493e-13	5.5203359669773e-13	-2.677165639805e-13	-7.6323947349347e-13	1.5356163882226e-13	5.8962836888103e-13	-3.2031378280041e-14	-2.8245530494685e-13	-2.0596263089171e-15	7.895441112373e-14	1.8275783391078e-15	-9.3861398958696e-15	3.2937999211842e-14	7.2445251778444e-14	1.3152514976531e-13	-1.7261748010725e-13	-3.9639945461947e-13	1.285123540095e-13	4.5631976167958e-13	-2.6965949155409e-14	-2.5849530496097e-13	4.016427629892e-14	1.6483009377712e-13	-6.8716242240666e-14	-2.4203141559574e-13	-6.0083007689193e-15	2.1395818629523e-13	5.9729730967665e-13	8.4249370841475e-14	-4.9394888818153e-14	-3.0075334868583e-13	-6.9635252467222e-13	-4.7076643176039e-14	-1.5178736305881e-14	4.9775568208833e-14	1.5502077470737e-13	-1.0405815723024e-16	2.5130015281141e-14	6.0050716063518e-14	1.0578843549291e-13	1.6347356487233e-13	-1.2458336550027e-15	-2.7620537166811e-14	-6.5284768637663e-14	-1.1574571647158e-13	7.3553703581805e-15	1.9125903425332e-14	3.5842924646943e-14	5.8184668804822e-14	-1.3102015870654e-14	-3.0379515702502e-14	-5.3353174847529e-14	-8.2701228087542e-14	-1.1910191020435e-13	2.5617876652243e-14	6.0256933182684e-14	1.0599350804308e-13	1.6407103166673e-13	-2.3662389006606e-14	-6.5370725901072e-14	-1.220222836591e-13	-1.9542568836551e-13	5.4515942804467e-16	4.1552655367517e-14	9.9233240452857e-14	1.7573465815979e-13	2.7320465196402e-13	9.1320198482748e-15	-2.3476369493501e-14	-7.0127019737759e-14	-1.3262855696931e-13	-3.8343487736944e-15	3.6956209726334e-16	8.5030197488313e-15	2.1244258962816e-14	-1.7613795087585e-14	-2.4098700324687e-14	-3.1690686546429e-14	-4.0502792883111e-14	-5.0648058465034e-14
TranslationalJointSeries /Assembly1/Joint1
FXonI	0	-4.0497610405938e-15	3.6824443470016e-15	-5.6189928268094e-15	6.4406755148199e-17	4.8518946158981e-15	3.4257886634029e-15	-2.676868999613e-15	-6.3636020033217e-15	-7.1352843605116e-15	-5.8037887792334e-16	-4.6035235270131e-16	6.3203979511708e-16	5.2942740491524e-15	3.0104925327979e-15	3.9928593613662e-15	1.7643649157473e-15	-1.6020751271792e-16	-1.0621544462069e-15	-1.9644585804335e-15	-1.6708226867168e-15	-9.6855367426062e-16	-2.341794897498e-16	2.1846331332736e-17	8.3250845568709e-16	3.2737205749942e-16	5.7543487244339e-16	1.9183700787211e-16	-1.3019125459732e-16	-2.0824105673035e-16	-3.7009691667181e-16	-2.6703639398436e-16	-1.3978549223624e-16	-1.2360460434097e-17	1.0785581068833e-16	1.5346525547238e-16	2.6594603818081e-17	8.9766090068517e-17	2.0032245171952e-17	-3.481705754768e-17	-3.423110401167e-17	-6.6129317663293e-17	-3.9933839804963e-17	-1.8316664810287e-17	2.3206290229874e-18	2.3433139068578e-17	2.7095563467229e-17	2.2471543011434e-17	1.3353486287563e-17	1.4087979878625e-18	-1.8643594524773e-17	-3.2393083851156e-17	-3.5178527043659e-17	-1.7976817077446e-17	-4.2581440158775e-17	-4.0179694331014e-17	-3.183835326313e-17	-1.7027090985097e-17	-1.0547065941833e-17	-3.0725104158795e-19	7.1738679479777e-18	9.0760040647066e-18	2.1000506743965e-18	2.5116746138677e-17	2.5902627810952e-17	2.1111750097307e-17	9.1390994842482e-18	1.6742353214285e-17	1.2618327875914e-17	7.9337218516441e-18	3.3042539328439e-18	-1.8860764398411e-18	-5.5869134326507e-18	-7.3759763597871e-18	-6.3218108200244e-18	-1.3880302001631e-18	-9.0387823672749e-18	-8.0408210838792e-18	-5.8290668174438e-18	-2.3419706034297e-18	-1.9708315207975e-18	-1.6697665580935e-19	1.0306431286215e-18	1.1573378735089e-18	3.5148690031593e-18	4.1921539448953e-18	4.0958184168383e-18	2.999205014681e-18	6.6015315632103e-19	2.3878040447212e-18	1.6308988450318e-18	8.6380132507382e-19	2.3046118125731e-19	-8.1072383851759e-19	-1.345456239429e-18	-1.4778705308959e-18	-1.0344738507034e-18	-1.666985021334e-18	-1.5924360876902e-18	-1.3242926942485e-18	-8.556974737761e-19	-1.8462478403528e-19
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	-3.3132069358562e-25	-2.4946964753858e-25	-1.2728275240113e-25	-4.4037235215669e-27	-4.9773032509183e-28	1.5158650924232e-27	6.0456518334914e-29	-2.4190148098612e-28	3.8959351404899e-28	-4.0318996405578e-28	1.1049113723877e-27	2.0913034345317e-28	-2.0194103315951e-28	-4.0034216363789e-30	-1.184151285526e-29	-3.3508816079039e-29	-7.2538967792681e-30	-1.7153206958967e-30	-8.0670365263915e-30	1.7735326417839e-30	3.7971338414533e-29	1.1097940501712e-28	-1.7586328048043e-29	-2.0984748485904e-28	-4.8103898619821e-29	2.2122725450838e-28	1.0207903186589e-28	-1.4415135317683e-28	-1.1123838721656e-28	5.1436485455947e-29	8.7383167142383e-29	1.2938210277392e-29	-4.3146586698012e-29	-2.902783327296e-29	9.4979885469155e-29	5.2349770874778e-30	-2.2196386782045e-29	8.4337313673139e-30	2.967279460063e-29	1.3525623412299e-29	-2.5112536869057e-29	-3.0273281883607e-29	-1.2745563648502e-29	3.2086555724063e-30	2.4697382375111e-29	3.3178730874194e-29	8.8058990285509e-30	-7.1034940214073e-29	-5.9385919409815e-29	-6.3984481859407e-29	-2.0936544778011e-29	1.0094087773689e-28	2.3471043579906e-29	3.560891560812e-29	3.3997577027904e-29	8.0586592010069e-30	3.223317253439e-29	2.3080437555354e-29	1.0367428152643e-30	-3.7914736670966e-29	-9.8214709983713e-29	-3.7588525291662e-29	-2.6811352849006e-29	2.1993131935964e-30	5.575967452729e-29	1.5931503487426e-29	1.9578856505465e-29	1.7436728295154e-29	6.6624007978718e-30	1.0696403937938e-29	2.4267283854947e-30	-1.1162735090732e-29	-3.111995550597e-29	-5.855667273733e-29	-2.3550499482892e-29	-8.0561775888082e-30	2.2105032424328e-29	7.1198123094339e-29	3.047160059813e-29	2.1103602201368e-29	-3.408813661747e-30	-4.8250617546028e-29	-2.4843800130195e-29	-2.1412131078388e-29	-6.5100863552909e-30	2.4325795658684e-29	7.6122567208417e-29	1.7458364734945e-29	9.0064164103635e-30	-1.0520386496785e-29	-4.4870017626765e-29	-1.4901495328759e-29	-9.6116648175823e-30	3.9126879437288e-30	2.8567237174636e-29	1.5447546367054e-29	1.261981614841e-29	3.0221155093381e-30	-1.5866592146808e-29	-4.6879903587492e-29
TXonI	0	7.9144602253571e-16	8.5999052041069e-16	9.0614687906193e-16	9.3153533053989e-16	9.371240693723e-16	9.2463173455963e-16	8.9631683783756e-16	8.548377338963e-16	8.0287094109278e-16	7.4348364970072e-16	6.7818989484718e-16	6.1092948265867e-16	5.4278664789938e-16	4.7700324529196e-16	4.1445214634105e-16	3.5751811947205e-16	3.0677893398479e-16	2.6358593435827e-16	2.2825460880215e-16	2.0113379814918e-16	1.8221401989394e-16	1.7116022404487e-16	1.6732561837629e-16	1.706795160334e-16	1.7954249930661e-16	1.9393376170084e-16	2.1202741038144e-16	2.3359432695979e-16	2.570248800785e-16	2.8186977497258e-16	3.0686853328643e-16	3.3147849505865e-16	3.5482592930058e-16	3.7640409691058e-16	3.9570289622943e-16	4.1227355815387e-16	4.2615622885511e-16	4.3693771433924e-16	4.447151248512e-16	4.4956816096498e-16	4.515735559242e-16	4.5107982943217e-16	4.4823589076656e-16	4.4349041549698e-16	4.3708773142375e-16	4.2946997229206e-16	4.2095072626433e-16	4.1190700669153e-16	4.0276060589169e-16	3.9346083137874e-16	3.8464668565201e-16	3.7649916974386e-16	3.6929138535538e-16	3.6261163005527e-16	3.5723152179878e-16	3.530610729678e-16	3.5018259588088e-16	3.4810501936697e-16	3.472802420279e-16	3.4746905711198e-16	3.4854227594551e-16	3.5033072118059e-16	3.5303634939541e-16	3.559476185847e-16	3.589815760356e-16	3.6184388315666e-16	3.6610582040991e-16	3.694358448814e-16	3.7230963390638e-16	3.744711447981e-16	3.7757063172422e-16	3.7961679991059e-16	3.8108875562323e-16	3.8189421634649e-16	3.8194483811716e-16	3.8312012369637e-16	3.8311003606472e-16	3.8281814594965e-16	3.8232742894476e-16	3.8150304499823e-16	3.8070531987667e-16	3.7996311657371e-16	3.7940834219289e-16	3.7822982255396e-16	3.774227340284e-16	3.7677591626638e-16	3.7636211767044e-16	3.7625808127908e-16	3.7526738410795e-16	3.7491510567513e-16	3.746560656502e-16	3.7448017528604e-16	3.7429143578841e-16	3.7415055837039e-16	3.7399462988602e-16	3.7378395247044e-16	3.738258482188e-16	3.7376718954163e-16	3.736921256421e-16	3.7358256700969e-16	3.7341877242953e-16
TYonI	0	-8.5218108811482e-32	1.4385374366607e-25	1.9856992319495e-25	6.1760411387054e-26	-6.3348326913385e-26	-4.2533653410528e-26	3.5297978344877e-26	8.0761843366789e-26	8.9594502907207e-26	8.3806550265841e-27	3.8479379277449e-27	-9.1207187131551e-27	-6.8365116563082e-26	-3.8356462296202e-26	-5.0250870183236e-26	-2.2002889911831e-26	2.735310286108e-27	1.399791044992e-26	2.5187247529422e-26	2.1193361232519e-26	1.2042230722194e-26	2.655594430798e-27	-3.0340111541679e-28	-1.0709524010271e-26	-4.1534736886795e-27	-7.2086189172312e-27	-2.4010029147272e-27	1.7616925573646e-27	2.7368001598594e-27	4.7402939430649e-27	3.3698759986867e-27	1.7102018331832e-27	9.9845989502668e-29	-1.4062977061094e-27	-1.9664645573716e-27	-3.4952290659711e-28	-1.1182561549608e-27	-2.3622797915585e-28	4.6361951836354e-28	4.311561878082e-28	8.3394101742253e-28	5.1143508321115e-28	2.3107091728989e-28	-3.6190531403167e-29	-3.04751935723e-28	-3.4826428210792e-28	-2.860804454266e-28	-1.6853858171104e-28	-1.8877796965624e-29	2.4038413951433e-28	4.1670023696022e-28	4.5433343062813e-28	2.3935459894482e-28	5.4549447877601e-28	5.0917881339482e-28	3.9345876586364e-28	1.9057994116769e-28	1.1161717221715e-28	-1.7341216560998e-29	-1.0450052638421e-28	-1.113690777072e-28	6.9748610837811e-30	-3.141539067204e-28	-3.2412016940183e-28	-2.6767357530877e-28	-1.2630761546493e-28	-2.1113538518805e-28	-1.5880206972662e-28	-9.9472855597101e-29	-4.082509418933e-29	2.5065668227244e-29	7.2440651335115e-29	9.615417583685e-29	8.4651511791784e-29	2.5079876872735e-29	1.1697433206723e-28	1.022943540283e-28	7.0934109422327e-29	2.1775121085418e-29	2.0958317509454e-29	-6.8132621953764e-31	-1.2761112804069e-29	-8.7984923005652e-30	-4.1954617311739e-29	-5.1556658354042e-29	-5.3185808911664e-29	-4.4649009861634e-29	-2.3640363071641e-29	-3.5113450148584e-29	-2.3111476621626e-29	-8.5028542942736e-30	7.6562402744011e-30	1.4621082453267e-29	2.0438035427182e-29	1.9037869420738e-29	7.4723396668113e-30	1.8433564924619e-29	1.7655266598733e-29	1.5703110962003e-29	1.3031493028163e-29	1.0227123123535e-29
TZonI	0	2.430945855718e-16	9.1226552476117e-10	6.2923236446597e-10	3.2443455994984e-10	-1.1903906131931e-11	1.0488436859566e-12	1.1808990168672e-12	-3.4093548120851e-12	-1.8708326340357e-12	1.5653574710562e-11	1.5386978298266e-12	-6.9560216396131e-12	-1.3349425579891e-12	2.9611406480672e-12	9.8542437666802e-13	-1.237124461777e-12	-7.5775277396451e-13	4.5057795581284e-13	6.2089688194757e-13	2.3467297444357e-14	-3.6288825201543e-13	-2.1768717015954e-13	7.9878637336458e-13	1.7058533944951e-13	8.3607742399113e-14	1.6341562758724e-14	-4.1975169821926e-13	-2.1197031350011e-13	3.2854862876936e-13	2.6734081548772e-13	-1.0831110444576e-13	-1.9420768848465e-13	-2.5267347953604e-14	9.4671378728906e-14	4.2526120582454e-14	-2.7629157949223e-13	8.9979768563577e-15	1.9961608096698e-13	6.5809941094494e-15	-2.6184384531737e-13	-1.1754641198905e-13	2.2104306628661e-13	1.8497721748568e-13	-9.6065569815271e-14	-1.5658712192528e-13	3.6840838066547e-14	1.5212388851773e-13	-9.0979084545828e-15	-5.9634853321671e-13	-3.854239671379e-13	-3.2097125722585e-13	9.4120798197232e-14	1.0681212050444e-12	4.4642321990209e-13	3.874563520263e-13	5.4958187779801e-14	-6.8727054895515e-13	-2.9393314346154e-13	-2.9104778470562e-13	-1.541529390112e-13	1.80676090048e-13	7.8700368297662e-13	1.1826489407238e-13	1.0029560304838e-13	1.8199826085211e-14	-1.538272984623e-13	-1.144079159672e-15	-1.447648120722e-14	-2.4422414057485e-14	-2.7108917479454e-14	-3.2257311118658e-14	-2.210770193231e-14	3.3289750836918e-15	4.8791951222282e-14	1.1951097787679e-13	3.1439247012956e-14	6.2247877528922e-15	-4.4135387670006e-14	-1.2748132203353e-13	-4.5770380151787e-14	-2.0003241756688e-14	3.4313440326898e-14	1.2632313467541e-13	6.9836908545782e-14	4.6366088649168e-14	-1.1820231125353e-14	-1.1652054896412e-13	-2.8092217603397e-13	-8.7363664996467e-14	-3.927578569654e-14	6.0524965426836e-14	2.280907736416e-13	9.5919301370996e-14	7.3752891002577e-14	7.3377931538503e-15	-1.190315294407e-13	-5.8183585779258e-14	-5.5346639130459e-14	-2.5208456639027e-14	4.3621345028446e-14	1.6401906330126e-13
InLineForceTorqueSeries /Assembly1/Force1
FXonI	0	4.0497610405938e-15	-6.0285224100557e-15	1.585936839831e-15	-9.3808494175164e-16	1.5236985705817e-15	-5.5867112841384e-15	5.9043693716729e-15	-7.1977334373441e-15	-1.6795044465494e-14	-4.4419640231279e-15	2.8099275369601e-15	9.9059625236103e-16	-1.9802212300829e-15	-4.8635964554707e-16	3.0423797828933e-15	2.6996141943635e-15	-3.4098480163618e-16	-2.7130661475936e-15	-1.6999244882246e-15	-1.5363296052642e-15	3.7456458561455e-16	3.5866619719769e-16	-1.3524120108985e-15	-1.9836445969957e-15	-1.4800689942268e-15	4.2209184509631e-16	4.6178303118974e-16	-1.9262810183396e-15	-3.3281799389953e-16	-3.6188194432349e-16	-3.9015299815694e-16	-4.1668469346893e-16	-4.4078909520397e-16	-4.6193869467752e-16	-4.7984463109248e-16	-3.1317066919607e-15	-4.5495823453169e-15	-3.251999648177e-15	-5.1817302834017e-16	8.6698921086205e-16	-5.1955746014558e-16	-3.2729724130345e-15	8.5344575310011e-16	-1.8547258979548e-15	-4.4853639015195e-15	-4.9003958922832e-16	-4.8114923281822e-16	2.0453345540594e-15	-4.6288956471793e-16	-2.875860494083e-15	-4.0122619616879e-15	-6.28148297617e-15	-2.732929242451e-15	-1.5621321751317e-15	-4.2157920412631e-16	-4.1820793112506e-16	-4.1581603046151e-16	1.798358458344e-15	6.9180795436202e-16	6.9330276522278e-16	-4.1741166115051e-16	-4.1900568262158e-16	-4.22911361607e-16	-4.2612089956677e-16	-2.7187157915991e-15	-4.3203573799787e-16	1.889000694229e-15	-4.3902328026665e-16	-1.6197025110042e-15	-4.4394184139309e-16	-2.8247621137931e-15	-1.6411596623624e-15	-5.2358568882703e-15	-4.4968896559061e-16	-4.5041605258823e-16	1.950361613065e-15	1.9496969436827e-15	-2.8482680737106e-15	-2.8478512718498e-15	-4.037244734256e-15	-4.030755449633e-15	-2.8322924688188e-15	-2.8291976211658e-15	3.1214926942411e-15	3.1170326160608e-15	3.1129846072941e-15	4.2938262500571e-15	1.9227128615697e-15	-4.4339473550926e-16	-4.4304839430865e-16	1.9182688747826e-15	-4.4221688097431e-16	3.0951497679145e-15	-4.4196494694837e-16	-3.9757640500376e-15	-4.4149171863239e-16	-4.4139667129536e-16	-4.4129001948327e-16	-2.7943773511597e-15	-1.6176888864176e-15	-4.4121388479021e-16
FYonI	0	-57.029696194811 	-61.964347893594 	-65.301146744351 	-67.124182243479 	-67.5218208233 	-66.622730173605 	-64.589437869002 	-61.608371777522 	-57.869561798544 	-53.575450264477 	-48.897532494599 	-44.0330345879 	-39.152828773294 	-34.395228647321 	-29.914082257813 	-25.796860210919 	-22.154599437494 	-19.031284084382 	-16.484686200269 	-14.522482175121 	-13.150071308056 	-12.347542915947 	-12.058577128542 	-12.298174093828 	-12.936410949065 	-13.962939015632 	-15.271052453545 	-16.813973614006 	-18.50715847014 	-20.289184867179 	-22.094129572785 	-23.863521292774 	-25.547999374084 	-27.103137186624 	-28.494951267952 	-29.704413299426 	-30.693539754887 	-31.479420429156 	-32.036483263832 	-32.390549689817 	-32.536364689179 	-32.502497623173 	-32.300610533787 	-31.959244980497 	-31.500676242046 	-30.952123747827 	-30.339814836895 	-29.688652488691 	-29.023580580444 	-28.367105340706 	-27.738496433375 	-27.153497955089 	-26.623293144285 	-26.17640561644 	-25.8013527305 	-25.503227124651 	-25.276285927874 	-25.15750664853 	-25.107269991195 	-25.119840809931 	-25.177176329615 	-25.255425155264 	-25.486629602636 	-25.68745977815 	-25.893860135324 	-26.083686491832 	-26.347517888715 	-26.570319803525 	-26.772681904719 	-26.945048035797 	-27.108472496421 	-27.240796164443 	-27.347618818128 	-27.433000367046 	-27.504291050556 	-27.505532302973 	-27.512699924788 	-27.512640625464 	-27.51787578662 	-27.457609209088 	-27.41441523697 	-27.372453722121 	-27.339164233677 	-27.286767091128 	-27.24130685069 	-27.198704108133 	-27.159093295303 	-27.121626443824 	-27.095347729951 	-27.067129214237 	-27.037669961818 	-27.002753740041 	-26.993081165584 	-26.975572671363 	-26.957626789677 	-26.937075375017 	-26.92663051263 	-26.916418757847 	-26.908759822894 	-26.904225097887 	-26.903649350456 
FZonI	0	0.0 	7.5757106218262e-32	-6.0585956470457e-31	0.0 	0.0 	-5.6164088162933e-31	3.3565284038897e-31	-3.1824976919986e-31	-7.1821372414833e-31	-2.23278818542e-31	1.5482429857232e-31	4.7303445444696e-32	-2.1491025022555e-31	-7.741629314938e-32	1.0377231010337e-31	1.8416188729109e-31	-1.8996688688347e-31	-1.6794255524137e-31	4.2724021329884e-32	3.8612408539154e-32	5.3659183745859e-32	3.4254413645438e-32	-1.6995013602271e-32	-1.7541478596389e-32	-3.7198416586779e-32	2.0155939939785e-32	0.0 	-2.4206507961082e-32	-1.059526036628e-31	-2.8801277967565e-32	-1.2420520145932e-31	0.0 	-3.5081300559976e-32	-7.3529088466975e-32	-1.5275853153905e-31	-7.8708851147861e-32	-2.4139324590833e-31	0.0 	4.1240094065537e-32	-4.1400900457078e-32	-3.3080222021574e-31	-2.4677780246461e-31	0.0 	2.0129044208489e-31	-1.1899296123108e-31	-1.5600409631777e-31	-7.6586925740018e-32	-1.5026128302253e-31	0.0 	1.0841804380908e-31	2.8384523086706e-31	1.7439331542296e-31	1.7171604982509e-31	-2.0344285469288e-31	-3.0197190079424e-31	-3.6612534467833e-31	-2.6475005486289e-31	-3.3029272491005e-32	3.3035557876756e-32	1.3242775531689e-31	1.6610374554847e-31	-3.3347613287901e-32	-3.3658456500379e-32	-1.6956947795716e-31	-6.8329194781755e-32	-1.0315392832262e-31	3.4694039097656e-32	-3.494076376988e-32	-7.0313491572111e-32	-7.0664439472368e-32	-1.7748611429145e-31	-1.0686746359656e-31	-2.5002524497767e-31	-2.505273327409e-31	-7.1694971993687e-32	-1.0746304477013e-31	0.0 	7.1585218506696e-32	0.0 	-3.5701577894344e-32	-7.1288385584899e-32	-3.5591852664193e-32	0.0 	1.0647076662603e-31	1.063186381447e-31	1.0618056490894e-31	7.0703768593036e-32	3.5313208405195e-32	-1.0586603084575e-31	-1.4104445007801e-31	-3.5231588609176e-32	-1.0558480336481e-31	0.0 	0.0 	3.5157900812299e-32	-3.5137220599607e-32	0.0 	0.0 	-1.0534618306433e-31	0.0 	-3.5115108499673e-32
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
